<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (version 1.7.0_25) on Wed Dec 11 17:42:00 GMT 2013 -->
    <title>I-Index</title>
    <meta name="date" content="2013-12-11">
    <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title = "I-Index";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-8.html">Prev Letter</a></li>
        <li><a href="index-10.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
        <li><a href="index-9.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a
        href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a
        href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a
        href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a
        href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a
        href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a
        href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_I_">
    <!--   -->
</a>

    <h2 class="title">I</h2>
    <dl>
        <dt><span class="strong"><a href="../ac/soton/gdp/lifeguide/app/TrialGUI.html#init()">init()</a></span> - Method
            in class ac.soton.gdp.lifeguide.app.<a href="../ac/soton/gdp/lifeguide/app/TrialGUI.html"
                                                   title="class in ac.soton.gdp.lifeguide.app">TrialGUI</a></dt>
        <dd>&nbsp;</dd>
        <dt><a href="../ac/soton/gdp/lifeguide/exception/InvalidTrialException.html"
               title="class in ac.soton.gdp.lifeguide.exception"><span class="strong">InvalidTrialException</span></a> -
            Exception in <a href="../ac/soton/gdp/lifeguide/exception/package-summary.html">ac.soton.gdp.lifeguide.exception</a>
        </dt>
        <dd>
            <div class="block">Generic exception which represents an error while parsing a trial specification file.
            </div>
        </dd>
        <dt><span class="strong"><a
                href="../ac/soton/gdp/lifeguide/exception/InvalidTrialException.html#InvalidTrialException(java.lang.String)">InvalidTrialException(String)</a></span>
            - Constructor for exception ac.soton.gdp.lifeguide.exception.<a
                    href="../ac/soton/gdp/lifeguide/exception/InvalidTrialException.html"
                    title="class in ac.soton.gdp.lifeguide.exception">InvalidTrialException</a></dt>
        <dd>
            <div class="block">Constructs an InvalidTrialException with the given message.</div>
        </dd>
        <dt><span class="strong"><a
                href="../ac/soton/gdp/lifeguide/exception/InvalidTrialException.html#InvalidTrialException(java.lang.String, int)">InvalidTrialException(String,
            int)</a></span> - Constructor for exception ac.soton.gdp.lifeguide.exception.<a
                href="../ac/soton/gdp/lifeguide/exception/InvalidTrialException.html"
                title="class in ac.soton.gdp.lifeguide.exception">InvalidTrialException</a></dt>
        <dd>
            <div class="block">Constructs an InvalidTrialException with the given message and line number.</div>
        </dd>
        <dt><a href="../ac/soton/gdp/lifeguide/exception/InvalidUserDataException.html"
               title="class in ac.soton.gdp.lifeguide.exception"><span
                class="strong">InvalidUserDataException</span></a> - Exception in <a
                href="../ac/soton/gdp/lifeguide/exception/package-summary.html">ac.soton.gdp.lifeguide.exception</a>
        </dt>
        <dd>
            <div class="block">Generic exception which represents an error while parsing user XML data.</div>
        </dd>
        <dt><span class="strong"><a
                href="../ac/soton/gdp/lifeguide/exception/InvalidUserDataException.html#InvalidUserDataException(java.lang.String, java.lang.String)">InvalidUserDataException(String,
            String)</a></span> - Constructor for exception ac.soton.gdp.lifeguide.exception.<a
                href="../ac/soton/gdp/lifeguide/exception/InvalidUserDataException.html"
                title="class in ac.soton.gdp.lifeguide.exception">InvalidUserDataException</a></dt>
        <dd>
            <div class="block">Constructs an InvalidUserDataException with the given message.</div>
        </dd>
        <dt><span class="strong"><a
                href="../ac/soton/gdp/lifeguide/TrialDefinition.html#isClustered()">isClustered()</a></span> - Method in
            class ac.soton.gdp.lifeguide.<a href="../ac/soton/gdp/lifeguide/TrialDefinition.html"
                                            title="class in ac.soton.gdp.lifeguide">TrialDefinition</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a href="../ac/soton/gdp/lifeguide/Attribute.html#isGroupingFactor()">isGroupingFactor()</a></span>
            - Method in class ac.soton.gdp.lifeguide.<a href="../ac/soton/gdp/lifeguide/Attribute.html"
                                                        title="class in ac.soton.gdp.lifeguide">Attribute</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a href="../ac/soton/gdp/lifeguide/Attribute.html#isRawValue()">isRawValue()</a></span>
            - Method in class ac.soton.gdp.lifeguide.<a href="../ac/soton/gdp/lifeguide/Attribute.html"
                                                        title="class in ac.soton.gdp.lifeguide">Attribute</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a href="../ac/soton/gdp/lifeguide/Attribute.html#isValid()">isValid()</a></span> -
            Method in class ac.soton.gdp.lifeguide.<a href="../ac/soton/gdp/lifeguide/Attribute.html"
                                                      title="class in ac.soton.gdp.lifeguide">Attribute</a></dt>
        <dd>
            <div class="block">Checks whether the attribute is valid for use in a trial.</div>
        </dd>
    </dl>
    <a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a
            href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a
            href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a
            href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a
            href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a
            href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a
            href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-8.html">Prev Letter</a></li>
        <li><a href="index-10.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
        <li><a href="index-9.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
