<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (version 1.7.0_25) on Wed Dec 11 17:42:00 GMT 2013 -->
    <title>S-Index</title>
    <meta name="date" content="2013-12-11">
    <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title = "S-Index";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-15.html">Prev Letter</a></li>
        <li><a href="index-17.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
        <li><a href="index-16.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a
        href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a
        href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a
        href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a
        href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a
        href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a
        href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_S_">
    <!--   -->
</a>

    <h2 class="title">S</h2>
    <dl>
        <dt><a href="../ac/soton/gdp/lifeguide/app/SaveCSVDialog.html" title="class in ac.soton.gdp.lifeguide.app"><span
                class="strong">SaveCSVDialog</span></a> - Class in <a
                href="../ac/soton/gdp/lifeguide/app/package-summary.html">ac.soton.gdp.lifeguide.app</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a
                href="../ac/soton/gdp/lifeguide/app/SaveCSVDialog.html#SaveCSVDialog(javax.swing.JComponent, ac.soton.gdp.lifeguide.app.LocalDBConnector, ac.soton.gdp.lifeguide.app.TrialChangeDistributor)">SaveCSVDialog(JComponent,
            LocalDBConnector, TrialChangeDistributor)</a></span> - Constructor for class ac.soton.gdp.lifeguide.app.<a
                href="../ac/soton/gdp/lifeguide/app/SaveCSVDialog.html" title="class in ac.soton.gdp.lifeguide.app">SaveCSVDialog</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a href="../ac/soton/gdp/lifeguide/Attribute.html#setAttributeName(java.lang.String)">setAttributeName(String)</a></span>
            - Method in class ac.soton.gdp.lifeguide.<a href="../ac/soton/gdp/lifeguide/Attribute.html"
                                                        title="class in ac.soton.gdp.lifeguide">Attribute</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a href="../ac/soton/gdp/lifeguide/TrialDefinition.html#setAttributes(java.util.List)">setAttributes(List&lt;Attribute&gt;)</a></span>
            - Method in class ac.soton.gdp.lifeguide.<a href="../ac/soton/gdp/lifeguide/TrialDefinition.html"
                                                        title="class in ac.soton.gdp.lifeguide">TrialDefinition</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a href="../ac/soton/gdp/lifeguide/TrialDefinition.html#setClusterFactors(int[])">setClusterFactors(int[])</a></span>
            - Method in class ac.soton.gdp.lifeguide.<a href="../ac/soton/gdp/lifeguide/TrialDefinition.html"
                                                        title="class in ac.soton.gdp.lifeguide">TrialDefinition</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a
                href="../ac/soton/gdp/lifeguide/app/TrialChangeDistributor.html#setCurrentDirectory(java.lang.String)">setCurrentDirectory(String)</a></span>
            - Method in class ac.soton.gdp.lifeguide.app.<a
                    href="../ac/soton/gdp/lifeguide/app/TrialChangeDistributor.html"
                    title="class in ac.soton.gdp.lifeguide.app">TrialChangeDistributor</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a
                href="../ac/soton/gdp/lifeguide/TrialDefinition.html#setDefaultTreatment(ac.soton.gdp.lifeguide.Treatment)">setDefaultTreatment(Treatment)</a></span>
            - Method in class ac.soton.gdp.lifeguide.<a href="../ac/soton/gdp/lifeguide/TrialDefinition.html"
                                                        title="class in ac.soton.gdp.lifeguide">TrialDefinition</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a
                href="../ac/soton/gdp/lifeguide/TrialDefinition.html#setDefaultTreatment(java.lang.String)">setDefaultTreatment(String)</a></span>
            - Method in class ac.soton.gdp.lifeguide.<a href="../ac/soton/gdp/lifeguide/TrialDefinition.html"
                                                        title="class in ac.soton.gdp.lifeguide">TrialDefinition</a></dt>
        <dd>
            <div class="block">Sets the default treatment to use in the event that each of the treatment arms
                reaches their participant limit.
            </div>
        </dd>
        <dt><span class="strong"><a href="../ac/soton/gdp/lifeguide/Attribute.html#setGroupingFactor(boolean)">setGroupingFactor(boolean)</a></span>
            - Method in class ac.soton.gdp.lifeguide.<a href="../ac/soton/gdp/lifeguide/Attribute.html"
                                                        title="class in ac.soton.gdp.lifeguide">Attribute</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a href="../ac/soton/gdp/lifeguide/Participant.html#setId(int)">setId(int)</a></span> -
            Method in class ac.soton.gdp.lifeguide.<a href="../ac/soton/gdp/lifeguide/Participant.html"
                                                      title="class in ac.soton.gdp.lifeguide">Participant</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a
                href="../ac/soton/gdp/lifeguide/app/LocalDBConnector.html#setLifeGuideAPI(ac.soton.gdp.lifeguide.LifeGuideAPI)">setLifeGuideAPI(LifeGuideAPI)</a></span>
            - Method in class ac.soton.gdp.lifeguide.app.<a href="../ac/soton/gdp/lifeguide/app/LocalDBConnector.html"
                                                            title="class in ac.soton.gdp.lifeguide.app">LocalDBConnector</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a
                href="../ac/soton/gdp/lifeguide/DBConnector.html#setLifeGuideAPI(ac.soton.gdp.lifeguide.LifeGuideAPI)">setLifeGuideAPI(LifeGuideAPI)</a></span>
            - Method in interface ac.soton.gdp.lifeguide.<a href="../ac/soton/gdp/lifeguide/DBConnector.html"
                                                            title="interface in ac.soton.gdp.lifeguide">DBConnector</a>
        </dt>
        <dd>
            <div class="block">The method is intended for decoupling the DBConnector from the LifeGuideAPI.</div>
        </dd>
        <dt><span class="strong"><a
                href="../ac/soton/gdp/lifeguide/DBManager.html#setLifeGuideAPI(ac.soton.gdp.lifeguide.LifeGuideAPI)">setLifeGuideAPI(LifeGuideAPI)</a></span>
            - Method in class ac.soton.gdp.lifeguide.<a href="../ac/soton/gdp/lifeguide/DBManager.html"
                                                        title="class in ac.soton.gdp.lifeguide">DBManager</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a
                href="../ac/soton/gdp/lifeguide/MemoryDBConnector.html#setLifeGuideAPI(ac.soton.gdp.lifeguide.LifeGuideAPI)">setLifeGuideAPI(LifeGuideAPI)</a></span>
            - Method in class ac.soton.gdp.lifeguide.<a href="../ac/soton/gdp/lifeguide/MemoryDBConnector.html"
                                                        title="class in ac.soton.gdp.lifeguide">MemoryDBConnector</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a
                href="../ac/soton/gdp/lifeguide/exception/InvalidTrialException.html#setLineNumber(int)">setLineNumber(int)</a></span>
            - Method in exception ac.soton.gdp.lifeguide.exception.<a
                    href="../ac/soton/gdp/lifeguide/exception/InvalidTrialException.html"
                    title="class in ac.soton.gdp.lifeguide.exception">InvalidTrialException</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a href="../ac/soton/gdp/lifeguide/Treatment.html#setMaxParticipants(int)">setMaxParticipants(int)</a></span>
            - Method in class ac.soton.gdp.lifeguide.<a href="../ac/soton/gdp/lifeguide/Treatment.html"
                                                        title="class in ac.soton.gdp.lifeguide">Treatment</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a href="../ac/soton/gdp/lifeguide/Group.html#setName(java.lang.String)">setName(String)</a></span>
            - Method in class ac.soton.gdp.lifeguide.<a href="../ac/soton/gdp/lifeguide/Group.html"
                                                        title="class in ac.soton.gdp.lifeguide">Group</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a href="../ac/soton/gdp/lifeguide/Treatment.html#setName(java.lang.String)">setName(String)</a></span>
            - Method in class ac.soton.gdp.lifeguide.<a href="../ac/soton/gdp/lifeguide/Treatment.html"
                                                        title="class in ac.soton.gdp.lifeguide">Treatment</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a href="../ac/soton/gdp/lifeguide/Group.html#setRange(float, float)">setRange(float,
            float)</a></span> - Method in class ac.soton.gdp.lifeguide.<a href="../ac/soton/gdp/lifeguide/Group.html"
                                                                          title="class in ac.soton.gdp.lifeguide">Group</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a
                href="../ac/soton/gdp/lifeguide/Group.html#setRangeMax(float)">setRangeMax(float)</a></span> - Method in
            class ac.soton.gdp.lifeguide.<a href="../ac/soton/gdp/lifeguide/Group.html"
                                            title="class in ac.soton.gdp.lifeguide">Group</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a
                href="../ac/soton/gdp/lifeguide/Group.html#setRangeMin(float)">setRangeMin(float)</a></span> - Method in
            class ac.soton.gdp.lifeguide.<a href="../ac/soton/gdp/lifeguide/Group.html"
                                            title="class in ac.soton.gdp.lifeguide">Group</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a href="../ac/soton/gdp/lifeguide/Attribute.html#setRanges(java.util.List)">setRanges(List&lt;Group&gt;)</a></span>
            - Method in class ac.soton.gdp.lifeguide.<a href="../ac/soton/gdp/lifeguide/Attribute.html"
                                                        title="class in ac.soton.gdp.lifeguide">Attribute</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a href="../ac/soton/gdp/lifeguide/Participant.html#setResponses(java.util.Map)">setResponses(Map&lt;String,
            Float&gt;)</a></span> - Method in class ac.soton.gdp.lifeguide.<a
                href="../ac/soton/gdp/lifeguide/Participant.html"
                title="class in ac.soton.gdp.lifeguide">Participant</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a href="../ac/soton/gdp/lifeguide/ParticipantGenerator.html#setStartID(int)">setStartID(int)</a></span>
            - Static method in class ac.soton.gdp.lifeguide.<a
                    href="../ac/soton/gdp/lifeguide/ParticipantGenerator.html" title="class in ac.soton.gdp.lifeguide">ParticipantGenerator</a>
        </dt>
        <dd>
            <div class="block">Set the value of the ID generator.</div>
        </dd>
        <dt><span class="strong"><a href="../ac/soton/gdp/lifeguide/TrialDefinition.html#setStrategy(java.lang.Class)">setStrategy(Class&lt;?
            extends Strategy&gt;)</a></span> - Method in class ac.soton.gdp.lifeguide.<a
                href="../ac/soton/gdp/lifeguide/TrialDefinition.html" title="class in ac.soton.gdp.lifeguide">TrialDefinition</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a
                href="../ac/soton/gdp/lifeguide/TrialDefinition.html#setStrategyID(java.lang.String)">setStrategyID(String)</a></span>
            - Method in class ac.soton.gdp.lifeguide.<a href="../ac/soton/gdp/lifeguide/TrialDefinition.html"
                                                        title="class in ac.soton.gdp.lifeguide">TrialDefinition</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a
                href="../ac/soton/gdp/lifeguide/TrialDefinition.html#setStrategyParam(java.lang.String, java.lang.Float)">setStrategyParam(String,
            Float)</a></span> - Method in class ac.soton.gdp.lifeguide.<a
                href="../ac/soton/gdp/lifeguide/TrialDefinition.html" title="class in ac.soton.gdp.lifeguide">TrialDefinition</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a
                href="../ac/soton/gdp/lifeguide/TrialDefinition.html#setStrategyParams(java.util.Map)">setStrategyParams(Map&lt;String,
            Float&gt;)</a></span> - Method in class ac.soton.gdp.lifeguide.<a
                href="../ac/soton/gdp/lifeguide/TrialDefinition.html" title="class in ac.soton.gdp.lifeguide">TrialDefinition</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a href="../ac/soton/gdp/lifeguide/TrialDefinition.html#setTreatments(java.util.List)">setTreatments(List&lt;Treatment&gt;)</a></span>
            - Method in class ac.soton.gdp.lifeguide.<a href="../ac/soton/gdp/lifeguide/TrialDefinition.html"
                                                        title="class in ac.soton.gdp.lifeguide">TrialDefinition</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a
                href="../ac/soton/gdp/lifeguide/TrialDefinition.html#setTrialName(java.lang.String)">setTrialName(String)</a></span>
            - Method in class ac.soton.gdp.lifeguide.<a href="../ac/soton/gdp/lifeguide/TrialDefinition.html"
                                                        title="class in ac.soton.gdp.lifeguide">TrialDefinition</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a
                href="../ac/soton/gdp/lifeguide/app/TrialGUI.html#setUIStyle()">setUIStyle()</a></span> - Method in
            class ac.soton.gdp.lifeguide.app.<a href="../ac/soton/gdp/lifeguide/app/TrialGUI.html"
                                                title="class in ac.soton.gdp.lifeguide.app">TrialGUI</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a href="../ac/soton/gdp/lifeguide/RandomizationTest.html#setUp()">setUp()</a></span> -
            Method in class ac.soton.gdp.lifeguide.<a href="../ac/soton/gdp/lifeguide/RandomizationTest.html"
                                                      title="class in ac.soton.gdp.lifeguide">RandomizationTest</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a
                href="../ac/soton/gdp/lifeguide/DBManagerTest.html#setUpConn()">setUpConn()</a></span> - Static method
            in class ac.soton.gdp.lifeguide.<a href="../ac/soton/gdp/lifeguide/DBManagerTest.html"
                                               title="class in ac.soton.gdp.lifeguide">DBManagerTest</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a href="../ac/soton/gdp/lifeguide/DBManagerTest.html#setUpThings()">setUpThings()</a></span>
            - Method in class ac.soton.gdp.lifeguide.<a href="../ac/soton/gdp/lifeguide/DBManagerTest.html"
                                                        title="class in ac.soton.gdp.lifeguide">DBManagerTest</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a
                href="../ac/soton/gdp/lifeguide/Attribute.html#setWeight(float)">setWeight(float)</a></span> - Method in
            class ac.soton.gdp.lifeguide.<a href="../ac/soton/gdp/lifeguide/Attribute.html"
                                            title="class in ac.soton.gdp.lifeguide">Attribute</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a
                href="../ac/soton/gdp/lifeguide/Treatment.html#setWeight(int)">setWeight(int)</a></span> - Method in
            class ac.soton.gdp.lifeguide.<a href="../ac/soton/gdp/lifeguide/Treatment.html"
                                            title="class in ac.soton.gdp.lifeguide">Treatment</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a href="../ac/soton/gdp/lifeguide/app/ErrorPanel.html#showError(java.lang.String)">showError(String)</a></span>
            - Method in class ac.soton.gdp.lifeguide.app.<a href="../ac/soton/gdp/lifeguide/app/ErrorPanel.html"
                                                            title="class in ac.soton.gdp.lifeguide.app">ErrorPanel</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><a href="../ac/soton/gdp/lifeguide/SimpleRandomisation.html" title="class in ac.soton.gdp.lifeguide"><span
                class="strong">SimpleRandomisation</span></a> - Class in <a
                href="../ac/soton/gdp/lifeguide/package-summary.html">ac.soton.gdp.lifeguide</a></dt>
        <dd>
            <div class="block">
                Implementation for the simple randomisation algorithm.
            </div>
        </dd>
        <dt><span class="strong"><a href="../ac/soton/gdp/lifeguide/SimpleRandomisation.html#SimpleRandomisation()">SimpleRandomisation()</a></span>
            - Constructor for class ac.soton.gdp.lifeguide.<a href="../ac/soton/gdp/lifeguide/SimpleRandomisation.html"
                                                              title="class in ac.soton.gdp.lifeguide">SimpleRandomisation</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><a href="../ac/soton/gdp/lifeguide/Statistics.html" title="interface in ac.soton.gdp.lifeguide"><span
                class="strong">Statistics</span></a> - Interface in <a
                href="../ac/soton/gdp/lifeguide/package-summary.html">ac.soton.gdp.lifeguide</a></dt>
        <dd>&nbsp;</dd>
        <dt><a href="../ac/soton/gdp/lifeguide/Strategy.html" title="class in ac.soton.gdp.lifeguide"><span
                class="strong">Strategy</span></a> - Class in <a href="../ac/soton/gdp/lifeguide/package-summary.html">ac.soton.gdp.lifeguide</a>
        </dt>
        <dd>
            <div class="block">This class is the superclass for any allocation strategy algorithm to be implemented.
            </div>
        </dd>
        <dt><span class="strong"><a href="../ac/soton/gdp/lifeguide/Strategy.html#Strategy()">Strategy()</a></span> -
            Constructor for class ac.soton.gdp.lifeguide.<a href="../ac/soton/gdp/lifeguide/Strategy.html"
                                                            title="class in ac.soton.gdp.lifeguide">Strategy</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a
                href="../ac/soton/gdp/lifeguide/app/LocalDBConnector.html#strategyExists(java.lang.String)">strategyExists(String)</a></span>
            - Method in class ac.soton.gdp.lifeguide.app.<a href="../ac/soton/gdp/lifeguide/app/LocalDBConnector.html"
                                                            title="class in ac.soton.gdp.lifeguide.app">LocalDBConnector</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a href="../ac/soton/gdp/lifeguide/DBConnector.html#strategyExists(java.lang.String)">strategyExists(String)</a></span>
            - Method in interface ac.soton.gdp.lifeguide.<a href="../ac/soton/gdp/lifeguide/DBConnector.html"
                                                            title="interface in ac.soton.gdp.lifeguide">DBConnector</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a href="../ac/soton/gdp/lifeguide/DBManager.html#strategyExists(java.lang.String)">strategyExists(String)</a></span>
            - Method in class ac.soton.gdp.lifeguide.<a href="../ac/soton/gdp/lifeguide/DBManager.html"
                                                        title="class in ac.soton.gdp.lifeguide">DBManager</a></dt>
        <dd>
            <div class="block">Queries the database to find if a specified strategy exists.</div>
        </dd>
        <dt><span class="strong"><a
                href="../ac/soton/gdp/lifeguide/MemoryDBConnector.html#strategyExists(java.lang.String)">strategyExists(String)</a></span>
            - Method in class ac.soton.gdp.lifeguide.<a href="../ac/soton/gdp/lifeguide/MemoryDBConnector.html"
                                                        title="class in ac.soton.gdp.lifeguide">MemoryDBConnector</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><a href="../ac/soton/gdp/lifeguide/StrategyStatistics.html" title="class in ac.soton.gdp.lifeguide"><span
                class="strong">StrategyStatistics</span></a> - Class in <a
                href="../ac/soton/gdp/lifeguide/package-summary.html">ac.soton.gdp.lifeguide</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a
                href="../ac/soton/gdp/lifeguide/StrategyStatistics.html#StrategyStatistics(java.util.Map)">StrategyStatistics(Map&lt;String,
            Float&gt;)</a></span> - Constructor for class ac.soton.gdp.lifeguide.<a
                href="../ac/soton/gdp/lifeguide/StrategyStatistics.html" title="class in ac.soton.gdp.lifeguide">StrategyStatistics</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a href="../ac/soton/gdp/lifeguide/StrategyStatistics.html#StrategyStatistics()">StrategyStatistics()</a></span>
            - Constructor for class ac.soton.gdp.lifeguide.<a href="../ac/soton/gdp/lifeguide/StrategyStatistics.html"
                                                              title="class in ac.soton.gdp.lifeguide">StrategyStatistics</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a href="../ac/soton/gdp/lifeguide/app/LocalDBLoader.ParticipantData.html#stratGroups">stratGroups</a></span>
            - Variable in class ac.soton.gdp.lifeguide.app.<a
                    href="../ac/soton/gdp/lifeguide/app/LocalDBLoader.ParticipantData.html"
                    title="class in ac.soton.gdp.lifeguide.app">LocalDBLoader.ParticipantData</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a
                href="../ac/soton/gdp/lifeguide/ParserUtils.html#stringToFloatLimit(java.lang.String, float, int)">stringToFloatLimit(String,
            float, int)</a></span> - Static method in class ac.soton.gdp.lifeguide.<a
                href="../ac/soton/gdp/lifeguide/ParserUtils.html"
                title="class in ac.soton.gdp.lifeguide">ParserUtils</a></dt>
        <dd>
            <div class="block">Attempts to convert a string to a float, defaulting to a given limit in the event that
                the conversion fails (e.g.
            </div>
        </dd>
        <dt><span class="strong"><a
                href="../ac/soton/gdp/lifeguide/ParserUtils.html#stringToFloatLimit(java.lang.String, float)">stringToFloatLimit(String,
            float)</a></span> - Static method in class ac.soton.gdp.lifeguide.<a
                href="../ac/soton/gdp/lifeguide/ParserUtils.html"
                title="class in ac.soton.gdp.lifeguide">ParserUtils</a></dt>
        <dd>
            <div class="block">Attempts to convert a string to a float, defaulting to a given limit in the event that
                the conversion fails (e.g.
            </div>
        </dd>
        <dt><span class="strong"><a
                href="../ac/soton/gdp/lifeguide/ParserUtils.html#stringToIntLimit(java.lang.String, int, int)">stringToIntLimit(String,
            int, int)</a></span> - Static method in class ac.soton.gdp.lifeguide.<a
                href="../ac/soton/gdp/lifeguide/ParserUtils.html"
                title="class in ac.soton.gdp.lifeguide">ParserUtils</a></dt>
        <dd>
            <div class="block">Attempts to convert a string to an integer, defaulting to a given limit in the event that
                the conversion fails (e.g.
            </div>
        </dd>
        <dt><span class="strong"><a
                href="../ac/soton/gdp/lifeguide/ParserUtils.html#stringToIntLimit(java.lang.String, int)">stringToIntLimit(String,
            int)</a></span> - Static method in class ac.soton.gdp.lifeguide.<a
                href="../ac/soton/gdp/lifeguide/ParserUtils.html"
                title="class in ac.soton.gdp.lifeguide">ParserUtils</a></dt>
        <dd>
            <div class="block">Attempts to convert a string to an integer, defaulting to a given limit in the event that
                the conversion fails (e.g.
            </div>
        </dd>
        <dt><span class="strong"><a
                href="../ac/soton/gdp/lifeguide/app/AllocationForm.html#submitForm()">submitForm()</a></span> - Method
            in class ac.soton.gdp.lifeguide.app.<a href="../ac/soton/gdp/lifeguide/app/AllocationForm.html"
                                                   title="class in ac.soton.gdp.lifeguide.app">AllocationForm</a></dt>
        <dd>&nbsp;</dd>
    </dl>
    <a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a
            href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a
            href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a
            href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a
            href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a
            href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a
            href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-15.html">Prev Letter</a></li>
        <li><a href="index-17.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
        <li><a href="index-16.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
