<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (version 1.7.0_25) on Wed Dec 11 17:42:00 GMT 2013 -->
    <title>P-Index</title>
    <meta name="date" content="2013-12-11">
    <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title = "P-Index";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-13.html">Prev Letter</a></li>
        <li><a href="index-15.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
        <li><a href="index-14.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a
        href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a
        href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a
        href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a
        href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a
        href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a
        href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_P_">
    <!--   -->
</a>

    <h2 class="title">P</h2>
    <dl>
        <dt><a href="../ac/soton/gdp/lifeguide/ParserTest.html" title="class in ac.soton.gdp.lifeguide"><span
                class="strong">ParserTest</span></a> - Class in <a
                href="../ac/soton/gdp/lifeguide/package-summary.html">ac.soton.gdp.lifeguide</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a
                href="../ac/soton/gdp/lifeguide/ParserTest.html#ParserTest()">ParserTest()</a></span> - Constructor for
            class ac.soton.gdp.lifeguide.<a href="../ac/soton/gdp/lifeguide/ParserTest.html"
                                            title="class in ac.soton.gdp.lifeguide">ParserTest</a></dt>
        <dd>&nbsp;</dd>
        <dt><a href="../ac/soton/gdp/lifeguide/ParserUtils.html" title="class in ac.soton.gdp.lifeguide"><span
                class="strong">ParserUtils</span></a> - Class in <a
                href="../ac/soton/gdp/lifeguide/package-summary.html">ac.soton.gdp.lifeguide</a></dt>
        <dd>
            <div class="block">A class which provides access to a set of static functions which are required
                for parsing trial specification files.
            </div>
        </dd>
        <dt><span class="strong"><a
                href="../ac/soton/gdp/lifeguide/ParserUtils.html#ParserUtils()">ParserUtils()</a></span> - Constructor
            for class ac.soton.gdp.lifeguide.<a href="../ac/soton/gdp/lifeguide/ParserUtils.html"
                                                title="class in ac.soton.gdp.lifeguide">ParserUtils</a></dt>
        <dd>&nbsp;</dd>
        <dt><a href="../ac/soton/gdp/lifeguide/Participant.html" title="class in ac.soton.gdp.lifeguide"><span
                class="strong">Participant</span></a> - Class in <a
                href="../ac/soton/gdp/lifeguide/package-summary.html">ac.soton.gdp.lifeguide</a></dt>
        <dd>
            <div class="block">A storage object representing a given participant, with their ID and a map
                of their responses for a specific trial.
            </div>
        </dd>
        <dt><span class="strong"><a
                href="../ac/soton/gdp/lifeguide/Participant.html#Participant()">Participant()</a></span> - Constructor
            for class ac.soton.gdp.lifeguide.<a href="../ac/soton/gdp/lifeguide/Participant.html"
                                                title="class in ac.soton.gdp.lifeguide">Participant</a></dt>
        <dd>&nbsp;</dd>
        <dt><a href="../ac/soton/gdp/lifeguide/ParticipantCSVLoadTest.html"
               title="class in ac.soton.gdp.lifeguide"><span class="strong">ParticipantCSVLoadTest</span></a> - Class in
            <a href="../ac/soton/gdp/lifeguide/package-summary.html">ac.soton.gdp.lifeguide</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a
                href="../ac/soton/gdp/lifeguide/ParticipantCSVLoadTest.html#ParticipantCSVLoadTest()">ParticipantCSVLoadTest()</a></span>
            - Constructor for class ac.soton.gdp.lifeguide.<a
                    href="../ac/soton/gdp/lifeguide/ParticipantCSVLoadTest.html"
                    title="class in ac.soton.gdp.lifeguide">ParticipantCSVLoadTest</a></dt>
        <dd>&nbsp;</dd>
        <dt><a href="../ac/soton/gdp/lifeguide/ParticipantGenerator.html" title="class in ac.soton.gdp.lifeguide"><span
                class="strong">ParticipantGenerator</span></a> - Class in <a
                href="../ac/soton/gdp/lifeguide/package-summary.html">ac.soton.gdp.lifeguide</a></dt>
        <dd>
            <div class="block">A used to generate <a href="../ac/soton/gdp/lifeguide/Participant.html"
                                                     title="class in ac.soton.gdp.lifeguide"><code>Participant</code></a>
                objects, which random responses for
                each of the attributes in a given <a href="../ac/soton/gdp/lifeguide/TrialDefinition.html"
                                                     title="class in ac.soton.gdp.lifeguide"><code>TrialDefinition</code></a>.
            </div>
        </dd>
        <dt><span class="strong"><a
                href="../ac/soton/gdp/lifeguide/ParticipantGenerator.html#ParticipantGenerator(ac.soton.gdp.lifeguide.TrialDefinition)">ParticipantGenerator(TrialDefinition)</a></span>
            - Constructor for class ac.soton.gdp.lifeguide.<a href="../ac/soton/gdp/lifeguide/ParticipantGenerator.html"
                                                              title="class in ac.soton.gdp.lifeguide">ParticipantGenerator</a>
        </dt>
        <dd>
            <div class="block">Constructs a ParticipantGenerator object.</div>
        </dd>
        <dt><a href="../ac/soton/gdp/lifeguide/app/ParticipantLoader.html"
               title="class in ac.soton.gdp.lifeguide.app"><span class="strong">ParticipantLoader</span></a> - Class in
            <a href="../ac/soton/gdp/lifeguide/app/package-summary.html">ac.soton.gdp.lifeguide.app</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a href="../ac/soton/gdp/lifeguide/app/ParticipantLoader.html#ParticipantLoader()">ParticipantLoader()</a></span>
            - Constructor for class ac.soton.gdp.lifeguide.app.<a
                    href="../ac/soton/gdp/lifeguide/app/ParticipantLoader.html"
                    title="class in ac.soton.gdp.lifeguide.app">ParticipantLoader</a></dt>
        <dd>&nbsp;</dd>
        <dt><a href="../ac/soton/gdp/lifeguide/exception/ParticipantLoadException.html"
               title="class in ac.soton.gdp.lifeguide.exception"><span
                class="strong">ParticipantLoadException</span></a> - Exception in <a
                href="../ac/soton/gdp/lifeguide/exception/package-summary.html">ac.soton.gdp.lifeguide.exception</a>
        </dt>
        <dd>
            <div class="block">Generic exception which represents an error while loading participants from a file.</div>
        </dd>
        <dt><span class="strong"><a
                href="../ac/soton/gdp/lifeguide/exception/ParticipantLoadException.html#ParticipantLoadException(java.lang.String, int)">ParticipantLoadException(String,
            int)</a></span> - Constructor for exception ac.soton.gdp.lifeguide.exception.<a
                href="../ac/soton/gdp/lifeguide/exception/ParticipantLoadException.html"
                title="class in ac.soton.gdp.lifeguide.exception">ParticipantLoadException</a></dt>
        <dd>&nbsp;</dd>
        <dt><a href="../ac/soton/gdp/lifeguide/app/ParticipantWriter.html"
               title="class in ac.soton.gdp.lifeguide.app"><span class="strong">ParticipantWriter</span></a> - Class in
            <a href="../ac/soton/gdp/lifeguide/app/package-summary.html">ac.soton.gdp.lifeguide.app</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a href="../ac/soton/gdp/lifeguide/app/ParticipantWriter.html#ParticipantWriter()">ParticipantWriter()</a></span>
            - Constructor for class ac.soton.gdp.lifeguide.app.<a
                    href="../ac/soton/gdp/lifeguide/app/ParticipantWriter.html"
                    title="class in ac.soton.gdp.lifeguide.app">ParticipantWriter</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a
                href="../ac/soton/gdp/lifeguide/app/TrialGUI.html#populateTrialList(javax.swing.JComboBox)">populateTrialList(JComboBox&lt;String&gt;)</a></span>
            - Method in class ac.soton.gdp.lifeguide.app.<a href="../ac/soton/gdp/lifeguide/app/TrialGUI.html"
                                                            title="class in ac.soton.gdp.lifeguide.app">TrialGUI</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a
                href="../ac/soton/gdp/lifeguide/Minimisation.html#put_stat(ac.soton.gdp.lifeguide.StrategyStatistics)">put_stat(StrategyStatistics)</a></span>
            - Method in class ac.soton.gdp.lifeguide.<a href="../ac/soton/gdp/lifeguide/Minimisation.html"
                                                        title="class in ac.soton.gdp.lifeguide">Minimisation</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a
                href="../ac/soton/gdp/lifeguide/Statistics.html#putStatistic(java.lang.String, java.lang.Float)">putStatistic(String,
            Float)</a></span> - Method in interface ac.soton.gdp.lifeguide.<a
                href="../ac/soton/gdp/lifeguide/Statistics.html"
                title="interface in ac.soton.gdp.lifeguide">Statistics</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a
                href="../ac/soton/gdp/lifeguide/StrategyStatistics.html#putStatistic(java.lang.String, java.lang.Float)">putStatistic(String,
            Float)</a></span> - Method in class ac.soton.gdp.lifeguide.<a
                href="../ac/soton/gdp/lifeguide/StrategyStatistics.html" title="class in ac.soton.gdp.lifeguide">StrategyStatistics</a>
        </dt>
        <dd>&nbsp;</dd>
    </dl>
    <a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a
            href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a
            href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a
            href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a
            href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a
            href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a
            href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-13.html">Prev Letter</a></li>
        <li><a href="index-15.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
        <li><a href="index-14.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
