<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (version 1.7.0_25) on Wed Dec 11 17:42:00 GMT 2013 -->
    <title>A-Index</title>
    <meta name="date" content="2013-12-11">
    <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title = "A-Index";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev Letter</li>
        <li><a href="index-2.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
        <li><a href="index-1.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a
        href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a
        href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a
        href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a
        href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a
        href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a
        href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_A_">
    <!--   -->
</a>

    <h2 class="title">A</h2>
    <dl>
        <dt><a href="../ac/soton/gdp/lifeguide/package-summary.html">ac.soton.gdp.lifeguide</a> - package
            ac.soton.gdp.lifeguide
        </dt>
        <dd>&nbsp;</dd>
        <dt><a href="../ac/soton/gdp/lifeguide/app/package-summary.html">ac.soton.gdp.lifeguide.app</a> - package
            ac.soton.gdp.lifeguide.app
        </dt>
        <dd>&nbsp;</dd>
        <dt><a href="../ac/soton/gdp/lifeguide/exception/package-summary.html">ac.soton.gdp.lifeguide.exception</a> -
            package ac.soton.gdp.lifeguide.exception
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a
                href="../ac/soton/gdp/lifeguide/app/AllocationDialogBox.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span>
            - Method in class ac.soton.gdp.lifeguide.app.<a
                    href="../ac/soton/gdp/lifeguide/app/AllocationDialogBox.html"
                    title="class in ac.soton.gdp.lifeguide.app">AllocationDialogBox</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a
                href="../ac/soton/gdp/lifeguide/app/LoadCSVDialog.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span>
            - Method in class ac.soton.gdp.lifeguide.app.<a href="../ac/soton/gdp/lifeguide/app/LoadCSVDialog.html"
                                                            title="class in ac.soton.gdp.lifeguide.app">LoadCSVDialog</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a
                href="../ac/soton/gdp/lifeguide/app/SaveCSVDialog.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span>
            - Method in class ac.soton.gdp.lifeguide.app.<a href="../ac/soton/gdp/lifeguide/app/SaveCSVDialog.html"
                                                            title="class in ac.soton.gdp.lifeguide.app">SaveCSVDialog</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a
                href="../ac/soton/gdp/lifeguide/app/TrialChangeDistributor.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span>
            - Method in class ac.soton.gdp.lifeguide.app.<a
                    href="../ac/soton/gdp/lifeguide/app/TrialChangeDistributor.html"
                    title="class in ac.soton.gdp.lifeguide.app">TrialChangeDistributor</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a
                href="../ac/soton/gdp/lifeguide/app/TrialDeleteButton.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span>
            - Method in class ac.soton.gdp.lifeguide.app.<a href="../ac/soton/gdp/lifeguide/app/TrialDeleteButton.html"
                                                            title="class in ac.soton.gdp.lifeguide.app">TrialDeleteButton</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a
                href="../ac/soton/gdp/lifeguide/app/TrialChangeDistributor.html#addObserver(ac.soton.gdp.lifeguide.app.TrialObserver)">addObserver(TrialObserver)</a></span>
            - Method in class ac.soton.gdp.lifeguide.app.<a
                    href="../ac/soton/gdp/lifeguide/app/TrialChangeDistributor.html"
                    title="class in ac.soton.gdp.lifeguide.app">TrialChangeDistributor</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a
                href="../ac/soton/gdp/lifeguide/app/LocalDBConnector.html#addParticipant(ac.soton.gdp.lifeguide.TrialDefinition, ac.soton.gdp.lifeguide.Participant)">addParticipant(TrialDefinition,
            Participant)</a></span> - Method in class ac.soton.gdp.lifeguide.app.<a
                href="../ac/soton/gdp/lifeguide/app/LocalDBConnector.html" title="class in ac.soton.gdp.lifeguide.app">LocalDBConnector</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a
                href="../ac/soton/gdp/lifeguide/Strategy.html#allocate(java.lang.String, int, ac.soton.gdp.lifeguide.DBConnector)">allocate(String,
            int, DBConnector)</a></span> - Static method in class ac.soton.gdp.lifeguide.<a
                href="../ac/soton/gdp/lifeguide/Strategy.html" title="class in ac.soton.gdp.lifeguide">Strategy</a></dt>
        <dd>
            <div class="block">The method allocates a participant of the trial to a treatment.</div>
        </dd>
        <dt><a href="../ac/soton/gdp/lifeguide/app/AllocationDialogBox.html"
               title="class in ac.soton.gdp.lifeguide.app"><span class="strong">AllocationDialogBox</span></a> - Class
            in <a href="../ac/soton/gdp/lifeguide/app/package-summary.html">ac.soton.gdp.lifeguide.app</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a
                href="../ac/soton/gdp/lifeguide/app/AllocationDialogBox.html#AllocationDialogBox(javax.swing.JComponent, ac.soton.gdp.lifeguide.app.TrialChangeDistributor)">AllocationDialogBox(JComponent,
            TrialChangeDistributor)</a></span> - Constructor for class ac.soton.gdp.lifeguide.app.<a
                href="../ac/soton/gdp/lifeguide/app/AllocationDialogBox.html"
                title="class in ac.soton.gdp.lifeguide.app">AllocationDialogBox</a></dt>
        <dd>&nbsp;</dd>
        <dt><a href="../ac/soton/gdp/lifeguide/exception/AllocationException.html"
               title="class in ac.soton.gdp.lifeguide.exception"><span class="strong">AllocationException</span></a> -
            Exception in <a href="../ac/soton/gdp/lifeguide/exception/package-summary.html">ac.soton.gdp.lifeguide.exception</a>
        </dt>
        <dd>
            <div class="block">Generic exception if anything goes wrong while calling the allocation method.</div>
        </dd>
        <dt><span class="strong"><a
                href="../ac/soton/gdp/lifeguide/exception/AllocationException.html#AllocationException(java.lang.String)">AllocationException(String)</a></span>
            - Constructor for exception ac.soton.gdp.lifeguide.exception.<a
                    href="../ac/soton/gdp/lifeguide/exception/AllocationException.html"
                    title="class in ac.soton.gdp.lifeguide.exception">AllocationException</a></dt>
        <dd>&nbsp;</dd>
        <dt><a href="../ac/soton/gdp/lifeguide/app/AllocationForm.html"
               title="class in ac.soton.gdp.lifeguide.app"><span class="strong">AllocationForm</span></a> - Class in <a
                href="../ac/soton/gdp/lifeguide/app/package-summary.html">ac.soton.gdp.lifeguide.app</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a
                href="../ac/soton/gdp/lifeguide/app/AllocationForm.html#AllocationForm(ac.soton.gdp.lifeguide.app.TrialChangeDistributor)">AllocationForm(TrialChangeDistributor)</a></span>
            - Constructor for class ac.soton.gdp.lifeguide.app.<a
                    href="../ac/soton/gdp/lifeguide/app/AllocationForm.html"
                    title="class in ac.soton.gdp.lifeguide.app">AllocationForm</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a href="../ac/soton/gdp/lifeguide/app/LocalDBLoader.ParticipantData.html#allocations">allocations</a></span>
            - Variable in class ac.soton.gdp.lifeguide.app.<a
                    href="../ac/soton/gdp/lifeguide/app/LocalDBLoader.ParticipantData.html"
                    title="class in ac.soton.gdp.lifeguide.app">LocalDBLoader.ParticipantData</a></dt>
        <dd>&nbsp;</dd>
        <dt><a href="../ac/soton/gdp/lifeguide/app/AllocationTextArea.html" title="class in ac.soton.gdp.lifeguide.app"><span
                class="strong">AllocationTextArea</span></a> - Class in <a
                href="../ac/soton/gdp/lifeguide/app/package-summary.html">ac.soton.gdp.lifeguide.app</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a
                href="../ac/soton/gdp/lifeguide/app/AllocationTextArea.html#AllocationTextArea(javax.swing.JTextArea)">AllocationTextArea(JTextArea)</a></span>
            - Constructor for class ac.soton.gdp.lifeguide.app.<a
                    href="../ac/soton/gdp/lifeguide/app/AllocationTextArea.html"
                    title="class in ac.soton.gdp.lifeguide.app">AllocationTextArea</a></dt>
        <dd>&nbsp;</dd>
        <dt><a href="../ac/soton/gdp/lifeguide/app/AppFonts.html" title="class in ac.soton.gdp.lifeguide.app"><span
                class="strong">AppFonts</span></a> - Class in <a
                href="../ac/soton/gdp/lifeguide/app/package-summary.html">ac.soton.gdp.lifeguide.app</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a href="../ac/soton/gdp/lifeguide/app/AppFonts.html#AppFonts()">AppFonts()</a></span>
            - Constructor for class ac.soton.gdp.lifeguide.app.<a href="../ac/soton/gdp/lifeguide/app/AppFonts.html"
                                                                  title="class in ac.soton.gdp.lifeguide.app">AppFonts</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a href="../ac/soton/gdp/lifeguide/DBManagerTest.html#assertDisconnect()">assertDisconnect()</a></span>
            - Static method in class ac.soton.gdp.lifeguide.<a href="../ac/soton/gdp/lifeguide/DBManagerTest.html"
                                                               title="class in ac.soton.gdp.lifeguide">DBManagerTest</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a href="../ac/soton/gdp/lifeguide/DBManagerTest.html#assertGetCount()">assertGetCount()</a></span>
            - Method in class ac.soton.gdp.lifeguide.<a href="../ac/soton/gdp/lifeguide/DBManagerTest.html"
                                                        title="class in ac.soton.gdp.lifeguide">DBManagerTest</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a href="../ac/soton/gdp/lifeguide/DBManagerTest.html#assertGetStrategyStatistics()">assertGetStrategyStatistics()</a></span>
            - Method in class ac.soton.gdp.lifeguide.<a href="../ac/soton/gdp/lifeguide/DBManagerTest.html"
                                                        title="class in ac.soton.gdp.lifeguide">DBManagerTest</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a href="../ac/soton/gdp/lifeguide/DBManagerTest.html#assertGetTrialDefinition()">assertGetTrialDefinition()</a></span>
            - Method in class ac.soton.gdp.lifeguide.<a href="../ac/soton/gdp/lifeguide/DBManagerTest.html"
                                                        title="class in ac.soton.gdp.lifeguide">DBManagerTest</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a href="../ac/soton/gdp/lifeguide/DBManagerTest.html#assertInterventionExists()">assertInterventionExists()</a></span>
            - Method in class ac.soton.gdp.lifeguide.<a href="../ac/soton/gdp/lifeguide/DBManagerTest.html"
                                                        title="class in ac.soton.gdp.lifeguide">DBManagerTest</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a href="../ac/soton/gdp/lifeguide/DBManagerTest.html#assertRegisterIntervention()">assertRegisterIntervention()</a></span>
            - Method in class ac.soton.gdp.lifeguide.<a href="../ac/soton/gdp/lifeguide/DBManagerTest.html"
                                                        title="class in ac.soton.gdp.lifeguide">DBManagerTest</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a href="../ac/soton/gdp/lifeguide/DBManagerTest.html#assertRegisterStrategy()">assertRegisterStrategy()</a></span>
            - Method in class ac.soton.gdp.lifeguide.<a href="../ac/soton/gdp/lifeguide/DBManagerTest.html"
                                                        title="class in ac.soton.gdp.lifeguide">DBManagerTest</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a href="../ac/soton/gdp/lifeguide/DBManagerTest.html#assertRegisterStrategyMethods()">assertRegisterStrategyMethods()</a></span>
            - Method in class ac.soton.gdp.lifeguide.<a href="../ac/soton/gdp/lifeguide/DBManagerTest.html"
                                                        title="class in ac.soton.gdp.lifeguide">DBManagerTest</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a href="../ac/soton/gdp/lifeguide/DBManagerTest.html#assertStrategyExists()">assertStrategyExists()</a></span>
            - Method in class ac.soton.gdp.lifeguide.<a href="../ac/soton/gdp/lifeguide/DBManagerTest.html"
                                                        title="class in ac.soton.gdp.lifeguide">DBManagerTest</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a
                href="../ac/soton/gdp/lifeguide/DBManagerTest.html#assertUpdate()">assertUpdate()</a></span> - Method in
            class ac.soton.gdp.lifeguide.<a href="../ac/soton/gdp/lifeguide/DBManagerTest.html"
                                            title="class in ac.soton.gdp.lifeguide">DBManagerTest</a></dt>
        <dd>&nbsp;</dd>
        <dt><a href="../ac/soton/gdp/lifeguide/Attribute.html" title="class in ac.soton.gdp.lifeguide"><span
                class="strong">Attribute</span></a> - Class in <a href="../ac/soton/gdp/lifeguide/package-summary.html">ac.soton.gdp.lifeguide</a>
        </dt>
        <dd>
            <div class="block">An object which acts as a basic data store for the various attribute within a <a
                    href="../ac/soton/gdp/lifeguide/TrialDefinition.html" title="class in ac.soton.gdp.lifeguide"><code>TrialDefinition</code></a>.
            </div>
        </dd>
        <dt><span class="strong"><a href="../ac/soton/gdp/lifeguide/Attribute.html#Attribute()">Attribute()</a></span> -
            Constructor for class ac.soton.gdp.lifeguide.<a href="../ac/soton/gdp/lifeguide/Attribute.html"
                                                            title="class in ac.soton.gdp.lifeguide">Attribute</a></dt>
        <dd>
            <div class="block">Constructs an empty Attribute object, with no name, no groups and no weight.</div>
        </dd>
        <dt><span class="strong"><a
                href="../ac/soton/gdp/lifeguide/Attribute.html#Attribute(java.lang.String, int, float, boolean)">Attribute(String,
            int, float, boolean)</a></span> - Constructor for class ac.soton.gdp.lifeguide.<a
                href="../ac/soton/gdp/lifeguide/Attribute.html" title="class in ac.soton.gdp.lifeguide">Attribute</a>
        </dt>
        <dd>
            <div class="block">Constructs an Attribute object with the specified name, number of groups, and weight.
            </div>
        </dd>
        <dt><span class="strong"><a
                href="../ac/soton/gdp/lifeguide/Attribute.html#Attribute(java.lang.String, java.util.List, float, boolean)">Attribute(String,
            List&lt;Group&gt;, float, boolean)</a></span> - Constructor for class ac.soton.gdp.lifeguide.<a
                href="../ac/soton/gdp/lifeguide/Attribute.html" title="class in ac.soton.gdp.lifeguide">Attribute</a>
        </dt>
        <dd>
            <div class="block">Constructs an Attribute object with the specified name, set of range values, and
                weight.
            </div>
        </dd>
    </dl>
    <a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a
            href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a
            href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a
            href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a
            href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a
            href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a
            href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev Letter</li>
        <li><a href="index-2.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
        <li><a href="index-1.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
