<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (version 1.7.0_25) on Wed Dec 11 17:42:00 GMT 2013 -->
    <title>L-Index</title>
    <meta name="date" content="2013-12-11">
    <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title = "L-Index";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-10.html">Prev Letter</a></li>
        <li><a href="index-12.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
        <li><a href="index-11.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a
        href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a
        href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a
        href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a
        href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a
        href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a
        href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_L_">
    <!--   -->
</a>

    <h2 class="title">L</h2>
    <dl>
        <dt><a href="../ac/soton/gdp/lifeguide/LifeGuideAPI.html" title="interface in ac.soton.gdp.lifeguide"><span
                class="strong">LifeGuideAPI</span></a> - Interface in <a
                href="../ac/soton/gdp/lifeguide/package-summary.html">ac.soton.gdp.lifeguide</a></dt>
        <dd>
            <div class="block">A wrapper interface for the concrete LifeGuide API used to retrieve
                a <a href="../ac/soton/gdp/lifeguide/Participant.html" title="class in ac.soton.gdp.lifeguide"><code>Participant</code></a>
                object from an id.
            </div>
        </dd>
        <dt><span class="strong"><a href="../ac/soton/gdp/lifeguide/app/ParticipantLoader.html#load(java.lang.String)">load(String)</a></span>
            - Static method in class ac.soton.gdp.lifeguide.app.<a
                    href="../ac/soton/gdp/lifeguide/app/ParticipantLoader.html"
                    title="class in ac.soton.gdp.lifeguide.app">ParticipantLoader</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a href="../ac/soton/gdp/lifeguide/app/TrialGUI.html#LOAD_TRIAL_STRING">LOAD_TRIAL_STRING</a></span>
            - Static variable in class ac.soton.gdp.lifeguide.app.<a href="../ac/soton/gdp/lifeguide/app/TrialGUI.html"
                                                                     title="class in ac.soton.gdp.lifeguide.app">TrialGUI</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><a href="../ac/soton/gdp/lifeguide/app/LoadCSVDialog.html" title="class in ac.soton.gdp.lifeguide.app"><span
                class="strong">LoadCSVDialog</span></a> - Class in <a
                href="../ac/soton/gdp/lifeguide/app/package-summary.html">ac.soton.gdp.lifeguide.app</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a
                href="../ac/soton/gdp/lifeguide/app/LoadCSVDialog.html#LoadCSVDialog(javax.swing.JComponent, ac.soton.gdp.lifeguide.app.LocalDBConnector, ac.soton.gdp.lifeguide.app.TrialChangeDistributor)">LoadCSVDialog(JComponent,
            LocalDBConnector, TrialChangeDistributor)</a></span> - Constructor for class ac.soton.gdp.lifeguide.app.<a
                href="../ac/soton/gdp/lifeguide/app/LoadCSVDialog.html" title="class in ac.soton.gdp.lifeguide.app">LoadCSVDialog</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a
                href="../ac/soton/gdp/lifeguide/app/TrialGUI.html#loadFrameIcon(javax.swing.JFrame, java.lang.String)">loadFrameIcon(JFrame,
            String)</a></span> - Method in class ac.soton.gdp.lifeguide.app.<a
                href="../ac/soton/gdp/lifeguide/app/TrialGUI.html"
                title="class in ac.soton.gdp.lifeguide.app">TrialGUI</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a
                href="../ac/soton/gdp/lifeguide/UserDataLoader.html#loadParticipant(java.lang.String)">loadParticipant(String)</a></span>
            - Static method in class ac.soton.gdp.lifeguide.<a href="../ac/soton/gdp/lifeguide/UserDataLoader.html"
                                                               title="class in ac.soton.gdp.lifeguide">UserDataLoader</a>
        </dt>
        <dd>
            <div class="block">Constructs a Participant object from the given XML user data.</div>
        </dd>
        <dt><span class="strong"><a
                href="../ac/soton/gdp/lifeguide/app/LocalDBLoader.html#loadParticipants(java.lang.String)">loadParticipants(String)</a></span>
            - Static method in class ac.soton.gdp.lifeguide.app.<a
                    href="../ac/soton/gdp/lifeguide/app/LocalDBLoader.html" title="class in ac.soton.gdp.lifeguide.app">LocalDBLoader</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a
                href="../ac/soton/gdp/lifeguide/app/LocalDBLoader.html#loadStatistics(java.lang.String)">loadStatistics(String)</a></span>
            - Static method in class ac.soton.gdp.lifeguide.app.<a
                    href="../ac/soton/gdp/lifeguide/app/LocalDBLoader.html" title="class in ac.soton.gdp.lifeguide.app">LocalDBLoader</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a href="../ac/soton/gdp/lifeguide/TrialLoader.html#loadTrial(java.lang.String)">loadTrial(String)</a></span>
            - Static method in class ac.soton.gdp.lifeguide.<a href="../ac/soton/gdp/lifeguide/TrialLoader.html"
                                                               title="class in ac.soton.gdp.lifeguide">TrialLoader</a>
        </dt>
        <dd>
            <div class="block">Constructs a <a href="../ac/soton/gdp/lifeguide/TrialDefinition.html"
                                               title="class in ac.soton.gdp.lifeguide"><code>TrialDefinition</code></a>
                object based on a specification file.
            </div>
        </dd>
        <dt><span class="strong"><a
                href="../ac/soton/gdp/lifeguide/app/LocalDBLoader.html#loadTrialPaths(java.lang.String)">loadTrialPaths(String)</a></span>
            - Static method in class ac.soton.gdp.lifeguide.app.<a
                    href="../ac/soton/gdp/lifeguide/app/LocalDBLoader.html" title="class in ac.soton.gdp.lifeguide.app">LocalDBLoader</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a href="../ac/soton/gdp/lifeguide/app/LocalDBLoader.html#loadTrials(java.util.Map)">loadTrials(Map&lt;String,
            String&gt;)</a></span> - Static method in class ac.soton.gdp.lifeguide.app.<a
                href="../ac/soton/gdp/lifeguide/app/LocalDBLoader.html" title="class in ac.soton.gdp.lifeguide.app">LocalDBLoader</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><a href="../ac/soton/gdp/lifeguide/app/LocalDBConnector.html"
               title="class in ac.soton.gdp.lifeguide.app"><span class="strong">LocalDBConnector</span></a> - Class in
            <a href="../ac/soton/gdp/lifeguide/app/package-summary.html">ac.soton.gdp.lifeguide.app</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a href="../ac/soton/gdp/lifeguide/app/LocalDBConnector.html#LocalDBConnector()">LocalDBConnector()</a></span>
            - Constructor for class ac.soton.gdp.lifeguide.app.<a
                    href="../ac/soton/gdp/lifeguide/app/LocalDBConnector.html"
                    title="class in ac.soton.gdp.lifeguide.app">LocalDBConnector</a></dt>
        <dd>&nbsp;</dd>
        <dt><a href="../ac/soton/gdp/lifeguide/app/LocalDBLoader.html" title="class in ac.soton.gdp.lifeguide.app"><span
                class="strong">LocalDBLoader</span></a> - Class in <a
                href="../ac/soton/gdp/lifeguide/app/package-summary.html">ac.soton.gdp.lifeguide.app</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a href="../ac/soton/gdp/lifeguide/app/LocalDBLoader.html#LocalDBLoader()">LocalDBLoader()</a></span>
            - Constructor for class ac.soton.gdp.lifeguide.app.<a
                    href="../ac/soton/gdp/lifeguide/app/LocalDBLoader.html" title="class in ac.soton.gdp.lifeguide.app">LocalDBLoader</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><a href="../ac/soton/gdp/lifeguide/app/LocalDBLoader.ParticipantData.html"
               title="class in ac.soton.gdp.lifeguide.app"><span class="strong">LocalDBLoader.ParticipantData</span></a>
            - Class in <a href="../ac/soton/gdp/lifeguide/app/package-summary.html">ac.soton.gdp.lifeguide.app</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a
                href="../ac/soton/gdp/lifeguide/app/LocalDBLoader.ParticipantData.html#LocalDBLoader.ParticipantData()">LocalDBLoader.ParticipantData()</a></span>
            - Constructor for class ac.soton.gdp.lifeguide.app.<a
                    href="../ac/soton/gdp/lifeguide/app/LocalDBLoader.ParticipantData.html"
                    title="class in ac.soton.gdp.lifeguide.app">LocalDBLoader.ParticipantData</a></dt>
        <dd>&nbsp;</dd>
        <dt><a href="../ac/soton/gdp/lifeguide/app/LocalDBWriter.html" title="class in ac.soton.gdp.lifeguide.app"><span
                class="strong">LocalDBWriter</span></a> - Class in <a
                href="../ac/soton/gdp/lifeguide/app/package-summary.html">ac.soton.gdp.lifeguide.app</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a href="../ac/soton/gdp/lifeguide/app/LocalDBWriter.html#LocalDBWriter()">LocalDBWriter()</a></span>
            - Constructor for class ac.soton.gdp.lifeguide.app.<a
                    href="../ac/soton/gdp/lifeguide/app/LocalDBWriter.html" title="class in ac.soton.gdp.lifeguide.app">LocalDBWriter</a>
        </dt>
        <dd>&nbsp;</dd>
    </dl>
    <a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a
            href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a
            href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a
            href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a
            href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a
            href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a
            href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-10.html">Prev Letter</a></li>
        <li><a href="index-12.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
        <li><a href="index-11.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
