<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (version 1.7.0_25) on Wed Dec 11 17:42:00 GMT 2013 -->
    <title>G-Index</title>
    <meta name="date" content="2013-12-11">
    <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title = "G-Index";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-6.html">Prev Letter</a></li>
        <li><a href="index-8.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
        <li><a href="index-7.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a
        href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a
        href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a
        href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a
        href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a
        href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a
        href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_G_">
    <!--   -->
</a>

<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a
        href="../ac/soton/gdp/lifeguide/ParticipantGenerator.html#generate(ac.soton.gdp.lifeguide.TrialDefinition)">generate(TrialDefinition)</a></span>
    - Static method in class ac.soton.gdp.lifeguide.<a href="../ac/soton/gdp/lifeguide/ParticipantGenerator.html"
                                                       title="class in ac.soton.gdp.lifeguide">ParticipantGenerator</a>
</dt>
<dd>
    <div class="block">Returns a statically generated participant for a given trial.</div>
</dd>
<dt><span class="strong"><a
        href="../ac/soton/gdp/lifeguide/TavesStaticWTest.html#get_div(int[])">get_div(int[])</a></span> - Method in
    class ac.soton.gdp.lifeguide.<a href="../ac/soton/gdp/lifeguide/TavesStaticWTest.html"
                                    title="class in ac.soton.gdp.lifeguide">TavesStaticWTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ac/soton/gdp/lifeguide/Statistics.html#getAllNames()">getAllNames()</a></span> -
    Method in interface ac.soton.gdp.lifeguide.<a href="../ac/soton/gdp/lifeguide/Statistics.html"
                                                  title="interface in ac.soton.gdp.lifeguide">Statistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a
        href="../ac/soton/gdp/lifeguide/StrategyStatistics.html#getAllNames()">getAllNames()</a></span> - Method in
    class ac.soton.gdp.lifeguide.<a href="../ac/soton/gdp/lifeguide/StrategyStatistics.html"
                                    title="class in ac.soton.gdp.lifeguide">StrategyStatistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a
        href="../ac/soton/gdp/lifeguide/Minimisation.html#getAllocation(ac.soton.gdp.lifeguide.TrialDefinition, ac.soton.gdp.lifeguide.Participant, ac.soton.gdp.lifeguide.DBConnector)">getAllocation(TrialDefinition,
    Participant, DBConnector)</a></span> - Method in class ac.soton.gdp.lifeguide.<a
        href="../ac/soton/gdp/lifeguide/Minimisation.html" title="class in ac.soton.gdp.lifeguide">Minimisation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a
        href="../ac/soton/gdp/lifeguide/app/LocalDBConnector.html#getAllocations()">getAllocations()</a></span> - Method
    in class ac.soton.gdp.lifeguide.app.<a href="../ac/soton/gdp/lifeguide/app/LocalDBConnector.html"
                                           title="class in ac.soton.gdp.lifeguide.app">LocalDBConnector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ac/soton/gdp/lifeguide/ParserUtils.html#getAlphanumericFileName(java.lang.String)">getAlphanumericFileName(String)</a></span>
    - Static method in class ac.soton.gdp.lifeguide.<a href="../ac/soton/gdp/lifeguide/ParserUtils.html"
                                                       title="class in ac.soton.gdp.lifeguide">ParserUtils</a></dt>
<dd>
    <div class="block">Gets the lower-case, alphanumeric name of a file, when given the full absolute path, removing all
        directory
        structure and file extensions.
    </div>
</dd>
<dt><span class="strong"><a href="../ac/soton/gdp/lifeguide/TrialDefinition.html#getAttributeByName(java.lang.String)">getAttributeByName(String)</a></span>
    - Method in class ac.soton.gdp.lifeguide.<a href="../ac/soton/gdp/lifeguide/TrialDefinition.html"
                                                title="class in ac.soton.gdp.lifeguide">TrialDefinition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ac/soton/gdp/lifeguide/TrialDefinition.html#getAttributeCount()">getAttributeCount()</a></span>
    - Method in class ac.soton.gdp.lifeguide.<a href="../ac/soton/gdp/lifeguide/TrialDefinition.html"
                                                title="class in ac.soton.gdp.lifeguide">TrialDefinition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a
        href="../ac/soton/gdp/lifeguide/Attribute.html#getAttributeName()">getAttributeName()</a></span> - Method in
    class ac.soton.gdp.lifeguide.<a href="../ac/soton/gdp/lifeguide/Attribute.html"
                                    title="class in ac.soton.gdp.lifeguide">Attribute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a
        href="../ac/soton/gdp/lifeguide/TrialDefinition.html#getAttributes()">getAttributes()</a></span> - Method in
    class ac.soton.gdp.lifeguide.<a href="../ac/soton/gdp/lifeguide/TrialDefinition.html"
                                    title="class in ac.soton.gdp.lifeguide">TrialDefinition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ac/soton/gdp/lifeguide/TrialDefinition.html#getClusterFactors()">getClusterFactors()</a></span>
    - Method in class ac.soton.gdp.lifeguide.<a href="../ac/soton/gdp/lifeguide/TrialDefinition.html"
                                                title="class in ac.soton.gdp.lifeguide">TrialDefinition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ac/soton/gdp/lifeguide/TrialDefinition.html#getClusterIndices()">getClusterIndices()</a></span>
    - Method in class ac.soton.gdp.lifeguide.<a href="../ac/soton/gdp/lifeguide/TrialDefinition.html"
                                                title="class in ac.soton.gdp.lifeguide">TrialDefinition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a
        href="../ac/soton/gdp/lifeguide/app/LocalDBConnector.html#getCount(ac.soton.gdp.lifeguide.TrialDefinition, java.util.Map)">getCount(TrialDefinition,
    Map&lt;String, Integer&gt;)</a></span> - Method in class ac.soton.gdp.lifeguide.app.<a
        href="../ac/soton/gdp/lifeguide/app/LocalDBConnector.html" title="class in ac.soton.gdp.lifeguide.app">LocalDBConnector</a>
</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a
        href="../ac/soton/gdp/lifeguide/DBConnector.html#getCount(ac.soton.gdp.lifeguide.TrialDefinition, java.util.Map)">getCount(TrialDefinition,
    Map&lt;String, Integer&gt;)</a></span> - Method in interface ac.soton.gdp.lifeguide.<a
        href="../ac/soton/gdp/lifeguide/DBConnector.html" title="interface in ac.soton.gdp.lifeguide">DBConnector</a>
</dt>
<dd>
    <div class="block">Retrieves the number of participants in a given trial, specified by the <a
            href="../ac/soton/gdp/lifeguide/TrialDefinition.html" title="class in ac.soton.gdp.lifeguide"><code>TrialDefinition</code></a>
        parameter,
        who the provided response values.
    </div>
</dd>
<dt><span class="strong"><a
        href="../ac/soton/gdp/lifeguide/DBManager.html#getCount(ac.soton.gdp.lifeguide.TrialDefinition, java.util.Map)">getCount(TrialDefinition,
    Map&lt;String, Integer&gt;)</a></span> - Method in class ac.soton.gdp.lifeguide.<a
        href="../ac/soton/gdp/lifeguide/DBManager.html" title="class in ac.soton.gdp.lifeguide">DBManager</a></dt>
<dd>
    <div class="block">Retrieves the number of participants in a given trial, specified by the <a
            href="../ac/soton/gdp/lifeguide/TrialDefinition.html" title="class in ac.soton.gdp.lifeguide"><code>TrialDefinition</code></a>
        parameter,
        who the provided response values.
    </div>
</dd>
<dt><span class="strong"><a
        href="../ac/soton/gdp/lifeguide/MemoryDBConnector.html#getCount(ac.soton.gdp.lifeguide.TrialDefinition, java.util.Map)">getCount(TrialDefinition,
    Map&lt;String, Integer&gt;)</a></span> - Method in class ac.soton.gdp.lifeguide.<a
        href="../ac/soton/gdp/lifeguide/MemoryDBConnector.html" title="class in ac.soton.gdp.lifeguide">MemoryDBConnector</a>
</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ac/soton/gdp/lifeguide/app/TrialChangeDistributor.html#getCurrentDirectory()">getCurrentDirectory()</a></span>
    - Method in class ac.soton.gdp.lifeguide.app.<a href="../ac/soton/gdp/lifeguide/app/TrialChangeDistributor.html"
                                                    title="class in ac.soton.gdp.lifeguide.app">TrialChangeDistributor</a>
</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ac/soton/gdp/lifeguide/app/TrialChangeDistributor.html#getCurrentTrialName()">getCurrentTrialName()</a></span>
    - Method in class ac.soton.gdp.lifeguide.app.<a href="../ac/soton/gdp/lifeguide/app/TrialChangeDistributor.html"
                                                    title="class in ac.soton.gdp.lifeguide.app">TrialChangeDistributor</a>
</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ac/soton/gdp/lifeguide/app/TrialGUI.html#getDatabase()">getDatabase()</a></span> -
    Method in class ac.soton.gdp.lifeguide.app.<a href="../ac/soton/gdp/lifeguide/app/TrialGUI.html"
                                                  title="class in ac.soton.gdp.lifeguide.app">TrialGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ac/soton/gdp/lifeguide/TrialDefinition.html#getDefaultTreatment()">getDefaultTreatment()</a></span>
    - Method in class ac.soton.gdp.lifeguide.<a href="../ac/soton/gdp/lifeguide/TrialDefinition.html"
                                                title="class in ac.soton.gdp.lifeguide">TrialDefinition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ac/soton/gdp/lifeguide/TrialDefinition.html#getDefaultTreatmentIndex()">getDefaultTreatmentIndex()</a></span>
    - Method in class ac.soton.gdp.lifeguide.<a href="../ac/soton/gdp/lifeguide/TrialDefinition.html"
                                                title="class in ac.soton.gdp.lifeguide">TrialDefinition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ac/soton/gdp/lifeguide/app/LocalDBConnector.html#getFilePaths()">getFilePaths()</a></span>
    - Method in class ac.soton.gdp.lifeguide.app.<a href="../ac/soton/gdp/lifeguide/app/LocalDBConnector.html"
                                                    title="class in ac.soton.gdp.lifeguide.app">LocalDBConnector</a>
</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ac/soton/gdp/lifeguide/app/TrialGUI.html#getFrame()">getFrame()</a></span> - Method
    in class ac.soton.gdp.lifeguide.app.<a href="../ac/soton/gdp/lifeguide/app/TrialGUI.html"
                                           title="class in ac.soton.gdp.lifeguide.app">TrialGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ac/soton/gdp/lifeguide/Attribute.html#getGroupCount()">getGroupCount()</a></span> -
    Method in class ac.soton.gdp.lifeguide.<a href="../ac/soton/gdp/lifeguide/Attribute.html"
                                              title="class in ac.soton.gdp.lifeguide">Attribute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a
        href="../ac/soton/gdp/lifeguide/Attribute.html#getGroupIndex(float)">getGroupIndex(float)</a></span> - Method in
    class ac.soton.gdp.lifeguide.<a href="../ac/soton/gdp/lifeguide/Attribute.html"
                                    title="class in ac.soton.gdp.lifeguide">Attribute</a></dt>
<dd>
    <div class="block">Gets the index of the given attribute response, within the list of possible responses for this
        attribute.
    </div>
</dd>
<dt><span class="strong"><a href="../ac/soton/gdp/lifeguide/Participant.html#getId()">getId()</a></span> - Method in
    class ac.soton.gdp.lifeguide.<a href="../ac/soton/gdp/lifeguide/Participant.html"
                                    title="class in ac.soton.gdp.lifeguide">Participant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ac/soton/gdp/lifeguide/app/LocalDBConnector.html#getMaxID(java.lang.String)">getMaxID(String)</a></span>
    - Method in class ac.soton.gdp.lifeguide.app.<a href="../ac/soton/gdp/lifeguide/app/LocalDBConnector.html"
                                                    title="class in ac.soton.gdp.lifeguide.app">LocalDBConnector</a>
</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ac/soton/gdp/lifeguide/exception/InvalidTrialException.html#getMessage()">getMessage()</a></span>
    - Method in exception ac.soton.gdp.lifeguide.exception.<a
            href="../ac/soton/gdp/lifeguide/exception/InvalidTrialException.html"
            title="class in ac.soton.gdp.lifeguide.exception">InvalidTrialException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ac/soton/gdp/lifeguide/exception/InvalidUserDataException.html#getMessage()">getMessage()</a></span>
    - Method in exception ac.soton.gdp.lifeguide.exception.<a
            href="../ac/soton/gdp/lifeguide/exception/InvalidUserDataException.html"
            title="class in ac.soton.gdp.lifeguide.exception">InvalidUserDataException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ac/soton/gdp/lifeguide/exception/ParticipantLoadException.html#getMessage()">getMessage()</a></span>
    - Method in exception ac.soton.gdp.lifeguide.exception.<a
            href="../ac/soton/gdp/lifeguide/exception/ParticipantLoadException.html"
            title="class in ac.soton.gdp.lifeguide.exception">ParticipantLoadException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ac/soton/gdp/lifeguide/Minimisation.html#getMinIntervention(double[])">getMinIntervention(double[])</a></span>
    - Method in class ac.soton.gdp.lifeguide.<a href="../ac/soton/gdp/lifeguide/Minimisation.html"
                                                title="class in ac.soton.gdp.lifeguide">Minimisation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ac/soton/gdp/lifeguide/Group.html#getName()">getName()</a></span> - Method in class
    ac.soton.gdp.lifeguide.<a href="../ac/soton/gdp/lifeguide/Group.html"
                              title="class in ac.soton.gdp.lifeguide">Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ac/soton/gdp/lifeguide/Treatment.html#getName()">getName()</a></span> - Method in
    class ac.soton.gdp.lifeguide.<a href="../ac/soton/gdp/lifeguide/Treatment.html"
                                    title="class in ac.soton.gdp.lifeguide">Treatment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a
        href="../ac/soton/gdp/lifeguide/ParticipantGenerator.html#getNewParticipant(ac.soton.gdp.lifeguide.TrialDefinition)">getNewParticipant(TrialDefinition)</a></span>
    - Method in class ac.soton.gdp.lifeguide.<a href="../ac/soton/gdp/lifeguide/ParticipantGenerator.html"
                                                title="class in ac.soton.gdp.lifeguide">ParticipantGenerator</a></dt>
<dd>
    <div class="block">Generates a new participant for a given trial, stores them, then returns them.</div>
</dd>
<dt><span class="strong"><a
        href="../ac/soton/gdp/lifeguide/TrialDefinition.html#getParamCount()">getParamCount()</a></span> - Method in
    class ac.soton.gdp.lifeguide.<a href="../ac/soton/gdp/lifeguide/TrialDefinition.html"
                                    title="class in ac.soton.gdp.lifeguide">TrialDefinition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ac/soton/gdp/lifeguide/app/LocalDBConnector.html#getParticipant(int)">getParticipant(int)</a></span>
    - Method in class ac.soton.gdp.lifeguide.app.<a href="../ac/soton/gdp/lifeguide/app/LocalDBConnector.html"
                                                    title="class in ac.soton.gdp.lifeguide.app">LocalDBConnector</a>
</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a
        href="../ac/soton/gdp/lifeguide/DBConnector.html#getParticipant(int)">getParticipant(int)</a></span> - Method in
    interface ac.soton.gdp.lifeguide.<a href="../ac/soton/gdp/lifeguide/DBConnector.html"
                                        title="interface in ac.soton.gdp.lifeguide">DBConnector</a></dt>
<dd>
    <div class="block">This method should use the internal LifeGuideAPI object to retrieve the <a
            href="../ac/soton/gdp/lifeguide/Participant.html"
            title="class in ac.soton.gdp.lifeguide"><code>Participant</code></a> object.
    </div>
</dd>
<dt><span class="strong"><a href="../ac/soton/gdp/lifeguide/DBManager.html#getParticipant(int)">getParticipant(int)</a></span>
    - Method in class ac.soton.gdp.lifeguide.<a href="../ac/soton/gdp/lifeguide/DBManager.html"
                                                title="class in ac.soton.gdp.lifeguide">DBManager</a></dt>
<dd>
    <div class="block">Return the details of the participant for the trial.</div>
</dd>
<dt><span class="strong"><a
        href="../ac/soton/gdp/lifeguide/LifeGuideAPI.html#getParticipant(int)">getParticipant(int)</a></span> - Method
    in interface ac.soton.gdp.lifeguide.<a href="../ac/soton/gdp/lifeguide/LifeGuideAPI.html"
                                           title="interface in ac.soton.gdp.lifeguide">LifeGuideAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ac/soton/gdp/lifeguide/MemoryDBConnector.html#getParticipant(int)">getParticipant(int)</a></span>
    - Method in class ac.soton.gdp.lifeguide.<a href="../ac/soton/gdp/lifeguide/MemoryDBConnector.html"
                                                title="class in ac.soton.gdp.lifeguide">MemoryDBConnector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ac/soton/gdp/lifeguide/ParticipantGenerator.html#getParticipant(int)">getParticipant(int)</a></span>
    - Method in class ac.soton.gdp.lifeguide.<a href="../ac/soton/gdp/lifeguide/ParticipantGenerator.html"
                                                title="class in ac.soton.gdp.lifeguide">ParticipantGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a
        href="../ac/soton/gdp/lifeguide/Treatment.html#getParticipantLimit()">getParticipantLimit()</a></span> - Method
    in class ac.soton.gdp.lifeguide.<a href="../ac/soton/gdp/lifeguide/Treatment.html"
                                       title="class in ac.soton.gdp.lifeguide">Treatment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ac/soton/gdp/lifeguide/Group.html#getRangeMax()">getRangeMax()</a></span> - Method
    in class ac.soton.gdp.lifeguide.<a href="../ac/soton/gdp/lifeguide/Group.html"
                                       title="class in ac.soton.gdp.lifeguide">Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ac/soton/gdp/lifeguide/Group.html#getRangeMin()">getRangeMin()</a></span> - Method
    in class ac.soton.gdp.lifeguide.<a href="../ac/soton/gdp/lifeguide/Group.html"
                                       title="class in ac.soton.gdp.lifeguide">Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ac/soton/gdp/lifeguide/Attribute.html#getRanges()">getRanges()</a></span> - Method
    in class ac.soton.gdp.lifeguide.<a href="../ac/soton/gdp/lifeguide/Attribute.html"
                                       title="class in ac.soton.gdp.lifeguide">Attribute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ac/soton/gdp/lifeguide/Strategy.html#getRequiredParameters(java.lang.Class)">getRequiredParameters(Class&lt;?
    extends Strategy&gt;)</a></span> - Static method in class ac.soton.gdp.lifeguide.<a
        href="../ac/soton/gdp/lifeguide/Strategy.html" title="class in ac.soton.gdp.lifeguide">Strategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ac/soton/gdp/lifeguide/Participant.html#getResponse(java.lang.String)">getResponse(String)</a></span>
    - Method in class ac.soton.gdp.lifeguide.<a href="../ac/soton/gdp/lifeguide/Participant.html"
                                                title="class in ac.soton.gdp.lifeguide">Participant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ac/soton/gdp/lifeguide/Participant.html#getResponses()">getResponses()</a></span> -
    Method in class ac.soton.gdp.lifeguide.<a href="../ac/soton/gdp/lifeguide/Participant.html"
                                              title="class in ac.soton.gdp.lifeguide">Participant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ac/soton/gdp/lifeguide/Statistics.html#getStatistic(java.lang.String)">getStatistic(String)</a></span>
    - Method in interface ac.soton.gdp.lifeguide.<a href="../ac/soton/gdp/lifeguide/Statistics.html"
                                                    title="interface in ac.soton.gdp.lifeguide">Statistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ac/soton/gdp/lifeguide/StrategyStatistics.html#getStatistic(java.lang.String)">getStatistic(String)</a></span>
    - Method in class ac.soton.gdp.lifeguide.<a href="../ac/soton/gdp/lifeguide/StrategyStatistics.html"
                                                title="class in ac.soton.gdp.lifeguide">StrategyStatistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a
        href="../ac/soton/gdp/lifeguide/app/LocalDBConnector.html#getStatistics()">getStatistics()</a></span> - Method
    in class ac.soton.gdp.lifeguide.app.<a href="../ac/soton/gdp/lifeguide/app/LocalDBConnector.html"
                                           title="class in ac.soton.gdp.lifeguide.app">LocalDBConnector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a
        href="../ac/soton/gdp/lifeguide/Strategy.html#getStoredParameters(java.lang.Class, ac.soton.gdp.lifeguide.TrialDefinition)">getStoredParameters(Class&lt;?
    extends Strategy&gt;, TrialDefinition)</a></span> - Static method in class ac.soton.gdp.lifeguide.<a
        href="../ac/soton/gdp/lifeguide/Strategy.html" title="class in ac.soton.gdp.lifeguide">Strategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ac/soton/gdp/lifeguide/TrialDefinition.html#getStrategy()">getStrategy()</a></span>
    - Method in class ac.soton.gdp.lifeguide.<a href="../ac/soton/gdp/lifeguide/TrialDefinition.html"
                                                title="class in ac.soton.gdp.lifeguide">TrialDefinition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a
        href="../ac/soton/gdp/lifeguide/TrialDefinition.html#getStrategyID()">getStrategyID()</a></span> - Method in
    class ac.soton.gdp.lifeguide.<a href="../ac/soton/gdp/lifeguide/TrialDefinition.html"
                                    title="class in ac.soton.gdp.lifeguide">TrialDefinition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ac/soton/gdp/lifeguide/TrialDefinition.html#getStrategyParam(java.lang.String)">getStrategyParam(String)</a></span>
    - Method in class ac.soton.gdp.lifeguide.<a href="../ac/soton/gdp/lifeguide/TrialDefinition.html"
                                                title="class in ac.soton.gdp.lifeguide">TrialDefinition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ac/soton/gdp/lifeguide/TrialDefinition.html#getStrategyParams()">getStrategyParams()</a></span>
    - Method in class ac.soton.gdp.lifeguide.<a href="../ac/soton/gdp/lifeguide/TrialDefinition.html"
                                                title="class in ac.soton.gdp.lifeguide">TrialDefinition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a
        href="../ac/soton/gdp/lifeguide/app/LocalDBConnector.html#getStrategyStatistics(ac.soton.gdp.lifeguide.TrialDefinition)">getStrategyStatistics(TrialDefinition)</a></span>
    - Method in class ac.soton.gdp.lifeguide.app.<a href="../ac/soton/gdp/lifeguide/app/LocalDBConnector.html"
                                                    title="class in ac.soton.gdp.lifeguide.app">LocalDBConnector</a>
</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a
        href="../ac/soton/gdp/lifeguide/DBConnector.html#getStrategyStatistics(ac.soton.gdp.lifeguide.TrialDefinition)">getStrategyStatistics(TrialDefinition)</a></span>
    - Method in interface ac.soton.gdp.lifeguide.<a href="../ac/soton/gdp/lifeguide/DBConnector.html"
                                                    title="interface in ac.soton.gdp.lifeguide">DBConnector</a></dt>
<dd>
    <div class="block">Retrieves the <a href="../ac/soton/gdp/lifeguide/StrategyStatistics.html"
                                        title="class in ac.soton.gdp.lifeguide"><code>StrategyStatistics</code></a>
        object for a given <a href="../ac/soton/gdp/lifeguide/TrialDefinition.html"
                              title="class in ac.soton.gdp.lifeguide"><code>TrialDefinition</code></a> and the number of
        stratified group.
    </div>
</dd>
<dt><span class="strong"><a
        href="../ac/soton/gdp/lifeguide/DBManager.html#getStrategyStatistics(ac.soton.gdp.lifeguide.TrialDefinition)">getStrategyStatistics(TrialDefinition)</a></span>
    - Method in class ac.soton.gdp.lifeguide.<a href="../ac/soton/gdp/lifeguide/DBManager.html"
                                                title="class in ac.soton.gdp.lifeguide">DBManager</a></dt>
<dd>
    <div class="block">Returns a <a href="../ac/soton/gdp/lifeguide/StrategyStatistics.html"
                                    title="class in ac.soton.gdp.lifeguide"><code>StrategyStatistics</code></a> object
        that corresponds to this participant's treatment arm in this trial.
    </div>
</dd>
<dt><span class="strong"><a
        href="../ac/soton/gdp/lifeguide/MemoryDBConnector.html#getStrategyStatistics(ac.soton.gdp.lifeguide.TrialDefinition)">getStrategyStatistics(TrialDefinition)</a></span>
    - Method in class ac.soton.gdp.lifeguide.<a href="../ac/soton/gdp/lifeguide/MemoryDBConnector.html"
                                                title="class in ac.soton.gdp.lifeguide">MemoryDBConnector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ac/soton/gdp/lifeguide/TrialDefinition.html#getStratificationString(int)">getStratificationString(int)</a></span>
    - Method in class ac.soton.gdp.lifeguide.<a href="../ac/soton/gdp/lifeguide/TrialDefinition.html"
                                                title="class in ac.soton.gdp.lifeguide">TrialDefinition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ac/soton/gdp/lifeguide/TrialDefinition.html#getStratifiedCount()">getStratifiedCount()</a></span>
    - Method in class ac.soton.gdp.lifeguide.<a href="../ac/soton/gdp/lifeguide/TrialDefinition.html"
                                                title="class in ac.soton.gdp.lifeguide">TrialDefinition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a
        href="../ac/soton/gdp/lifeguide/TrialDefinition.html#getStratifiedEnumeration(ac.soton.gdp.lifeguide.Participant)">getStratifiedEnumeration(Participant)</a></span>
    - Method in class ac.soton.gdp.lifeguide.<a href="../ac/soton/gdp/lifeguide/TrialDefinition.html"
                                                title="class in ac.soton.gdp.lifeguide">TrialDefinition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ac/soton/gdp/lifeguide/app/LocalDBConnector.html#getStratifiedGroup(int)">getStratifiedGroup(int)</a></span>
    - Method in class ac.soton.gdp.lifeguide.app.<a href="../ac/soton/gdp/lifeguide/app/LocalDBConnector.html"
                                                    title="class in ac.soton.gdp.lifeguide.app">LocalDBConnector</a>
</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a
        href="../ac/soton/gdp/lifeguide/ParserUtils.html#getTokenAt(java.lang.String, java.lang.String, int)">getTokenAt(String,
    String, int)</a></span> - Static method in class ac.soton.gdp.lifeguide.<a
        href="../ac/soton/gdp/lifeguide/ParserUtils.html" title="class in ac.soton.gdp.lifeguide">ParserUtils</a></dt>
<dd>
    <div class="block">Gets the nth token from a given string when it is split on a specified character.</div>
</dd>
<dt><span class="strong"><a href="../ac/soton/gdp/lifeguide/TrialDefinition.html#getTreatmentCount()">getTreatmentCount()</a></span>
    - Method in class ac.soton.gdp.lifeguide.<a href="../ac/soton/gdp/lifeguide/TrialDefinition.html"
                                                title="class in ac.soton.gdp.lifeguide">TrialDefinition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a
        href="../ac/soton/gdp/lifeguide/TrialDefinition.html#getTreatments()">getTreatments()</a></span> - Method in
    class ac.soton.gdp.lifeguide.<a href="../ac/soton/gdp/lifeguide/TrialDefinition.html"
                                    title="class in ac.soton.gdp.lifeguide">TrialDefinition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a
        href="../ac/soton/gdp/lifeguide/app/LocalDBConnector.html#getTrialDefinition(java.lang.String)">getTrialDefinition(String)</a></span>
    - Method in class ac.soton.gdp.lifeguide.app.<a href="../ac/soton/gdp/lifeguide/app/LocalDBConnector.html"
                                                    title="class in ac.soton.gdp.lifeguide.app">LocalDBConnector</a>
</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ac/soton/gdp/lifeguide/DBConnector.html#getTrialDefinition(java.lang.String)">getTrialDefinition(String)</a></span>
    - Method in interface ac.soton.gdp.lifeguide.<a href="../ac/soton/gdp/lifeguide/DBConnector.html"
                                                    title="interface in ac.soton.gdp.lifeguide">DBConnector</a></dt>
<dd>
    <div class="block">Returns the <a href="../ac/soton/gdp/lifeguide/TrialDefinition.html"
                                      title="class in ac.soton.gdp.lifeguide"><code>TrialDefinition</code></a> object
        just from the name it has been registered with
    </div>
</dd>
<dt><span class="strong"><a href="../ac/soton/gdp/lifeguide/DBManager.html#getTrialDefinition(java.lang.String)">getTrialDefinition(String)</a></span>
    - Method in class ac.soton.gdp.lifeguide.<a href="../ac/soton/gdp/lifeguide/DBManager.html"
                                                title="class in ac.soton.gdp.lifeguide">DBManager</a></dt>
<dd>
    <div class="block">Queries the database for a given trial definition object.</div>
</dd>
<dt><span class="strong"><a
        href="../ac/soton/gdp/lifeguide/MemoryDBConnector.html#getTrialDefinition(java.lang.String)">getTrialDefinition(String)</a></span>
    - Method in class ac.soton.gdp.lifeguide.<a href="../ac/soton/gdp/lifeguide/MemoryDBConnector.html"
                                                title="class in ac.soton.gdp.lifeguide">MemoryDBConnector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ac/soton/gdp/lifeguide/DBManager.html#getTrialDefinitionId(java.lang.String)">getTrialDefinitionId(String)</a></span>
    - Method in class ac.soton.gdp.lifeguide.<a href="../ac/soton/gdp/lifeguide/DBManager.html"
                                                title="class in ac.soton.gdp.lifeguide">DBManager</a></dt>
<dd>
    <div class="block">A convenience method for getting the id of a particular <a
            href="../ac/soton/gdp/lifeguide/TrialDefinition.html" title="class in ac.soton.gdp.lifeguide"><code>TrialDefinition</code></a>
        object, given its name.
    </div>
</dd>
<dt><span class="strong"><a href="../ac/soton/gdp/lifeguide/app/LocalDBConnector.html#getTrialDefinitionNames()">getTrialDefinitionNames()</a></span>
    - Method in class ac.soton.gdp.lifeguide.app.<a href="../ac/soton/gdp/lifeguide/app/LocalDBConnector.html"
                                                    title="class in ac.soton.gdp.lifeguide.app">LocalDBConnector</a>
</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ac/soton/gdp/lifeguide/DBConnector.html#getTrialDefinitionNames()">getTrialDefinitionNames()</a></span>
    - Method in interface ac.soton.gdp.lifeguide.<a href="../ac/soton/gdp/lifeguide/DBConnector.html"
                                                    title="interface in ac.soton.gdp.lifeguide">DBConnector</a></dt>
<dd>
    <div class="block">Returns an Set
        <String> object with the names of all the definitions.
    </div>
</dd>
<dt><span class="strong"><a href="../ac/soton/gdp/lifeguide/DBManager.html#getTrialDefinitionNames()">getTrialDefinitionNames()</a></span>
    - Method in class ac.soton.gdp.lifeguide.<a href="../ac/soton/gdp/lifeguide/DBManager.html"
                                                title="class in ac.soton.gdp.lifeguide">DBManager</a></dt>
<dd>
    <div class="block">Returns the names of all the trial definitions currently registered in the database.</div>
</dd>
<dt><span class="strong"><a href="../ac/soton/gdp/lifeguide/MemoryDBConnector.html#getTrialDefinitionNames()">getTrialDefinitionNames()</a></span>
    - Method in class ac.soton.gdp.lifeguide.<a href="../ac/soton/gdp/lifeguide/MemoryDBConnector.html"
                                                title="class in ac.soton.gdp.lifeguide">MemoryDBConnector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a
        href="../ac/soton/gdp/lifeguide/TrialDefinition.html#getTrialName()">getTrialName()</a></span> - Method in class
    ac.soton.gdp.lifeguide.<a href="../ac/soton/gdp/lifeguide/TrialDefinition.html"
                              title="class in ac.soton.gdp.lifeguide">TrialDefinition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ac/soton/gdp/lifeguide/Attribute.html#getWeight()">getWeight()</a></span> - Method
    in class ac.soton.gdp.lifeguide.<a href="../ac/soton/gdp/lifeguide/Attribute.html"
                                       title="class in ac.soton.gdp.lifeguide">Attribute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ac/soton/gdp/lifeguide/Treatment.html#getWeight()">getWeight()</a></span> - Method
    in class ac.soton.gdp.lifeguide.<a href="../ac/soton/gdp/lifeguide/Treatment.html"
                                       title="class in ac.soton.gdp.lifeguide">Treatment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ac/soton/gdp/lifeguide/Group.html" title="class in ac.soton.gdp.lifeguide"><span
        class="strong">Group</span></a> - Class in <a href="../ac/soton/gdp/lifeguide/package-summary.html">ac.soton.gdp.lifeguide</a>
</dt>
<dd>
    <div class="block">An object which defines a range of values.</div>
</dd>
<dt><span class="strong"><a href="../ac/soton/gdp/lifeguide/Group.html#Group(java.lang.String, float, float)">Group(String,
    float, float)</a></span> - Constructor for class ac.soton.gdp.lifeguide.<a
        href="../ac/soton/gdp/lifeguide/Group.html" title="class in ac.soton.gdp.lifeguide">Group</a></dt>
<dd>
    <div class="block">Constructs a Group object with the specified name and range.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a
        href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a
        href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a
        href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a
        href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a
        href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a
        href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-6.html">Prev Letter</a></li>
        <li><a href="index-8.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
        <li><a href="index-7.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
