<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (version 1.7.0_25) on Wed Dec 11 17:42:00 GMT 2013 -->
    <title>T-Index</title>
    <meta name="date" content="2013-12-11">
    <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title = "T-Index";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-16.html">Prev Letter</a></li>
        <li><a href="index-18.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
        <li><a href="index-17.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a
        href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a
        href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a
        href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a
        href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a
        href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a
        href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_T_">
    <!--   -->
</a>

    <h2 class="title">T</h2>
    <dl>
        <dt><a href="../ac/soton/gdp/lifeguide/TavesStaticWTest.html" title="class in ac.soton.gdp.lifeguide"><span
                class="strong">TavesStaticWTest</span></a> - Class in <a
                href="../ac/soton/gdp/lifeguide/package-summary.html">ac.soton.gdp.lifeguide</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a href="../ac/soton/gdp/lifeguide/TavesStaticWTest.html#TavesStaticWTest()">TavesStaticWTest()</a></span>
            - Constructor for class ac.soton.gdp.lifeguide.<a href="../ac/soton/gdp/lifeguide/TavesStaticWTest.html"
                                                              title="class in ac.soton.gdp.lifeguide">TavesStaticWTest</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a href="../ac/soton/gdp/lifeguide/TavesStaticWTest.html#test_getMinIntervention()">test_getMinIntervention()</a></span>
            - Method in class ac.soton.gdp.lifeguide.<a href="../ac/soton/gdp/lifeguide/TavesStaticWTest.html"
                                                        title="class in ac.soton.gdp.lifeguide">TavesStaticWTest</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a href="../ac/soton/gdp/lifeguide/ParserTest.html#testAlphanumericConversion()">testAlphanumericConversion()</a></span>
            - Method in class ac.soton.gdp.lifeguide.<a href="../ac/soton/gdp/lifeguide/ParserTest.html"
                                                        title="class in ac.soton.gdp.lifeguide">ParserTest</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a href="../ac/soton/gdp/lifeguide/RandomizationTest.html#testBlockedRandomization()">testBlockedRandomization()</a></span>
            - Method in class ac.soton.gdp.lifeguide.<a href="../ac/soton/gdp/lifeguide/RandomizationTest.html"
                                                        title="class in ac.soton.gdp.lifeguide">RandomizationTest</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a href="../ac/soton/gdp/lifeguide/ParticipantCSVLoadTest.html#testCSVLoading()">testCSVLoading()</a></span>
            - Method in class ac.soton.gdp.lifeguide.<a href="../ac/soton/gdp/lifeguide/ParticipantCSVLoadTest.html"
                                                        title="class in ac.soton.gdp.lifeguide">ParticipantCSVLoadTest</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a href="../ac/soton/gdp/lifeguide/ParserTest.html#testFileNameTrimming()">testFileNameTrimming()</a></span>
            - Method in class ac.soton.gdp.lifeguide.<a href="../ac/soton/gdp/lifeguide/ParserTest.html"
                                                        title="class in ac.soton.gdp.lifeguide">ParserTest</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a href="../ac/soton/gdp/lifeguide/ParserTest.html#testFloatParsing()">testFloatParsing()</a></span>
            - Method in class ac.soton.gdp.lifeguide.<a href="../ac/soton/gdp/lifeguide/ParserTest.html"
                                                        title="class in ac.soton.gdp.lifeguide">ParserTest</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a
                href="../ac/soton/gdp/lifeguide/ParserTest.html#testIntParsing()">testIntParsing()</a></span> - Method
            in class ac.soton.gdp.lifeguide.<a href="../ac/soton/gdp/lifeguide/ParserTest.html"
                                               title="class in ac.soton.gdp.lifeguide">ParserTest</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a href="../ac/soton/gdp/lifeguide/TavesStaticWTest.html#testPaperExample()">testPaperExample()</a></span>
            - Method in class ac.soton.gdp.lifeguide.<a href="../ac/soton/gdp/lifeguide/TavesStaticWTest.html"
                                                        title="class in ac.soton.gdp.lifeguide">TavesStaticWTest</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a href="../ac/soton/gdp/lifeguide/TavesStaticWTest.html#testPaperExample2()">testPaperExample2()</a></span>
            - Method in class ac.soton.gdp.lifeguide.<a href="../ac/soton/gdp/lifeguide/TavesStaticWTest.html"
                                                        title="class in ac.soton.gdp.lifeguide">TavesStaticWTest</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a
                href="../ac/soton/gdp/lifeguide/ParserTest.html#testParser()">testParser()</a></span> - Method in class
            ac.soton.gdp.lifeguide.<a href="../ac/soton/gdp/lifeguide/ParserTest.html"
                                      title="class in ac.soton.gdp.lifeguide">ParserTest</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a href="../ac/soton/gdp/lifeguide/RandomizationTest.html#testSimpleRandomization()">testSimpleRandomization()</a></span>
            - Method in class ac.soton.gdp.lifeguide.<a href="../ac/soton/gdp/lifeguide/RandomizationTest.html"
                                                        title="class in ac.soton.gdp.lifeguide">RandomizationTest</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a href="../ac/soton/gdp/lifeguide/ParserTest.html#testTokenSeparation()">testTokenSeparation()</a></span>
            - Method in class ac.soton.gdp.lifeguide.<a href="../ac/soton/gdp/lifeguide/ParserTest.html"
                                                        title="class in ac.soton.gdp.lifeguide">ParserTest</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a href="../ac/soton/gdp/lifeguide/UserDataLoaderTest.html#testUserDataLoading()">testUserDataLoading()</a></span>
            - Method in class ac.soton.gdp.lifeguide.<a href="../ac/soton/gdp/lifeguide/UserDataLoaderTest.html"
                                                        title="class in ac.soton.gdp.lifeguide">UserDataLoaderTest</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a href="../ac/soton/gdp/lifeguide/ParserUtils.html#toAlphaNumeric(java.lang.String)">toAlphaNumeric(String)</a></span>
            - Static method in class ac.soton.gdp.lifeguide.<a href="../ac/soton/gdp/lifeguide/ParserUtils.html"
                                                               title="class in ac.soton.gdp.lifeguide">ParserUtils</a>
        </dt>
        <dd>
            <div class="block">Converts a given string to lower-case, alphanumeric format.</div>
        </dd>
        <dt><span class="strong"><a href="../ac/soton/gdp/lifeguide/ParserUtils.html#toDecimal(java.lang.String)">toDecimal(String)</a></span>
            - Static method in class ac.soton.gdp.lifeguide.<a href="../ac/soton/gdp/lifeguide/ParserUtils.html"
                                                               title="class in ac.soton.gdp.lifeguide">ParserUtils</a>
        </dt>
        <dd>
            <div class="block">Converts a given string to a format which can be interpreted as a decimal number.</div>
        </dd>
        <dt><span class="strong"><a
                href="../ac/soton/gdp/lifeguide/ParserUtils.html#tokenise(java.lang.String, java.lang.String)">tokenise(String,
            String)</a></span> - Static method in class ac.soton.gdp.lifeguide.<a
                href="../ac/soton/gdp/lifeguide/ParserUtils.html"
                title="class in ac.soton.gdp.lifeguide">ParserUtils</a></dt>
        <dd>
            <div class="block">Tokenises a string based on a given separator string, and returns a list of the generated
                tokens.
            </div>
        </dd>
        <dt><span class="strong"><a
                href="../ac/soton/gdp/lifeguide/ParserUtils.html#tokenise(java.lang.String, java.lang.String, int)">tokenise(String,
            String, int)</a></span> - Static method in class ac.soton.gdp.lifeguide.<a
                href="../ac/soton/gdp/lifeguide/ParserUtils.html"
                title="class in ac.soton.gdp.lifeguide">ParserUtils</a></dt>
        <dd>
            <div class="block">Tokenises a string based on a given separator string, and returns a list of the generated
                tokens,
                starting from a given index.
            </div>
        </dd>
        <dt><span class="strong"><a
                href="../ac/soton/gdp/lifeguide/app/AppFonts.html#tooltipFont">tooltipFont</a></span> - Static variable
            in class ac.soton.gdp.lifeguide.app.<a href="../ac/soton/gdp/lifeguide/app/AppFonts.html"
                                                   title="class in ac.soton.gdp.lifeguide.app">AppFonts</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a href="../ac/soton/gdp/lifeguide/Attribute.html#toString()">toString()</a></span> -
            Method in class ac.soton.gdp.lifeguide.<a href="../ac/soton/gdp/lifeguide/Attribute.html"
                                                      title="class in ac.soton.gdp.lifeguide">Attribute</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a href="../ac/soton/gdp/lifeguide/Group.html#toString()">toString()</a></span> -
            Method in class ac.soton.gdp.lifeguide.<a href="../ac/soton/gdp/lifeguide/Group.html"
                                                      title="class in ac.soton.gdp.lifeguide">Group</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a href="../ac/soton/gdp/lifeguide/Participant.html#toString()">toString()</a></span> -
            Method in class ac.soton.gdp.lifeguide.<a href="../ac/soton/gdp/lifeguide/Participant.html"
                                                      title="class in ac.soton.gdp.lifeguide">Participant</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a href="../ac/soton/gdp/lifeguide/Treatment.html#toString()">toString()</a></span> -
            Method in class ac.soton.gdp.lifeguide.<a href="../ac/soton/gdp/lifeguide/Treatment.html"
                                                      title="class in ac.soton.gdp.lifeguide">Treatment</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a
                href="../ac/soton/gdp/lifeguide/TrialDefinition.html#toString()">toString()</a></span> - Method in class
            ac.soton.gdp.lifeguide.<a href="../ac/soton/gdp/lifeguide/TrialDefinition.html"
                                      title="class in ac.soton.gdp.lifeguide">TrialDefinition</a></dt>
        <dd>&nbsp;</dd>
        <dt><a href="../ac/soton/gdp/lifeguide/Treatment.html" title="class in ac.soton.gdp.lifeguide"><span
                class="strong">Treatment</span></a> - Class in <a href="../ac/soton/gdp/lifeguide/package-summary.html">ac.soton.gdp.lifeguide</a>
        </dt>
        <dd>
            <div class="block">An object which represents a treatment arm within a <a
                    href="../ac/soton/gdp/lifeguide/TrialDefinition.html" title="class in ac.soton.gdp.lifeguide"><code>TrialDefinition</code></a>.
            </div>
        </dd>
        <dt><span class="strong"><a href="../ac/soton/gdp/lifeguide/Treatment.html#Treatment(java.lang.String, int)">Treatment(String,
            int)</a></span> - Constructor for class ac.soton.gdp.lifeguide.<a
                href="../ac/soton/gdp/lifeguide/Treatment.html" title="class in ac.soton.gdp.lifeguide">Treatment</a>
        </dt>
        <dd>
            <div class="block">Constructs a Treatment with the given name (ID) and weight.</div>
        </dd>
        <dt><span class="strong"><a
                href="../ac/soton/gdp/lifeguide/Treatment.html#Treatment(java.lang.String, int, int)">Treatment(String,
            int, int)</a></span> - Constructor for class ac.soton.gdp.lifeguide.<a
                href="../ac/soton/gdp/lifeguide/Treatment.html" title="class in ac.soton.gdp.lifeguide">Treatment</a>
        </dt>
        <dd>
            <div class="block">Constructs a Treatment with the given name (ID) and weight.</div>
        </dd>
        <dt><a href="../ac/soton/gdp/lifeguide/app/TrialChangeDistributor.html"
               title="class in ac.soton.gdp.lifeguide.app"><span class="strong">TrialChangeDistributor</span></a> -
            Class in <a href="../ac/soton/gdp/lifeguide/app/package-summary.html">ac.soton.gdp.lifeguide.app</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a
                href="../ac/soton/gdp/lifeguide/app/TrialChangeDistributor.html#TrialChangeDistributor(javax.swing.JComboBox, ac.soton.gdp.lifeguide.app.LocalDBConnector)">TrialChangeDistributor(JComboBox&lt;String&gt;,
            LocalDBConnector)</a></span> - Constructor for class ac.soton.gdp.lifeguide.app.<a
                href="../ac/soton/gdp/lifeguide/app/TrialChangeDistributor.html"
                title="class in ac.soton.gdp.lifeguide.app">TrialChangeDistributor</a></dt>
        <dd>&nbsp;</dd>
        <dt><a href="../ac/soton/gdp/lifeguide/TrialDefinition.html" title="class in ac.soton.gdp.lifeguide"><span
                class="strong">TrialDefinition</span></a> - Class in <a
                href="../ac/soton/gdp/lifeguide/package-summary.html">ac.soton.gdp.lifeguide</a></dt>
        <dd>
            <div class="block">An object for specifying the setup of a given randomised control trial, including the
                <a href="../ac/soton/gdp/lifeguide/Attribute.html" title="class in ac.soton.gdp.lifeguide"><code>Attribute</code></a>s,
                the treatment arms, the allocation method, and any additional parameters.
            </div>
        </dd>
        <dt><span class="strong"><a href="../ac/soton/gdp/lifeguide/TrialDefinition.html#TrialDefinition()">TrialDefinition()</a></span>
            - Constructor for class ac.soton.gdp.lifeguide.<a href="../ac/soton/gdp/lifeguide/TrialDefinition.html"
                                                              title="class in ac.soton.gdp.lifeguide">TrialDefinition</a>
        </dt>
        <dd>
            <div class="block">Constructs an empty TrialDefinition object, with an empty list of attributes,
                treatments, parameters and clustering factors.
            </div>
        </dd>
        <dt><span class="strong"><a
                href="../ac/soton/gdp/lifeguide/TrialDefinition.html#TrialDefinition(java.lang.String, java.lang.Class, java.lang.String, java.util.Map, java.util.List, java.util.List, int[])">TrialDefinition(String,
            Class&lt;? extends Strategy&gt;, String, Map&lt;String, Float&gt;, List&lt;Attribute&gt;, List&lt;Treatment&gt;,
            int[])</a></span> - Constructor for class ac.soton.gdp.lifeguide.<a
                href="../ac/soton/gdp/lifeguide/TrialDefinition.html" title="class in ac.soton.gdp.lifeguide">TrialDefinition</a>
        </dt>
        <dd>
            <div class="block">Creates a TrialDefinition with the specified parameters.</div>
        </dd>
        <dt><a href="../ac/soton/gdp/lifeguide/app/TrialDeleteButton.html"
               title="class in ac.soton.gdp.lifeguide.app"><span class="strong">TrialDeleteButton</span></a> - Class in
            <a href="../ac/soton/gdp/lifeguide/app/package-summary.html">ac.soton.gdp.lifeguide.app</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a
                href="../ac/soton/gdp/lifeguide/app/TrialDeleteButton.html#TrialDeleteButton(javax.swing.JComboBox, ac.soton.gdp.lifeguide.app.LocalDBConnector, ac.soton.gdp.lifeguide.app.TrialChangeDistributor)">TrialDeleteButton(JComboBox&lt;String&gt;,
            LocalDBConnector, TrialChangeDistributor)</a></span> - Constructor for class ac.soton.gdp.lifeguide.app.<a
                href="../ac/soton/gdp/lifeguide/app/TrialDeleteButton.html" title="class in ac.soton.gdp.lifeguide.app">TrialDeleteButton</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a
                href="../ac/soton/gdp/lifeguide/app/LocalDBConnector.html#trialExists(ac.soton.gdp.lifeguide.TrialDefinition)">trialExists(TrialDefinition)</a></span>
            - Method in class ac.soton.gdp.lifeguide.app.<a href="../ac/soton/gdp/lifeguide/app/LocalDBConnector.html"
                                                            title="class in ac.soton.gdp.lifeguide.app">LocalDBConnector</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a
                href="../ac/soton/gdp/lifeguide/app/LocalDBConnector.html#trialExists(java.lang.String)">trialExists(String)</a></span>
            - Method in class ac.soton.gdp.lifeguide.app.<a href="../ac/soton/gdp/lifeguide/app/LocalDBConnector.html"
                                                            title="class in ac.soton.gdp.lifeguide.app">LocalDBConnector</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a
                href="../ac/soton/gdp/lifeguide/DBConnector.html#trialExists(ac.soton.gdp.lifeguide.TrialDefinition)">trialExists(TrialDefinition)</a></span>
            - Method in interface ac.soton.gdp.lifeguide.<a href="../ac/soton/gdp/lifeguide/DBConnector.html"
                                                            title="interface in ac.soton.gdp.lifeguide">DBConnector</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a
                href="../ac/soton/gdp/lifeguide/DBManager.html#trialExists(ac.soton.gdp.lifeguide.TrialDefinition)">trialExists(TrialDefinition)</a></span>
            - Method in class ac.soton.gdp.lifeguide.<a href="../ac/soton/gdp/lifeguide/DBManager.html"
                                                        title="class in ac.soton.gdp.lifeguide">DBManager</a></dt>
        <dd>
            <div class="block">Checks the database to determine whether the given trial definition exists.</div>
        </dd>
        <dt><span class="strong"><a
                href="../ac/soton/gdp/lifeguide/MemoryDBConnector.html#trialExists(ac.soton.gdp.lifeguide.TrialDefinition)">trialExists(TrialDefinition)</a></span>
            - Method in class ac.soton.gdp.lifeguide.<a href="../ac/soton/gdp/lifeguide/MemoryDBConnector.html"
                                                        title="class in ac.soton.gdp.lifeguide">MemoryDBConnector</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><a href="../ac/soton/gdp/lifeguide/app/TrialGUI.html" title="class in ac.soton.gdp.lifeguide.app"><span
                class="strong">TrialGUI</span></a> - Class in <a
                href="../ac/soton/gdp/lifeguide/app/package-summary.html">ac.soton.gdp.lifeguide.app</a></dt>
        <dd>
            <div class="block">The initial steps towards a GUI for managing trials.</div>
        </dd>
        <dt><span class="strong"><a href="../ac/soton/gdp/lifeguide/app/TrialGUI.html#TrialGUI()">TrialGUI()</a></span>
            - Constructor for class ac.soton.gdp.lifeguide.app.<a href="../ac/soton/gdp/lifeguide/app/TrialGUI.html"
                                                                  title="class in ac.soton.gdp.lifeguide.app">TrialGUI</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><a href="../ac/soton/gdp/lifeguide/TrialLoader.html" title="class in ac.soton.gdp.lifeguide"><span
                class="strong">TrialLoader</span></a> - Class in <a
                href="../ac/soton/gdp/lifeguide/package-summary.html">ac.soton.gdp.lifeguide</a></dt>
        <dd>
            <div class="block">A class which provides methods to create <a
                    href="../ac/soton/gdp/lifeguide/TrialDefinition.html" title="class in ac.soton.gdp.lifeguide"><code>TrialDefinition</code></a>
                objects from
                specification text files.
            </div>
        </dd>
        <dt><span class="strong"><a
                href="../ac/soton/gdp/lifeguide/TrialLoader.html#TrialLoader()">TrialLoader()</a></span> - Constructor
            for class ac.soton.gdp.lifeguide.<a href="../ac/soton/gdp/lifeguide/TrialLoader.html"
                                                title="class in ac.soton.gdp.lifeguide">TrialLoader</a></dt>
        <dd>&nbsp;</dd>
        <dt><a href="../ac/soton/gdp/lifeguide/app/TrialObserver.html"
               title="interface in ac.soton.gdp.lifeguide.app"><span class="strong">TrialObserver</span></a> - Interface
            in <a href="../ac/soton/gdp/lifeguide/app/package-summary.html">ac.soton.gdp.lifeguide.app</a></dt>
        <dd>&nbsp;</dd>
        <dt><a href="../ac/soton/gdp/lifeguide/app/TrialTextArea.html" title="class in ac.soton.gdp.lifeguide.app"><span
                class="strong">TrialTextArea</span></a> - Class in <a
                href="../ac/soton/gdp/lifeguide/app/package-summary.html">ac.soton.gdp.lifeguide.app</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a
                href="../ac/soton/gdp/lifeguide/app/TrialTextArea.html#TrialTextArea(javax.swing.JTextArea)">TrialTextArea(JTextArea)</a></span>
            - Constructor for class ac.soton.gdp.lifeguide.app.<a
                    href="../ac/soton/gdp/lifeguide/app/TrialTextArea.html" title="class in ac.soton.gdp.lifeguide.app">TrialTextArea</a>
        </dt>
        <dd>&nbsp;</dd>
    </dl>
    <a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a
            href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a
            href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a
            href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a
            href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a
            href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a
            href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-16.html">Prev Letter</a></li>
        <li><a href="index-18.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
        <li><a href="index-17.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
