<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (version 1.7.0_25) on Wed Dec 11 17:42:00 GMT 2013 -->
    <title>ac.soton.gdp.lifeguide.app</title>
    <meta name="date" content="2013-12-11">
    <link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title = "ac.soton.gdp.lifeguide.app";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li class="navBarCell1Rev">Package</li>
        <li>Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../../../ac/soton/gdp/lifeguide/package-summary.html">Prev Package</a></li>
        <li><a href="../../../../../ac/soton/gdp/lifeguide/exception/package-summary.html">Next Package</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../../../../index.html?ac/soton/gdp/lifeguide/app/package-summary.html" target="_top">Frames</a>
        </li>
        <li><a href="package-summary.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
    <h1 title="Package" class="title">Package&nbsp;ac.soton.gdp.lifeguide.app</h1>
</div>
<div class="contentContainer">
    <ul class="blockList">
        <li class="blockList">
            <table class="packageSummary" border="0" cellpadding="3" cellspacing="0"
                   summary="Interface Summary table, listing interfaces, and an explanation">
                <caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
                <tr>
                    <th class="colFirst" scope="col">Interface</th>
                    <th class="colLast" scope="col">Description</th>
                </tr>
                <tbody>
                <tr class="altColor">
                    <td class="colFirst"><a href="../../../../../ac/soton/gdp/lifeguide/app/TrialObserver.html"
                                            title="interface in ac.soton.gdp.lifeguide.app">TrialObserver</a></td>
                    <td class="colLast">&nbsp;</td>
                </tr>
                </tbody>
            </table>
        </li>
        <li class="blockList">
            <table class="packageSummary" border="0" cellpadding="3" cellspacing="0"
                   summary="Class Summary table, listing classes, and an explanation">
                <caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
                <tr>
                    <th class="colFirst" scope="col">Class</th>
                    <th class="colLast" scope="col">Description</th>
                </tr>
                <tbody>
                <tr class="altColor">
                    <td class="colFirst"><a href="../../../../../ac/soton/gdp/lifeguide/app/AllocationDialogBox.html"
                                            title="class in ac.soton.gdp.lifeguide.app">AllocationDialogBox</a></td>
                    <td class="colLast">&nbsp;</td>
                </tr>
                <tr class="rowColor">
                    <td class="colFirst"><a href="../../../../../ac/soton/gdp/lifeguide/app/AllocationForm.html"
                                            title="class in ac.soton.gdp.lifeguide.app">AllocationForm</a></td>
                    <td class="colLast">&nbsp;</td>
                </tr>
                <tr class="altColor">
                    <td class="colFirst"><a href="../../../../../ac/soton/gdp/lifeguide/app/AllocationTextArea.html"
                                            title="class in ac.soton.gdp.lifeguide.app">AllocationTextArea</a></td>
                    <td class="colLast">&nbsp;</td>
                </tr>
                <tr class="rowColor">
                    <td class="colFirst"><a href="../../../../../ac/soton/gdp/lifeguide/app/AppFonts.html"
                                            title="class in ac.soton.gdp.lifeguide.app">AppFonts</a></td>
                    <td class="colLast">&nbsp;</td>
                </tr>
                <tr class="altColor">
                    <td class="colFirst"><a href="../../../../../ac/soton/gdp/lifeguide/app/ErrorPanel.html"
                                            title="class in ac.soton.gdp.lifeguide.app">ErrorPanel</a></td>
                    <td class="colLast">&nbsp;</td>
                </tr>
                <tr class="rowColor">
                    <td class="colFirst"><a href="../../../../../ac/soton/gdp/lifeguide/app/FocusGrabber.html"
                                            title="class in ac.soton.gdp.lifeguide.app">FocusGrabber</a></td>
                    <td class="colLast">&nbsp;</td>
                </tr>
                <tr class="altColor">
                    <td class="colFirst"><a href="../../../../../ac/soton/gdp/lifeguide/app/LoadCSVDialog.html"
                                            title="class in ac.soton.gdp.lifeguide.app">LoadCSVDialog</a></td>
                    <td class="colLast">&nbsp;</td>
                </tr>
                <tr class="rowColor">
                    <td class="colFirst"><a href="../../../../../ac/soton/gdp/lifeguide/app/LocalDBConnector.html"
                                            title="class in ac.soton.gdp.lifeguide.app">LocalDBConnector</a></td>
                    <td class="colLast">&nbsp;</td>
                </tr>
                <tr class="altColor">
                    <td class="colFirst"><a href="../../../../../ac/soton/gdp/lifeguide/app/LocalDBLoader.html"
                                            title="class in ac.soton.gdp.lifeguide.app">LocalDBLoader</a></td>
                    <td class="colLast">&nbsp;</td>
                </tr>
                <tr class="rowColor">
                    <td class="colFirst"><a
                            href="../../../../../ac/soton/gdp/lifeguide/app/LocalDBLoader.ParticipantData.html"
                            title="class in ac.soton.gdp.lifeguide.app">LocalDBLoader.ParticipantData</a></td>
                    <td class="colLast">&nbsp;</td>
                </tr>
                <tr class="altColor">
                    <td class="colFirst"><a href="../../../../../ac/soton/gdp/lifeguide/app/LocalDBWriter.html"
                                            title="class in ac.soton.gdp.lifeguide.app">LocalDBWriter</a></td>
                    <td class="colLast">&nbsp;</td>
                </tr>
                <tr class="rowColor">
                    <td class="colFirst"><a href="../../../../../ac/soton/gdp/lifeguide/app/ParticipantLoader.html"
                                            title="class in ac.soton.gdp.lifeguide.app">ParticipantLoader</a></td>
                    <td class="colLast">&nbsp;</td>
                </tr>
                <tr class="altColor">
                    <td class="colFirst"><a href="../../../../../ac/soton/gdp/lifeguide/app/ParticipantWriter.html"
                                            title="class in ac.soton.gdp.lifeguide.app">ParticipantWriter</a></td>
                    <td class="colLast">&nbsp;</td>
                </tr>
                <tr class="rowColor">
                    <td class="colFirst"><a href="../../../../../ac/soton/gdp/lifeguide/app/SaveCSVDialog.html"
                                            title="class in ac.soton.gdp.lifeguide.app">SaveCSVDialog</a></td>
                    <td class="colLast">&nbsp;</td>
                </tr>
                <tr class="altColor">
                    <td class="colFirst"><a href="../../../../../ac/soton/gdp/lifeguide/app/TrialChangeDistributor.html"
                                            title="class in ac.soton.gdp.lifeguide.app">TrialChangeDistributor</a></td>
                    <td class="colLast">&nbsp;</td>
                </tr>
                <tr class="rowColor">
                    <td class="colFirst"><a href="../../../../../ac/soton/gdp/lifeguide/app/TrialDeleteButton.html"
                                            title="class in ac.soton.gdp.lifeguide.app">TrialDeleteButton</a></td>
                    <td class="colLast">&nbsp;</td>
                </tr>
                <tr class="altColor">
                    <td class="colFirst"><a href="../../../../../ac/soton/gdp/lifeguide/app/TrialGUI.html"
                                            title="class in ac.soton.gdp.lifeguide.app">TrialGUI</a></td>
                    <td class="colLast">
                        <div class="block">The initial steps towards a GUI for managing trials.</div>
                    </td>
                </tr>
                <tr class="rowColor">
                    <td class="colFirst"><a href="../../../../../ac/soton/gdp/lifeguide/app/TrialTextArea.html"
                                            title="class in ac.soton.gdp.lifeguide.app">TrialTextArea</a></td>
                    <td class="colLast">&nbsp;</td>
                </tr>
                </tbody>
            </table>
        </li>
    </ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li class="navBarCell1Rev">Package</li>
        <li>Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../../../ac/soton/gdp/lifeguide/package-summary.html">Prev Package</a></li>
        <li><a href="../../../../../ac/soton/gdp/lifeguide/exception/package-summary.html">Next Package</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../../../../index.html?ac/soton/gdp/lifeguide/app/package-summary.html" target="_top">Frames</a>
        </li>
        <li><a href="package-summary.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
