<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (version 1.7.0_25) on Wed Dec 11 17:42:00 GMT 2013 -->
    <title>TrialGUI</title>
    <meta name="date" content="2013-12-11">
    <link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title = "TrialGUI";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../../../ac/soton/gdp/lifeguide/app/TrialDeleteButton.html"
               title="class in ac.soton.gdp.lifeguide.app"><span class="strong">Prev Class</span></a></li>
        <li><a href="../../../../../ac/soton/gdp/lifeguide/app/TrialObserver.html"
               title="interface in ac.soton.gdp.lifeguide.app"><span class="strong">Next Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../../../../index.html?ac/soton/gdp/lifeguide/app/TrialGUI.html" target="_top">Frames</a></li>
        <li><a href="TrialGUI.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_detail">Method</a></li>
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">ac.soton.gdp.lifeguide.app</div>
    <h2 title="Class TrialGUI" class="title">Class TrialGUI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
    <li>java.lang.Object</li>
    <li>
        <ul class="inheritance">
            <li>ac.soton.gdp.lifeguide.app.TrialGUI</li>
        </ul>
    </li>
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">
            <hr>
            <br>
<pre>public class <span class="strong">TrialGUI</span>
extends java.lang.Object</pre>
            <div class="block">The initial steps towards a GUI for managing trials. Unused,
                will be finished if time allows.
            </div>
            <dl>
                <dt><span class="strong">Since:</span></dt>
                <dd>1.7</dd>
                <dt><span class="strong">Author:</span></dt>
                <dd>Liam de Valmency (lpdv1g10@ecs.soton.ac.uk), Aleksandar Botev (ab9g10@ecs.soton.ac.uk), Dionisio
                    Perez-Mavrogenis (dpm3g10@ecs.soton.ac.uk), Kim Svensson (ks6g10@ecs.soton.ac.uk)
                </dd>
            </dl>
        </li>
    </ul>
</div>
<div class="summary">
    <ul class="blockList">
        <li class="blockList">
            <!-- =========== FIELD SUMMARY =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="field_summary">
                    <!--   -->
                </a>

                    <h3>Field Summary</h3>
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Field Summary table, listing fields, and an explanation">
                        <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Field and Description</th>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>static <a
                                    href="../../../../../ac/soton/gdp/lifeguide/app/ErrorPanel.html"
                                    title="class in ac.soton.gdp.lifeguide.app">ErrorPanel</a></code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../../../../ac/soton/gdp/lifeguide/app/TrialGUI.html#errorPanel">errorPanel</a></strong></code>&nbsp;
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>static java.lang.String</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../../../../ac/soton/gdp/lifeguide/app/TrialGUI.html#LOAD_TRIAL_STRING">LOAD_TRIAL_STRING</a></strong></code>&nbsp;
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>static java.lang.String</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../../../../ac/soton/gdp/lifeguide/app/TrialGUI.html#NO_SELECTION_STRING">NO_SELECTION_STRING</a></strong></code>&nbsp;
                            </td>
                        </tr>
                    </table>
                </li>
            </ul>
            <!-- ======== CONSTRUCTOR SUMMARY ======== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_summary">
                    <!--   -->
                </a>

                    <h3>Constructor Summary</h3>
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Constructor Summary table, listing constructors, and an explanation">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colOne" scope="col">Constructor and Description</th>
                        </tr>
                        <tr class="altColor">
                            <td class="colOne"><code><strong><a
                                    href="../../../../../ac/soton/gdp/lifeguide/app/TrialGUI.html#TrialGUI()">TrialGUI</a></strong>()</code>&nbsp;
                            </td>
                        </tr>
                    </table>
                </li>
            </ul>
            <!-- ========== METHOD SUMMARY =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_summary">
                    <!--   -->
                </a>

                    <h3>Method Summary</h3>
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Method Summary table, listing methods, and an explanation">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Method and Description</th>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code><a
                                    href="../../../../../ac/soton/gdp/lifeguide/app/LocalDBConnector.html"
                                    title="class in ac.soton.gdp.lifeguide.app">LocalDBConnector</a></code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../../../../ac/soton/gdp/lifeguide/app/TrialGUI.html#getDatabase()">getDatabase</a></strong>()</code>&nbsp;
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>javax.swing.JFrame</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../../../../ac/soton/gdp/lifeguide/app/TrialGUI.html#getFrame()">getFrame</a></strong>()</code>&nbsp;
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>void</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../../../../ac/soton/gdp/lifeguide/app/TrialGUI.html#init()">init</a></strong>()</code>&nbsp;
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../../../../ac/soton/gdp/lifeguide/app/TrialGUI.html#loadFrameIcon(javax.swing.JFrame, java.lang.String)">loadFrameIcon</a></strong>(javax.swing.JFrame&nbsp;frame,
                                java.lang.String&nbsp;path)</code>&nbsp;</td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>static void</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../../../../ac/soton/gdp/lifeguide/app/TrialGUI.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../../../../ac/soton/gdp/lifeguide/app/TrialGUI.html#populateTrialList(javax.swing.JComboBox)">populateTrialList</a></strong>(javax.swing.JComboBox&lt;java.lang.String&gt;&nbsp;comboBox)</code>&nbsp;
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>void</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../../../../ac/soton/gdp/lifeguide/app/TrialGUI.html#releaseLock(java.io.File, java.io.RandomAccessFile, java.nio.channels.FileLock)">releaseLock</a></strong>(java.io.File&nbsp;lockFile,
                                java.io.RandomAccessFile&nbsp;raFile,
                                java.nio.channels.FileLock&nbsp;lock)</code>&nbsp;</td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../../../../ac/soton/gdp/lifeguide/app/TrialGUI.html#setUIStyle()">setUIStyle</a></strong>()</code>&nbsp;
                            </td>
                        </tr>
                    </table>
                    <ul class="blockList">
                        <li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
                            <!--   -->
                        </a>

                            <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                            <code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
</div>
<div class="details">
    <ul class="blockList">
        <li class="blockList">
            <!-- ============ FIELD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="field_detail">
                    <!--   -->
                </a>

                    <h3>Field Detail</h3>
                    <a name="NO_SELECTION_STRING">
                        <!--   -->
                    </a>
                    <ul class="blockList">
                        <li class="blockList">
                            <h4>NO_SELECTION_STRING</h4>
                            <pre>public static final&nbsp;java.lang.String NO_SELECTION_STRING</pre>
                            <dl>
                                <dt><span class="strong">See Also:</span></dt>
                                <dd>
                                    <a href="../../../../../constant-values.html#ac.soton.gdp.lifeguide.app.TrialGUI.NO_SELECTION_STRING">Constant
                                        Field Values</a></dd>
                            </dl>
                        </li>
                    </ul>
                    <a name="LOAD_TRIAL_STRING">
                        <!--   -->
                    </a>
                    <ul class="blockList">
                        <li class="blockList">
                            <h4>LOAD_TRIAL_STRING</h4>
                            <pre>public static final&nbsp;java.lang.String LOAD_TRIAL_STRING</pre>
                            <dl>
                                <dt><span class="strong">See Also:</span></dt>
                                <dd>
                                    <a href="../../../../../constant-values.html#ac.soton.gdp.lifeguide.app.TrialGUI.LOAD_TRIAL_STRING">Constant
                                        Field Values</a></dd>
                            </dl>
                        </li>
                    </ul>
                    <a name="errorPanel">
                        <!--   -->
                    </a>
                    <ul class="blockListLast">
                        <li class="blockList">
                            <h4>errorPanel</h4>
                            <pre>public static&nbsp;<a href="../../../../../ac/soton/gdp/lifeguide/app/ErrorPanel.html"
                                                       title="class in ac.soton.gdp.lifeguide.app">ErrorPanel</a> errorPanel</pre>
                        </li>
                    </ul>
                </li>
            </ul>
            <!-- ========= CONSTRUCTOR DETAIL ======== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>

                    <h3>Constructor Detail</h3>
                    <a name="TrialGUI()">
                        <!--   -->
                    </a>
                    <ul class="blockListLast">
                        <li class="blockList">
                            <h4>TrialGUI</h4>
                            <pre>public&nbsp;TrialGUI()</pre>
                        </li>
                    </ul>
                </li>
            </ul>
            <!-- ============ METHOD DETAIL ========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>

                    <h3>Method Detail</h3>
                    <a name="init()">
                        <!--   -->
                    </a>
                    <ul class="blockList">
                        <li class="blockList">
                            <h4>init</h4>
                            <pre>public&nbsp;void&nbsp;init()</pre>
                        </li>
                    </ul>
                    <a name="setUIStyle()">
                        <!--   -->
                    </a>
                    <ul class="blockList">
                        <li class="blockList">
                            <h4>setUIStyle</h4>
                            <pre>public&nbsp;void&nbsp;setUIStyle()</pre>
                        </li>
                    </ul>
                    <a name="loadFrameIcon(javax.swing.JFrame, java.lang.String)">
                        <!--   -->
                    </a>
                    <ul class="blockList">
                        <li class="blockList">
                            <h4>loadFrameIcon</h4>
<pre>public&nbsp;void&nbsp;loadFrameIcon(javax.swing.JFrame&nbsp;frame,
                 java.lang.String&nbsp;path)</pre>
                        </li>
                    </ul>
                    <a name="populateTrialList(javax.swing.JComboBox)">
                        <!--   -->
                    </a>
                    <ul class="blockList">
                        <li class="blockList">
                            <h4>populateTrialList</h4>
                            <pre>public&nbsp;void&nbsp;populateTrialList(javax.swing.JComboBox&lt;java.lang.String&gt;&nbsp;comboBox)</pre>
                        </li>
                    </ul>
                    <a name="getFrame()">
                        <!--   -->
                    </a>
                    <ul class="blockList">
                        <li class="blockList">
                            <h4>getFrame</h4>
                            <pre>public&nbsp;javax.swing.JFrame&nbsp;getFrame()</pre>
                        </li>
                    </ul>
                    <a name="getDatabase()">
                        <!--   -->
                    </a>
                    <ul class="blockList">
                        <li class="blockList">
                            <h4>getDatabase</h4>
                            <pre>public&nbsp;<a href="../../../../../ac/soton/gdp/lifeguide/app/LocalDBConnector.html"
                                                title="class in ac.soton.gdp.lifeguide.app">LocalDBConnector</a>&nbsp;getDatabase()</pre>
                        </li>
                    </ul>
                    <a name="releaseLock(java.io.File, java.io.RandomAccessFile, java.nio.channels.FileLock)">
                        <!--   -->
                    </a>
                    <ul class="blockList">
                        <li class="blockList">
                            <h4>releaseLock</h4>
<pre>public&nbsp;void&nbsp;releaseLock(java.io.File&nbsp;lockFile,
               java.io.RandomAccessFile&nbsp;raFile,
               java.nio.channels.FileLock&nbsp;lock)</pre>
                        </li>
                    </ul>
                    <a name="main(java.lang.String[])">
                        <!--   -->
                    </a>
                    <ul class="blockListLast">
                        <li class="blockList">
                            <h4>main</h4>
                            <pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../../../ac/soton/gdp/lifeguide/app/TrialDeleteButton.html"
               title="class in ac.soton.gdp.lifeguide.app"><span class="strong">Prev Class</span></a></li>
        <li><a href="../../../../../ac/soton/gdp/lifeguide/app/TrialObserver.html"
               title="interface in ac.soton.gdp.lifeguide.app"><span class="strong">Next Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../../../../index.html?ac/soton/gdp/lifeguide/app/TrialGUI.html" target="_top">Frames</a></li>
        <li><a href="TrialGUI.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_detail">Method</a></li>
        </ul>
    </div>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
