<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (version 1.7.0_25) on Wed Dec 11 17:42:00 GMT 2013 -->
    <title>TrialObserver</title>
    <meta name="date" content="2013-12-11">
    <link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title = "TrialObserver";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../../../ac/soton/gdp/lifeguide/app/TrialGUI.html"
               title="class in ac.soton.gdp.lifeguide.app"><span class="strong">Prev Class</span></a></li>
        <li><a href="../../../../../ac/soton/gdp/lifeguide/app/TrialTextArea.html"
               title="class in ac.soton.gdp.lifeguide.app"><span class="strong">Next Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../../../../index.html?ac/soton/gdp/lifeguide/app/TrialObserver.html" target="_top">Frames</a>
        </li>
        <li><a href="TrialObserver.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li><a href="#method_summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li><a href="#method_detail">Method</a></li>
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">ac.soton.gdp.lifeguide.app</div>
    <h2 title="Interface TrialObserver" class="title">Interface TrialObserver</h2>
</div>
<div class="contentContainer">
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <dl>
                    <dt>All Known Implementing Classes:</dt>
                    <dd><a href="../../../../../ac/soton/gdp/lifeguide/app/AllocationDialogBox.html"
                           title="class in ac.soton.gdp.lifeguide.app">AllocationDialogBox</a>, <a
                            href="../../../../../ac/soton/gdp/lifeguide/app/AllocationForm.html"
                            title="class in ac.soton.gdp.lifeguide.app">AllocationForm</a>, <a
                            href="../../../../../ac/soton/gdp/lifeguide/app/AllocationTextArea.html"
                            title="class in ac.soton.gdp.lifeguide.app">AllocationTextArea</a>, <a
                            href="../../../../../ac/soton/gdp/lifeguide/app/FocusGrabber.html"
                            title="class in ac.soton.gdp.lifeguide.app">FocusGrabber</a>, <a
                            href="../../../../../ac/soton/gdp/lifeguide/app/TrialTextArea.html"
                            title="class in ac.soton.gdp.lifeguide.app">TrialTextArea</a></dd>
                </dl>
                <hr>
                <br>
                <pre>public interface <span class="strong">TrialObserver</span></pre>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method_summary">
                        <!--   -->
                    </a>

                        <h3>Method Summary</h3>
                        <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Method Summary table, listing methods, and an explanation">
                            <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Method and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../../../ac/soton/gdp/lifeguide/app/TrialObserver.html#notify(java.lang.String, ac.soton.gdp.lifeguide.app.LocalDBConnector)">notify</a></strong>(java.lang.String&nbsp;trialName,
                                    <a href="../../../../../ac/soton/gdp/lifeguide/app/LocalDBConnector.html"
                                       title="class in ac.soton.gdp.lifeguide.app">LocalDBConnector</a>&nbsp;database)</code>&nbsp;
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ============ METHOD DETAIL ========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method_detail">
                        <!--   -->
                    </a>

                        <h3>Method Detail</h3>
                        <a name="notify(java.lang.String, ac.soton.gdp.lifeguide.app.LocalDBConnector)">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>notify</h4>
<pre>void&nbsp;notify(java.lang.String&nbsp;trialName,
          <a href="../../../../../ac/soton/gdp/lifeguide/app/LocalDBConnector.html"
             title="class in ac.soton.gdp.lifeguide.app">LocalDBConnector</a>&nbsp;database)</pre>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../../../ac/soton/gdp/lifeguide/app/TrialGUI.html"
               title="class in ac.soton.gdp.lifeguide.app"><span class="strong">Prev Class</span></a></li>
        <li><a href="../../../../../ac/soton/gdp/lifeguide/app/TrialTextArea.html"
               title="class in ac.soton.gdp.lifeguide.app"><span class="strong">Next Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../../../../index.html?ac/soton/gdp/lifeguide/app/TrialObserver.html" target="_top">Frames</a>
        </li>
        <li><a href="TrialObserver.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li><a href="#method_summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li><a href="#method_detail">Method</a></li>
        </ul>
    </div>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
