<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (version 1.7.0_25) on Wed Dec 11 17:42:00 GMT 2013 -->
    <title>ac.soton.gdp.lifeguide.exception</title>
    <meta name="date" content="2013-12-11">
    <link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../ac/soton/gdp/lifeguide/exception/package-summary.html" target="classFrame">ac.soton.gdp.lifeguide.exception</a>
</h1>

<div class="indexContainer">
    <h2 title="Exceptions">Exceptions</h2>
    <ul title="Exceptions">
        <li><a href="AllocationException.html" title="class in ac.soton.gdp.lifeguide.exception" target="classFrame">AllocationException</a>
        </li>
        <li><a href="InvalidTrialException.html" title="class in ac.soton.gdp.lifeguide.exception" target="classFrame">InvalidTrialException</a>
        </li>
        <li><a href="InvalidUserDataException.html" title="class in ac.soton.gdp.lifeguide.exception"
               target="classFrame">InvalidUserDataException</a></li>
        <li><a href="ParticipantLoadException.html" title="class in ac.soton.gdp.lifeguide.exception"
               target="classFrame">ParticipantLoadException</a></li>
    </ul>
</div>
</body>
</html>
