<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (version 1.7.0_25) on Wed Dec 11 17:41:58 GMT 2013 -->
    <title>Attribute</title>
    <meta name="date" content="2013-12-11">
    <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title = "Attribute";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev Class</li>
        <li><a href="../../../../ac/soton/gdp/lifeguide/BlockedRandomisation.html"
               title="class in ac.soton.gdp.lifeguide"><span class="strong">Next Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../../../index.html?ac/soton/gdp/lifeguide/Attribute.html" target="_top">Frames</a></li>
        <li><a href="Attribute.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_detail">Method</a></li>
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">ac.soton.gdp.lifeguide</div>
    <h2 title="Class Attribute" class="title">Class Attribute</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
    <li>java.lang.Object</li>
    <li>
        <ul class="inheritance">
            <li>ac.soton.gdp.lifeguide.Attribute</li>
        </ul>
    </li>
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">
            <hr>
            <br>
<pre>public class <span class="strong">Attribute</span>
extends java.lang.Object</pre>
            <div class="block">An object which acts as a basic data store for the various attribute within a <a
                    href="../../../../ac/soton/gdp/lifeguide/TrialDefinition.html"
                    title="class in ac.soton.gdp.lifeguide"><code>TrialDefinition</code></a>.
            </div>
            <dl>
                <dt><span class="strong">Since:</span></dt>
                <dd>1.7</dd>
                <dt><span class="strong">Author:</span></dt>
                <dd>Liam de Valmency (lpdv1g10@ecs.soton.ac.uk), Aleksandar Botev (ab9g10@ecs.soton.ac.uk), Dionisio
                    Perez-Mavrogenis (dpm3g10@ecs.soton.ac.uk), Kim Svensson (ks6g10@ecs.soton.ac.uk)
                </dd>
            </dl>
        </li>
    </ul>
</div>
<div class="summary">
    <ul class="blockList">
        <li class="blockList">
            <!-- ======== CONSTRUCTOR SUMMARY ======== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_summary">
                    <!--   -->
                </a>

                    <h3>Constructor Summary</h3>
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Constructor Summary table, listing constructors, and an explanation">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colOne" scope="col">Constructor and Description</th>
                        </tr>
                        <tr class="altColor">
                            <td class="colOne"><code><strong><a
                                    href="../../../../ac/soton/gdp/lifeguide/Attribute.html#Attribute()">Attribute</a></strong>()</code>

                                <div class="block">Constructs an empty Attribute object, with no name, no groups and no
                                    weight.
                                </div>
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colOne"><code><strong><a
                                    href="../../../../ac/soton/gdp/lifeguide/Attribute.html#Attribute(java.lang.String, int, float, boolean)">Attribute</a></strong>(java.lang.String&nbsp;attributeName,
                                int&nbsp;numGroups,
                                float&nbsp;weight,
                                boolean&nbsp;isGroupingFactor)</code>

                                <div class="block">Constructs an Attribute object with the specified name, number of
                                    groups, and weight.
                                </div>
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colOne"><code><strong><a
                                    href="../../../../ac/soton/gdp/lifeguide/Attribute.html#Attribute(java.lang.String, java.util.List, float, boolean)">Attribute</a></strong>(java.lang.String&nbsp;attributeName,
                                java.util.List&lt;<a href="../../../../ac/soton/gdp/lifeguide/Group.html"
                                                     title="class in ac.soton.gdp.lifeguide">Group</a>&gt;&nbsp;ranges,
                                float&nbsp;weight,
                                boolean&nbsp;isGroupingFactor)</code>

                                <div class="block">Constructs an Attribute object with the specified name, set of range
                                    values, and weight.
                                </div>
                            </td>
                        </tr>
                    </table>
                </li>
            </ul>
            <!-- ========== METHOD SUMMARY =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_summary">
                    <!--   -->
                </a>

                    <h3>Method Summary</h3>
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Method Summary table, listing methods, and an explanation">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Method and Description</th>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>java.lang.String</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../../../ac/soton/gdp/lifeguide/Attribute.html#getAttributeName()">getAttributeName</a></strong>()</code>&nbsp;
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>int</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../../../ac/soton/gdp/lifeguide/Attribute.html#getGroupCount()">getGroupCount</a></strong>()</code>&nbsp;
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>int</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../../../ac/soton/gdp/lifeguide/Attribute.html#getGroupIndex(float)">getGroupIndex</a></strong>(float&nbsp;value)</code>

                                <div class="block">Gets the index of the given attribute response, within the list of
                                    possible responses for this attribute.
                                </div>
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>java.util.List&lt;<a
                                    href="../../../../ac/soton/gdp/lifeguide/Group.html"
                                    title="class in ac.soton.gdp.lifeguide">Group</a>&gt;</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../../../ac/soton/gdp/lifeguide/Attribute.html#getRanges()">getRanges</a></strong>()</code>&nbsp;
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>float</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../../../ac/soton/gdp/lifeguide/Attribute.html#getWeight()">getWeight</a></strong>()</code>&nbsp;
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>boolean</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../../../ac/soton/gdp/lifeguide/Attribute.html#isGroupingFactor()">isGroupingFactor</a></strong>()</code>&nbsp;
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>boolean</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../../../ac/soton/gdp/lifeguide/Attribute.html#isRawValue()">isRawValue</a></strong>()</code>&nbsp;
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>boolean</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../../../ac/soton/gdp/lifeguide/Attribute.html#isValid()">isValid</a></strong>()</code>

                                <div class="block">Checks whether the attribute is valid for use in a trial.</div>
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>void</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../../../ac/soton/gdp/lifeguide/Attribute.html#setAttributeName(java.lang.String)">setAttributeName</a></strong>(java.lang.String&nbsp;attributeName)</code>&nbsp;
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../../../ac/soton/gdp/lifeguide/Attribute.html#setGroupingFactor(boolean)">setGroupingFactor</a></strong>(boolean&nbsp;groupingFactor)</code>&nbsp;
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>void</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../../../ac/soton/gdp/lifeguide/Attribute.html#setRanges(java.util.List)">setRanges</a></strong>(java.util.List&lt;<a
                                    href="../../../../ac/soton/gdp/lifeguide/Group.html"
                                    title="class in ac.soton.gdp.lifeguide">Group</a>&gt;&nbsp;ranges)</code>&nbsp;</td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../../../ac/soton/gdp/lifeguide/Attribute.html#setWeight(float)">setWeight</a></strong>(float&nbsp;weight)</code>&nbsp;
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>java.lang.String</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../../../ac/soton/gdp/lifeguide/Attribute.html#toString()">toString</a></strong>()</code>&nbsp;
                            </td>
                        </tr>
                    </table>
                    <ul class="blockList">
                        <li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
                            <!--   -->
                        </a>

                            <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                            <code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
</div>
<div class="details">
    <ul class="blockList">
        <li class="blockList">
            <!-- ========= CONSTRUCTOR DETAIL ======== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>

                    <h3>Constructor Detail</h3>
                    <a name="Attribute()">
                        <!--   -->
                    </a>
                    <ul class="blockList">
                        <li class="blockList">
                            <h4>Attribute</h4>
                            <pre>public&nbsp;Attribute()</pre>
                            <div class="block">Constructs an empty Attribute object, with no name, no groups and no
                                weight.
                            </div>
                        </li>
                    </ul>
                    <a name="Attribute(java.lang.String, int, float, boolean)">
                        <!--   -->
                    </a>
                    <ul class="blockList">
                        <li class="blockList">
                            <h4>Attribute</h4>
<pre>public&nbsp;Attribute(java.lang.String&nbsp;attributeName,
         int&nbsp;numGroups,
         float&nbsp;weight,
         boolean&nbsp;isGroupingFactor)</pre>
                            <div class="block">Constructs an Attribute object with the specified name, number of groups,
                                and weight.
                            </div>
                            <dl>
                                <dt><span class="strong">Parameters:</span></dt>
                                <dd><code>attributeName</code> - The string ID of the attribute.</dd>
                                <dd><code>numGroups</code> - The number of groups this represents (e.g. the 'smokes'
                                    attribute would have 2 groups, 'yes' and 'no').
                                </dd>
                                <dd><code>weight</code> - The weight of this attribute, for use in minimisation to allow
                                    the attribute's value to have a greater
                                    influence on the balancing function.
                                </dd>
                                <dd><code>isGroupingFactor</code> - Whether this attribute acts as a stratifying factor
                                    in randomisation, or a balancing factor in
                                    minimisation·
                                </dd>
                            </dl>
                        </li>
                    </ul>
                    <a name="Attribute(java.lang.String, java.util.List, float, boolean)">
                        <!--   -->
                    </a>
                    <ul class="blockListLast">
                        <li class="blockList">
                            <h4>Attribute</h4>
<pre>public&nbsp;Attribute(java.lang.String&nbsp;attributeName,
         java.util.List&lt;<a href="../../../../ac/soton/gdp/lifeguide/Group.html"
                              title="class in ac.soton.gdp.lifeguide">Group</a>&gt;&nbsp;ranges,
         float&nbsp;weight,
         boolean&nbsp;isGroupingFactor)</pre>
                            <div class="block">Constructs an Attribute object with the specified name, set of range
                                values, and weight.
                            </div>
                            <dl>
                                <dt><span class="strong">Parameters:</span></dt>
                                <dd><code>attributeName</code> - The string ID of the attribute.</dd>
                                <dd><code>ranges</code> - A list of Group objects, each representing a bounded set of
                                    values for the attribute responses (e.g.
                                    the 'age' attribute might have ranges <20, 20-50 and >50).
                                </dd>
                                <dd><code>weight</code> - The weight of this attribute, for use in minimisation to allow
                                    the attribute's value to have a greater
                                    influence on the balancing function.
                                </dd>
                                <dd><code>isGroupingFactor</code> - Whether this attribute acts as a stratifying factor
                                    in randomisation, or a balancing factor in
                                    minimisation·
                                </dd>
                            </dl>
                        </li>
                    </ul>
                </li>
            </ul>
            <!-- ============ METHOD DETAIL ========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>

                    <h3>Method Detail</h3>
                    <a name="getAttributeName()">
                        <!--   -->
                    </a>
                    <ul class="blockList">
                        <li class="blockList">
                            <h4>getAttributeName</h4>
                            <pre>public&nbsp;java.lang.String&nbsp;getAttributeName()</pre>
                        </li>
                    </ul>
                    <a name="getGroupCount()">
                        <!--   -->
                    </a>
                    <ul class="blockList">
                        <li class="blockList">
                            <h4>getGroupCount</h4>
                            <pre>public&nbsp;int&nbsp;getGroupCount()</pre>
                        </li>
                    </ul>
                    <a name="getRanges()">
                        <!--   -->
                    </a>
                    <ul class="blockList">
                        <li class="blockList">
                            <h4>getRanges</h4>
                            <pre>public&nbsp;java.util.List&lt;<a href="../../../../ac/soton/gdp/lifeguide/Group.html"
                                                                  title="class in ac.soton.gdp.lifeguide">Group</a>&gt;&nbsp;getRanges()</pre>
                        </li>
                    </ul>
                    <a name="getWeight()">
                        <!--   -->
                    </a>
                    <ul class="blockList">
                        <li class="blockList">
                            <h4>getWeight</h4>
                            <pre>public&nbsp;float&nbsp;getWeight()</pre>
                        </li>
                    </ul>
                    <a name="isGroupingFactor()">
                        <!--   -->
                    </a>
                    <ul class="blockList">
                        <li class="blockList">
                            <h4>isGroupingFactor</h4>
                            <pre>public&nbsp;boolean&nbsp;isGroupingFactor()</pre>
                        </li>
                    </ul>
                    <a name="getGroupIndex(float)">
                        <!--   -->
                    </a>
                    <ul class="blockList">
                        <li class="blockList">
                            <h4>getGroupIndex</h4>
                            <pre>public&nbsp;int&nbsp;getGroupIndex(float&nbsp;value)</pre>
                            <div class="block">Gets the index of the given attribute response, within the list of
                                possible responses for this attribute.
                            </div>
                            <dl>
                                <dt><span class="strong">Parameters:</span></dt>
                                <dd><code>value</code> - The participant's response value for this attribute.</dd>
                                <dt><span class="strong">Returns:</span></dt>
                                <dd>If the attribute is a raw value attribute (e.g. the responses are banded into ranges
                                    of integers),
                                    this returns the index of that range group within the list of groups. Otherwise, it
                                    is assumed that the
                                    responses are simply indexed from 0 to the number of groups, so the given
                                    participant value is converted to
                                    an integer and returned.
                                </dd>
                            </dl>
                        </li>
                    </ul>
                    <a name="isValid()">
                        <!--   -->
                    </a>
                    <ul class="blockList">
                        <li class="blockList">
                            <h4>isValid</h4>
                            <pre>public&nbsp;boolean&nbsp;isValid()</pre>
                            <div class="block">Checks whether the attribute is valid for use in a trial.</div>
                            <dl>
                                <dt><span class="strong">Returns:</span></dt>
                                <dd>The validity of the attribute within the context of a trial. To be considered valid,
                                    the
                                    attribute must have a non-empty, non-null name, and at least one group.
                                </dd>
                            </dl>
                        </li>
                    </ul>
                    <a name="isRawValue()">
                        <!--   -->
                    </a>
                    <ul class="blockList">
                        <li class="blockList">
                            <h4>isRawValue</h4>
                            <pre>public&nbsp;boolean&nbsp;isRawValue()</pre>
                            <dl>
                                <dt><span class="strong">Returns:</span></dt>
                                <dd>Whether or not the attribute represents a raw-value response (e.g. 'age' response
                                    would be the
                                    number of years, banded into groups), or simply a list of groups (e.g. 'smokes'
                                    would have two groups, 'yes'
                                    and 'no').
                                </dd>
                            </dl>
                        </li>
                    </ul>
                    <a name="setAttributeName(java.lang.String)">
                        <!--   -->
                    </a>
                    <ul class="blockList">
                        <li class="blockList">
                            <h4>setAttributeName</h4>
                            <pre>public&nbsp;void&nbsp;setAttributeName(java.lang.String&nbsp;attributeName)</pre>
                        </li>
                    </ul>
                    <a name="setRanges(java.util.List)">
                        <!--   -->
                    </a>
                    <ul class="blockList">
                        <li class="blockList">
                            <h4>setRanges</h4>
                            <pre>public&nbsp;void&nbsp;setRanges(java.util.List&lt;<a
                                    href="../../../../ac/soton/gdp/lifeguide/Group.html"
                                    title="class in ac.soton.gdp.lifeguide">Group</a>&gt;&nbsp;ranges)</pre>
                        </li>
                    </ul>
                    <a name="setWeight(float)">
                        <!--   -->
                    </a>
                    <ul class="blockList">
                        <li class="blockList">
                            <h4>setWeight</h4>
                            <pre>public&nbsp;void&nbsp;setWeight(float&nbsp;weight)</pre>
                        </li>
                    </ul>
                    <a name="setGroupingFactor(boolean)">
                        <!--   -->
                    </a>
                    <ul class="blockList">
                        <li class="blockList">
                            <h4>setGroupingFactor</h4>
                            <pre>public&nbsp;void&nbsp;setGroupingFactor(boolean&nbsp;groupingFactor)</pre>
                        </li>
                    </ul>
                    <a name="toString()">
                        <!--   -->
                    </a>
                    <ul class="blockListLast">
                        <li class="blockList">
                            <h4>toString</h4>
                            <pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
                            <dl>
                                <dt><strong>Overrides:</strong></dt>
                                <dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
                            </dl>
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev Class</li>
        <li><a href="../../../../ac/soton/gdp/lifeguide/BlockedRandomisation.html"
               title="class in ac.soton.gdp.lifeguide"><span class="strong">Next Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../../../index.html?ac/soton/gdp/lifeguide/Attribute.html" target="_top">Frames</a></li>
        <li><a href="Attribute.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_detail">Method</a></li>
        </ul>
    </div>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
