<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (version 1.7.0_25) on Wed Dec 11 17:41:58 GMT 2013 -->
    <title>BlockedRandomisation</title>
    <meta name="date" content="2013-12-11">
    <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title = "BlockedRandomisation";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../../ac/soton/gdp/lifeguide/Attribute.html" title="class in ac.soton.gdp.lifeguide"><span
                class="strong">Prev Class</span></a></li>
        <li><a href="../../../../ac/soton/gdp/lifeguide/DBConnector.html"
               title="interface in ac.soton.gdp.lifeguide"><span class="strong">Next Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../../../index.html?ac/soton/gdp/lifeguide/BlockedRandomisation.html" target="_top">Frames</a>
        </li>
        <li><a href="BlockedRandomisation.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#methods_inherited_from_class_ac.soton.gdp.lifeguide.Strategy">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
            <li>Method</li>
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">ac.soton.gdp.lifeguide</div>
    <h2 title="Class BlockedRandomisation" class="title">Class BlockedRandomisation</h2>
</div>
<div class="contentContainer">
    <ul class="inheritance">
        <li>java.lang.Object</li>
        <li>
            <ul class="inheritance">
                <li><a href="../../../../ac/soton/gdp/lifeguide/Strategy.html" title="class in ac.soton.gdp.lifeguide">ac.soton.gdp.lifeguide.Strategy</a>
                </li>
                <li>
                    <ul class="inheritance">
                        <li>ac.soton.gdp.lifeguide.BlockedRandomisation</li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <hr>
                <br>
<pre>public class <span class="strong">BlockedRandomisation</span>
extends <a href="../../../../ac/soton/gdp/lifeguide/Strategy.html" title="class in ac.soton.gdp.lifeguide">Strategy</a></pre>
                <div class="block">Implementation for the blocked randomisation algorithm.
                    <p>The algorithm assigns blocks of given size and within that block it guarantees
                        that the participants would be equally distributed. If the treatments arms have
                        weights the distribution within a block will reflect this factor.
                        The block size is not necessarily fixed, but in fact can be probabilistic too.
                        This removes extra the bias of being able to predict the last participant allocation
                        if the block size is known prior and knowing the number of participants so far.</p>
                    <b>Required parameters:</b>

                    <p>
                        <b>blocksize</b> - the size of single block.</br>
                    </p>

                    <p>
                        <b>delta</b> - the variation of the generated block sizes. </br>
                    </p>
                    <b>Stored parameters:</b>

                    <p>
                        <b>sum</b> - the size of the weights at the begging of the trial. This are used in order to
                        preserve consistent
                        block sizes even after some group have reached it's limit. In order to this if we take
                        k=blocksize/sum, then
                        when a group reach its limit we adjust the actualsize = k*(sum of weights of non filled
                        allocation groups) </b>
                    </p>
                    <b>Additional stored parameters per stratified group 'i':</b>

                    <p>
                        <b>i_actualsize</b> - the actual block size of the current block in which allocation is done. In
                        multiples of sum of weights.</br>
                        <b>i_counter</b> - the position in which we are in the current block. </br>
                        <b>i_seed</b> - the seed used for the current block used for shuffling.
                        <b>i_j_allocation</b> - the number of people allocated to treatment 'j'.
                    </p></div>
                <dl>
                    <dt><span class="strong">Since:</span></dt>
                    <dd>1.7</dd>
                    <dt><span class="strong">Author:</span></dt>
                    <dd>Aleksandar Botev (ab9g10@ecs.soton.ac.uk), Dinosion Perez-Mavrogenis (dpm3g10@ecs.soton.ac.uk),
                        Liam de Valmency (lpdv1g10@ecs.soton.ac.uk), Kim Svensson (ks6g10@ecs.soton.ac.uk)
                    </dd>
                    <dt><span class="strong">See Also:</span></dt>
                    <dd><a href="../../../../ac/soton/gdp/lifeguide/Strategy.html"
                           title="class in ac.soton.gdp.lifeguide"><code>Strategy</code></a></dd>
                </dl>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor_summary">
                        <!--   -->
                    </a>

                        <h3>Constructor Summary</h3>
                        <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Constructor Summary table, listing constructors, and an explanation">
                            <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colOne" scope="col">Constructor and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colOne"><code><strong><a
                                        href="../../../../ac/soton/gdp/lifeguide/BlockedRandomisation.html#BlockedRandomisation()">BlockedRandomisation</a></strong>()</code>&nbsp;
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method_summary">
                        <!--   -->
                    </a>

                        <h3>Method Summary</h3>
                        <ul class="blockList">
                            <li class="blockList"><a
                                    name="methods_inherited_from_class_ac.soton.gdp.lifeguide.Strategy">
                                <!--   -->
                            </a>

                                <h3>Methods inherited from class&nbsp;ac.soton.gdp.lifeguide.<a
                                        href="../../../../ac/soton/gdp/lifeguide/Strategy.html"
                                        title="class in ac.soton.gdp.lifeguide">Strategy</a></h3>
                                <code><a
                                        href="../../../../ac/soton/gdp/lifeguide/Strategy.html#allocate(java.lang.String, int, ac.soton.gdp.lifeguide.DBConnector)">allocate</a>,
                                    <a href="../../../../ac/soton/gdp/lifeguide/Strategy.html#getRequiredParameters(java.lang.Class)">getRequiredParameters</a>,
                                    <a href="../../../../ac/soton/gdp/lifeguide/Strategy.html#getStoredParameters(java.lang.Class, ac.soton.gdp.lifeguide.TrialDefinition)">getStoredParameters</a></code>
                            </li>
                        </ul>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
                                <!--   -->
                            </a>

                                <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                <code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ========= CONSTRUCTOR DETAIL ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor_detail">
                        <!--   -->
                    </a>

                        <h3>Constructor Detail</h3>
                        <a name="BlockedRandomisation()">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>BlockedRandomisation</h4>
                                <pre>public&nbsp;BlockedRandomisation()</pre>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../../ac/soton/gdp/lifeguide/Attribute.html" title="class in ac.soton.gdp.lifeguide"><span
                class="strong">Prev Class</span></a></li>
        <li><a href="../../../../ac/soton/gdp/lifeguide/DBConnector.html"
               title="interface in ac.soton.gdp.lifeguide"><span class="strong">Next Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../../../index.html?ac/soton/gdp/lifeguide/BlockedRandomisation.html" target="_top">Frames</a>
        </li>
        <li><a href="BlockedRandomisation.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#methods_inherited_from_class_ac.soton.gdp.lifeguide.Strategy">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
            <li>Method</li>
        </ul>
    </div>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
