<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (version 1.7.0_25) on Wed Dec 11 17:41:58 GMT 2013 -->
    <title>DBConnector</title>
    <meta name="date" content="2013-12-11">
    <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title = "DBConnector";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../../ac/soton/gdp/lifeguide/BlockedRandomisation.html"
               title="class in ac.soton.gdp.lifeguide"><span class="strong">Prev Class</span></a></li>
        <li><a href="../../../../ac/soton/gdp/lifeguide/DBManager.html" title="class in ac.soton.gdp.lifeguide"><span
                class="strong">Next Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../../../index.html?ac/soton/gdp/lifeguide/DBConnector.html" target="_top">Frames</a></li>
        <li><a href="DBConnector.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li><a href="#method_summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li><a href="#method_detail">Method</a></li>
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">ac.soton.gdp.lifeguide</div>
    <h2 title="Interface DBConnector" class="title">Interface DBConnector</h2>
</div>
<div class="contentContainer">
<div class="description">
    <ul class="blockList">
        <li class="blockList">
            <dl>
                <dt>All Known Implementing Classes:</dt>
                <dd><a href="../../../../ac/soton/gdp/lifeguide/DBManager.html" title="class in ac.soton.gdp.lifeguide">DBManager</a>,
                    <a href="../../../../ac/soton/gdp/lifeguide/app/LocalDBConnector.html"
                       title="class in ac.soton.gdp.lifeguide.app">LocalDBConnector</a>, <a
                            href="../../../../ac/soton/gdp/lifeguide/MemoryDBConnector.html"
                            title="class in ac.soton.gdp.lifeguide">MemoryDBConnector</a></dd>
            </dl>
            <hr>
            <br>
            <pre>public interface <span class="strong">DBConnector</span></pre>
            <div class="block">An object that provides basic data retrieval and storage capabilities for <a
                    href="../../../../ac/soton/gdp/lifeguide/TrialDefinition.html"
                    title="class in ac.soton.gdp.lifeguide"><code>TrialDefinition</code></a>
                and <a href="../../../../ac/soton/gdp/lifeguide/Strategy.html"
                       title="class in ac.soton.gdp.lifeguide"><code>Strategy</code></a>. The interface allows
                abstraction of the <a href="../../../../ac/soton/gdp/lifeguide/Strategy.html"
                                      title="class in ac.soton.gdp.lifeguide"><code>Strategy</code></a> interaction with
                the actual
                method of storage and retrieval of the data.
            </div>
            <dl>
                <dt><span class="strong">Since:</span></dt>
                <dd>1.7</dd>
                <dt><span class="strong">Author:</span></dt>
                <dd>Aleksandar Botev (ab9g10@ecs.soton.ac.uk), Dionisio Perez-Mavrogenis (dpm3g10@ecs.soton.ac.uk), Liam
                    de Valmency (lpdv1g10@ecs.soton.ac.uk), Kim Svensson (ks6g10@ecs.soton.ac.uk)
                </dd>
                <dt><span class="strong">See Also:</span></dt>
                <dd><a href="../../../../ac/soton/gdp/lifeguide/Strategy.html"
                       title="class in ac.soton.gdp.lifeguide"><code>Strategy</code></a>,
                    <a href="../../../../ac/soton/gdp/lifeguide/TrialDefinition.html"
                       title="class in ac.soton.gdp.lifeguide"><code>TrialDefinition</code></a>,
                    <a href="../../../../ac/soton/gdp/lifeguide/Participant.html"
                       title="class in ac.soton.gdp.lifeguide"><code>Participant</code></a></dd>
            </dl>
        </li>
    </ul>
</div>
<div class="summary">
    <ul class="blockList">
        <li class="blockList">
            <!-- ========== METHOD SUMMARY =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_summary">
                    <!--   -->
                </a>

                    <h3>Method Summary</h3>
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Method Summary table, listing methods, and an explanation">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Method and Description</th>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>boolean</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../../../ac/soton/gdp/lifeguide/DBConnector.html#connect()">connect</a></strong>()</code>

                                <div class="block">Attempts to instantiates a connection to the data resource.</div>
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>boolean</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../../../ac/soton/gdp/lifeguide/DBConnector.html#disconnect()">disconnect</a></strong>()</code>

                                <div class="block">Attempts to close the connection to the data resource.</div>
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>int</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../../../ac/soton/gdp/lifeguide/DBConnector.html#getCount(ac.soton.gdp.lifeguide.TrialDefinition, java.util.Map)">getCount</a></strong>(<a
                                    href="../../../../ac/soton/gdp/lifeguide/TrialDefinition.html"
                                    title="class in ac.soton.gdp.lifeguide">TrialDefinition</a>&nbsp;trialDefinition,
                                java.util.Map&lt;java.lang.String,java.lang.Integer&gt;&nbsp;args)</code>

                                <div class="block">Retrieves the number of participants in a given trial, specified by
                                    the <a href="../../../../ac/soton/gdp/lifeguide/TrialDefinition.html"
                                           title="class in ac.soton.gdp.lifeguide"><code>TrialDefinition</code></a>
                                    parameter,
                                    who the provided response values.
                                </div>
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href="../../../../ac/soton/gdp/lifeguide/Participant.html"
                                                          title="class in ac.soton.gdp.lifeguide">Participant</a></code>
                            </td>
                            <td class="colLast"><code><strong><a
                                    href="../../../../ac/soton/gdp/lifeguide/DBConnector.html#getParticipant(int)">getParticipant</a></strong>(int&nbsp;id)</code>

                                <div class="block">This method should use the internal LifeGuideAPI object to retrieve
                                    the <a href="../../../../ac/soton/gdp/lifeguide/Participant.html"
                                           title="class in ac.soton.gdp.lifeguide"><code>Participant</code></a> object.
                                </div>
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code><a href="../../../../ac/soton/gdp/lifeguide/Statistics.html"
                                                          title="interface in ac.soton.gdp.lifeguide">Statistics</a></code>
                            </td>
                            <td class="colLast"><code><strong><a
                                    href="../../../../ac/soton/gdp/lifeguide/DBConnector.html#getStrategyStatistics(ac.soton.gdp.lifeguide.TrialDefinition)">getStrategyStatistics</a></strong>(<a
                                    href="../../../../ac/soton/gdp/lifeguide/TrialDefinition.html"
                                    title="class in ac.soton.gdp.lifeguide">TrialDefinition</a>&nbsp;trialDefinition)</code>

                                <div class="block">Retrieves the <a
                                        href="../../../../ac/soton/gdp/lifeguide/StrategyStatistics.html"
                                        title="class in ac.soton.gdp.lifeguide"><code>StrategyStatistics</code></a>
                                    object for a given <a href="../../../../ac/soton/gdp/lifeguide/TrialDefinition.html"
                                                          title="class in ac.soton.gdp.lifeguide"><code>TrialDefinition</code></a>
                                    and the number of
                                    stratified group.
                                </div>
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href="../../../../ac/soton/gdp/lifeguide/TrialDefinition.html"
                                                          title="class in ac.soton.gdp.lifeguide">TrialDefinition</a></code>
                            </td>
                            <td class="colLast"><code><strong><a
                                    href="../../../../ac/soton/gdp/lifeguide/DBConnector.html#getTrialDefinition(java.lang.String)">getTrialDefinition</a></strong>(java.lang.String&nbsp;name)</code>

                                <div class="block">Returns the <a
                                        href="../../../../ac/soton/gdp/lifeguide/TrialDefinition.html"
                                        title="class in ac.soton.gdp.lifeguide"><code>TrialDefinition</code></a> object
                                    just from the name it has been registered with
                                </div>
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../../../ac/soton/gdp/lifeguide/DBConnector.html#getTrialDefinitionNames()">getTrialDefinitionNames</a></strong>()</code>

                                <div class="block">Returns an Set
                                    <String> object with the names of all the definitions.
                                </div>
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>boolean</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../../../ac/soton/gdp/lifeguide/DBConnector.html#registerStrategy(java.lang.String, java.lang.String)">registerStrategy</a></strong>(java.lang.String&nbsp;strategy,
                                java.lang.String&nbsp;className)</code>

                                <div class="block">Registers a <a
                                        href="../../../../ac/soton/gdp/lifeguide/Strategy.html"
                                        title="class in ac.soton.gdp.lifeguide"><code>Strategy</code></a> name to a
                                    class name on the data resource.
                                </div>
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>boolean</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../../../ac/soton/gdp/lifeguide/DBConnector.html#registerTrial(ac.soton.gdp.lifeguide.TrialDefinition)">registerTrial</a></strong>(<a
                                    href="../../../../ac/soton/gdp/lifeguide/TrialDefinition.html"
                                    title="class in ac.soton.gdp.lifeguide">TrialDefinition</a>&nbsp;trialDefinition)</code>

                                <div class="block">Registers the given trial definition object on the data resource.
                                </div>
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../../../ac/soton/gdp/lifeguide/DBConnector.html#setLifeGuideAPI(ac.soton.gdp.lifeguide.LifeGuideAPI)">setLifeGuideAPI</a></strong>(<a
                                    href="../../../../ac/soton/gdp/lifeguide/LifeGuideAPI.html"
                                    title="interface in ac.soton.gdp.lifeguide">LifeGuideAPI</a>&nbsp;lifeGuideAPI)</code>

                                <div class="block">The method is intended for decoupling the DBConnector from the
                                    LifeGuideAPI.
                                </div>
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>boolean</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../../../ac/soton/gdp/lifeguide/DBConnector.html#strategyExists(java.lang.String)">strategyExists</a></strong>(java.lang.String&nbsp;strategy)</code>&nbsp;
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>boolean</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../../../ac/soton/gdp/lifeguide/DBConnector.html#trialExists(ac.soton.gdp.lifeguide.TrialDefinition)">trialExists</a></strong>(<a
                                    href="../../../../ac/soton/gdp/lifeguide/TrialDefinition.html"
                                    title="class in ac.soton.gdp.lifeguide">TrialDefinition</a>&nbsp;trialDefinition)</code>&nbsp;
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>boolean</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../../../ac/soton/gdp/lifeguide/DBConnector.html#update(ac.soton.gdp.lifeguide.TrialDefinition, ac.soton.gdp.lifeguide.Participant, ac.soton.gdp.lifeguide.Statistics, int)">update</a></strong>(<a
                                    href="../../../../ac/soton/gdp/lifeguide/TrialDefinition.html"
                                    title="class in ac.soton.gdp.lifeguide">TrialDefinition</a>&nbsp;trialDefinition,
                                <a href="../../../../ac/soton/gdp/lifeguide/Participant.html"
                                   title="class in ac.soton.gdp.lifeguide">Participant</a>&nbsp;participant,
                                <a href="../../../../ac/soton/gdp/lifeguide/Statistics.html"
                                   title="interface in ac.soton.gdp.lifeguide">Statistics</a>&nbsp;strategyStatistics,
                                int&nbsp;treatment)</code>&nbsp;</td>
                        </tr>
                    </table>
                </li>
            </ul>
        </li>
    </ul>
</div>
<div class="details">
    <ul class="blockList">
        <li class="blockList">
            <!-- ============ METHOD DETAIL ========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>

                    <h3>Method Detail</h3>
                    <a name="connect()">
                        <!--   -->
                    </a>
                    <ul class="blockList">
                        <li class="blockList">
                            <h4>connect</h4>
                            <pre>boolean&nbsp;connect()</pre>
                            <div class="block">Attempts to instantiates a connection to the data resource.
                                A useful abstraction for remote storage such as data bases or access trough the web.
                            </div>
                            <dl>
                                <dt><span class="strong">Returns:</span></dt>
                                <dd><code>true</code> if the connection is successfully instantiated.
                                    <code>false</code> otherwise.
                                </dd>
                            </dl>
                        </li>
                    </ul>
                    <a name="disconnect()">
                        <!--   -->
                    </a>
                    <ul class="blockList">
                        <li class="blockList">
                            <h4>disconnect</h4>
                            <pre>boolean&nbsp;disconnect()</pre>
                            <div class="block">Attempts to close the connection to the data resource.
                                Can also be used for releasing any resources required for the connection.
                            </div>
                            <dl>
                                <dt><span class="strong">Returns:</span></dt>
                                <dd><code>true</code> if the connection is successfully closed.
                                    <code>false</code> otherwise
                                </dd>
                            </dl>
                        </li>
                    </ul>
                    <a name="registerTrial(ac.soton.gdp.lifeguide.TrialDefinition)">
                        <!--   -->
                    </a>
                    <ul class="blockList">
                        <li class="blockList">
                            <h4>registerTrial</h4>
                            <pre>boolean&nbsp;registerTrial(<a
                                    href="../../../../ac/soton/gdp/lifeguide/TrialDefinition.html"
                                    title="class in ac.soton.gdp.lifeguide">TrialDefinition</a>&nbsp;trialDefinition)</pre>
                            <div class="block">Registers the given trial definition object on the data resource.
                                If successful this method should guarantee that
                                <a href="../../../../ac/soton/gdp/lifeguide/DBConnector.html#trialExists(ac.soton.gdp.lifeguide.TrialDefinition)"><code>trialExists(TrialDefinition)</code></a>
                                returns <code>true</code>.
                            </div>
                            <dl>
                                <dt><span class="strong">Parameters:</span></dt>
                                <dd><code>trialDefinition</code> - The trial definition to be registered.</dd>
                                <dt><span class="strong">Returns:</span></dt>
                                <dd><code>true</code> if the provided TrialDefinition is not present and
                                    have been successfully registered.
                                    <code>false</code> if the provided TrialDefinition is already registered
                                    or the process was unsuccessful.
                                </dd>
                            </dl>
                        </li>
                    </ul>
                    <a name="trialExists(ac.soton.gdp.lifeguide.TrialDefinition)">
                        <!--   -->
                    </a>
                    <ul class="blockList">
                        <li class="blockList">
                            <h4>trialExists</h4>
                            <pre>boolean&nbsp;trialExists(<a
                                    href="../../../../ac/soton/gdp/lifeguide/TrialDefinition.html"
                                    title="class in ac.soton.gdp.lifeguide">TrialDefinition</a>&nbsp;trialDefinition)</pre>
                            <dl>
                                <dt><span class="strong">Parameters:</span></dt>
                                <dd><code>trialDefinition</code> - The object whose existence on the data resource to be
                                    checked.
                                </dd>
                                <dt><span class="strong">Returns:</span></dt>
                                <dd><code>true</code> if the TrialDefinition is present in the data source.
                                    <code>false</code> otherwise
                                </dd>
                            </dl>
                        </li>
                    </ul>
                    <a name="getCount(ac.soton.gdp.lifeguide.TrialDefinition, java.util.Map)">
                        <!--   -->
                    </a>
                    <ul class="blockList">
                        <li class="blockList">
                            <h4>getCount</h4>
<pre>int&nbsp;getCount(<a href="../../../../ac/soton/gdp/lifeguide/TrialDefinition.html"
                          title="class in ac.soton.gdp.lifeguide">TrialDefinition</a>&nbsp;trialDefinition,
           java.util.Map&lt;java.lang.String,java.lang.Integer&gt;&nbsp;args)</pre>
                            <div class="block">Retrieves the number of participants in a given trial, specified by the
                                <a href="../../../../ac/soton/gdp/lifeguide/TrialDefinition.html"
                                   title="class in ac.soton.gdp.lifeguide"><code>TrialDefinition</code></a> parameter,
                                who the provided response values. <code>attrName.length</code> should be equal to <code>val.length</code>.
                            </div>
                            <dl>
                                <dt><span class="strong">Parameters:</span></dt>
                                <dd><code>trialDefinition</code> -</dd>
                                <dd><code>args</code> -</dd>
                                <dt><span class="strong">Returns:</span></dt>
                                <dd>number of participants matching</dd>
                            </dl>
                        </li>
                    </ul>
                    <a name="getStrategyStatistics(ac.soton.gdp.lifeguide.TrialDefinition)">
                        <!--   -->
                    </a>
                    <ul class="blockList">
                        <li class="blockList">
                            <h4>getStrategyStatistics</h4>
<pre><a href="../../../../ac/soton/gdp/lifeguide/Statistics.html"
        title="interface in ac.soton.gdp.lifeguide">Statistics</a>&nbsp;getStrategyStatistics(<a
        href="../../../../ac/soton/gdp/lifeguide/TrialDefinition.html" title="class in ac.soton.gdp.lifeguide">TrialDefinition</a>&nbsp;trialDefinition)
                                 throws java.sql.SQLException</pre>
                            <div class="block">Retrieves the <a
                                    href="../../../../ac/soton/gdp/lifeguide/StrategyStatistics.html"
                                    title="class in ac.soton.gdp.lifeguide"><code>StrategyStatistics</code></a> object
                                for a given <a href="../../../../ac/soton/gdp/lifeguide/TrialDefinition.html"
                                               title="class in ac.soton.gdp.lifeguide"><code>TrialDefinition</code></a>
                                and the number of
                                stratified group. The stratified group number is required as every stratified group
                                have its own statistics.
                            </div>
                            <dl>
                                <dt><span class="strong">Parameters:</span></dt>
                                <dd><code>trialDefinition</code> - The trial object for which the statics should be
                                    returned
                                </dd>
                                <dt><span class="strong">Returns:</span></dt>
                                <dd>A <a href="../../../../ac/soton/gdp/lifeguide/StrategyStatistics.html"
                                         title="class in ac.soton.gdp.lifeguide"><code>StrategyStatistics</code></a>
                                    object for the given group.
                                </dd>
                                <dt><span class="strong">Throws:</span></dt>
                                <dd><code>java.sql.SQLException</code> - if something on the database side goes wrong.
                                </dd>
                            </dl>
                        </li>
                    </ul>
                    <a name="update(ac.soton.gdp.lifeguide.TrialDefinition, ac.soton.gdp.lifeguide.Participant, ac.soton.gdp.lifeguide.Statistics, int)">
                        <!--   -->
                    </a>
                    <ul class="blockList">
                        <li class="blockList">
                            <h4>update</h4>
<pre>boolean&nbsp;update(<a href="../../../../ac/soton/gdp/lifeguide/TrialDefinition.html"
                            title="class in ac.soton.gdp.lifeguide">TrialDefinition</a>&nbsp;trialDefinition,
             <a href="../../../../ac/soton/gdp/lifeguide/Participant.html" title="class in ac.soton.gdp.lifeguide">Participant</a>&nbsp;participant,
             <a href="../../../../ac/soton/gdp/lifeguide/Statistics.html" title="interface in ac.soton.gdp.lifeguide">Statistics</a>&nbsp;strategyStatistics,
             int&nbsp;treatment)
               throws java.sql.SQLException</pre>
                            <dl>
                                <dt><span class="strong">Parameters:</span></dt>
                                <dd><code>trialDefinition</code> - The trial object for which the statics should be
                                    updated
                                </dd>
                                <dd><code>participant</code> - The enumeration index of the stratified group within the
                                    trial definitions
                                    for which the statics should be updated.
                                </dd>
                                <dd><code>strategyStatistics</code> - The strategy statics which are to be updated on
                                    the data base.
                                </dd>
                                <dd><code>treatment</code> - The treatment allocation arm that the patient have been
                                    assigned to.
                                </dd>
                                <dt><span class="strong">Returns:</span></dt>
                                <dd>A <a href="../../../../ac/soton/gdp/lifeguide/StrategyStatistics.html"
                                         title="class in ac.soton.gdp.lifeguide"><code>StrategyStatistics</code></a>
                                    object for the given group.
                                </dd>
                                <dt><span class="strong">Throws:</span></dt>
                                <dd><code>java.sql.SQLException</code> - if something on the database side goes wrong.
                                </dd>
                            </dl>
                        </li>
                    </ul>
                    <a name="registerStrategy(java.lang.String, java.lang.String)">
                        <!--   -->
                    </a>
                    <ul class="blockList">
                        <li class="blockList">
                            <h4>registerStrategy</h4>
<pre>boolean&nbsp;registerStrategy(java.lang.String&nbsp;strategy,
                       java.lang.String&nbsp;className)</pre>
                            <div class="block">Registers a <a href="../../../../ac/soton/gdp/lifeguide/Strategy.html"
                                                              title="class in ac.soton.gdp.lifeguide"><code>Strategy</code></a>
                                name to a class name on the data resource.
                                This allows later to be able to retrieve the exact class given a simple name of the
                                Strategy
                                and allow invoking <code>Strategy.allocate()</code>.
                                If successful this method should guarantee that
                                <code>strategyExists(trialDefinition)</code> returns true.
                            </div>
                            <dl>
                                <dt><span class="strong">Parameters:</span></dt>
                                <dd><code>strategy</code> - The strategy "simple" name which is to be registered.</dd>
                                <dd><code>className</code> - The strategy full class name to be registered for the given
                                    simple name.
                                </dd>
                                <dt><span class="strong">Returns:</span></dt>
                                <dd><code>true</code> if the <a
                                        href="../../../../ac/soton/gdp/lifeguide/StrategyStatistics.html"
                                        title="class in ac.soton.gdp.lifeguide"><code>StrategyStatistics</code></a> is
                                    registered successfully.
                                    <code>false</code> otherwise
                                </dd>
                            </dl>
                        </li>
                    </ul>
                    <a name="strategyExists(java.lang.String)">
                        <!--   -->
                    </a>
                    <ul class="blockList">
                        <li class="blockList">
                            <h4>strategyExists</h4>
                            <pre>boolean&nbsp;strategyExists(java.lang.String&nbsp;strategy)</pre>
                            <dl>
                                <dt><span class="strong">Parameters:</span></dt>
                                <dd><code>strategy</code> - The strategy "simple" name which is be checked if exists
                                </dd>
                                <dt><span class="strong">Returns:</span></dt>
                                <dd><code>true</code> if the <a
                                        href="../../../../ac/soton/gdp/lifeguide/StrategyStatistics.html"
                                        title="class in ac.soton.gdp.lifeguide"><code>StrategyStatistics</code></a> is
                                    already registered
                                    <code>false</code> otherwise
                                </dd>
                            </dl>
                        </li>
                    </ul>
                    <a name="setLifeGuideAPI(ac.soton.gdp.lifeguide.LifeGuideAPI)">
                        <!--   -->
                    </a>
                    <ul class="blockList">
                        <li class="blockList">
                            <h4>setLifeGuideAPI</h4>
                            <pre>void&nbsp;setLifeGuideAPI(<a
                                    href="../../../../ac/soton/gdp/lifeguide/LifeGuideAPI.html"
                                    title="interface in ac.soton.gdp.lifeguide">LifeGuideAPI</a>&nbsp;lifeGuideAPI)</pre>
                            <div class="block">The method is intended for decoupling the DBConnector from the
                                LifeGuideAPI.
                            </div>
                            <dl>
                                <dt><span class="strong">Parameters:</span></dt>
                                <dd><code>lifeGuideAPI</code> - Exact implementation of the LifeGuideAPI interface.</dd>
                            </dl>
                        </li>
                    </ul>
                    <a name="getParticipant(int)">
                        <!--   -->
                    </a>
                    <ul class="blockList">
                        <li class="blockList">
                            <h4>getParticipant</h4>
                            <pre><a href="../../../../ac/soton/gdp/lifeguide/Participant.html"
                                    title="class in ac.soton.gdp.lifeguide">Participant</a>&nbsp;getParticipant(int&nbsp;id)</pre>
                            <div class="block">This method should use the internal LifeGuideAPI object to retrieve the
                                <a href="../../../../ac/soton/gdp/lifeguide/Participant.html"
                                   title="class in ac.soton.gdp.lifeguide"><code>Participant</code></a> object.
                            </div>
                            <dl>
                                <dt><span class="strong">Parameters:</span></dt>
                                <dd><code>id</code> - The numerical id of the participant required.</dd>
                                <dt><span class="strong">Returns:</span></dt>
                                <dd>A <a href="../../../../ac/soton/gdp/lifeguide/Participant.html"
                                         title="class in ac.soton.gdp.lifeguide"><code>Participant</code></a> object for
                                    the given id.
                                </dd>
                            </dl>
                        </li>
                    </ul>
                    <a name="getTrialDefinition(java.lang.String)">
                        <!--   -->
                    </a>
                    <ul class="blockList">
                        <li class="blockList">
                            <h4>getTrialDefinition</h4>
<pre><a href="../../../../ac/soton/gdp/lifeguide/TrialDefinition.html" title="class in ac.soton.gdp.lifeguide">TrialDefinition</a>&nbsp;getTrialDefinition(java.lang.String&nbsp;name)
                                   throws java.sql.SQLException,
                                          java.lang.ClassNotFoundException</pre>
                            <div class="block">Returns the <a
                                    href="../../../../ac/soton/gdp/lifeguide/TrialDefinition.html"
                                    title="class in ac.soton.gdp.lifeguide"><code>TrialDefinition</code></a> object just
                                from the name it has been registered with
                            </div>
                            <dl>
                                <dt><span class="strong">Parameters:</span></dt>
                                <dd><code>name</code> - The name of the trial</dd>
                                <dt><span class="strong">Returns:</span></dt>
                                <dd>The object representing the trial definition.</dd>
                                <dt><span class="strong">Throws:</span></dt>
                                <dd><code>java.sql.SQLException</code> - if something on the database side is going
                                    wrong.
                                </dd>
                                <dd><code>java.lang.ClassNotFoundException</code> - if the <a
                                        href="../../../../ac/soton/gdp/lifeguide/Strategy.html"
                                        title="class in ac.soton.gdp.lifeguide"><code>Strategy</code></a> class provided
                                    in the <a href="../../../../ac/soton/gdp/lifeguide/TrialDefinition.html"
                                              title="class in ac.soton.gdp.lifeguide"><code>TrialDefinition</code></a>
                                    is not found.
                                </dd>
                            </dl>
                        </li>
                    </ul>
                    <a name="getTrialDefinitionNames()">
                        <!--   -->
                    </a>
                    <ul class="blockListLast">
                        <li class="blockList">
                            <h4>getTrialDefinitionNames</h4>
                            <pre>java.util.Set&lt;java.lang.String&gt;&nbsp;getTrialDefinitionNames()</pre>
                            <div class="block">Returns an Set
                                <String> object with the names of all the definitions.
                            </div>
                            <dl>
                                <dt><span class="strong">Returns:</span></dt>
                                <dd>An ArrayList containing the String names for all the TrialDefinitions in the
                                    database
                                </dd>
                            </dl>
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../../ac/soton/gdp/lifeguide/BlockedRandomisation.html"
               title="class in ac.soton.gdp.lifeguide"><span class="strong">Prev Class</span></a></li>
        <li><a href="../../../../ac/soton/gdp/lifeguide/DBManager.html" title="class in ac.soton.gdp.lifeguide"><span
                class="strong">Next Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../../../index.html?ac/soton/gdp/lifeguide/DBConnector.html" target="_top">Frames</a></li>
        <li><a href="DBConnector.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li><a href="#method_summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li><a href="#method_detail">Method</a></li>
        </ul>
    </div>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
