<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (version 1.7.0_25) on Wed Dec 11 17:41:58 GMT 2013 -->
    <title>DBManager</title>
    <meta name="date" content="2013-12-11">
    <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title = "DBManager";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../../ac/soton/gdp/lifeguide/DBConnector.html"
               title="interface in ac.soton.gdp.lifeguide"><span class="strong">Prev Class</span></a></li>
        <li><a href="../../../../ac/soton/gdp/lifeguide/DBManagerTest.html"
               title="class in ac.soton.gdp.lifeguide"><span class="strong">Next Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../../../index.html?ac/soton/gdp/lifeguide/DBManager.html" target="_top">Frames</a></li>
        <li><a href="DBManager.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_detail">Method</a></li>
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">ac.soton.gdp.lifeguide</div>
    <h2 title="Class DBManager" class="title">Class DBManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
    <li>java.lang.Object</li>
    <li>
        <ul class="inheritance">
            <li>ac.soton.gdp.lifeguide.DBManager</li>
        </ul>
    </li>
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">
            <dl>
                <dt>All Implemented Interfaces:</dt>
                <dd><a href="../../../../ac/soton/gdp/lifeguide/DBConnector.html"
                       title="interface in ac.soton.gdp.lifeguide">DBConnector</a></dd>
            </dl>
            <hr>
            <br>
<pre>public class <span class="strong">DBManager</span>
extends java.lang.Object
implements <a href="../../../../ac/soton/gdp/lifeguide/DBConnector.html" title="interface in ac.soton.gdp.lifeguide">DBConnector</a></pre>
        </li>
    </ul>
</div>
<div class="summary">
    <ul class="blockList">
        <li class="blockList">
            <!-- ======== CONSTRUCTOR SUMMARY ======== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_summary">
                    <!--   -->
                </a>

                    <h3>Constructor Summary</h3>
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Constructor Summary table, listing constructors, and an explanation">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colOne" scope="col">Constructor and Description</th>
                        </tr>
                        <tr class="altColor">
                            <td class="colOne"><code><strong><a
                                    href="../../../../ac/soton/gdp/lifeguide/DBManager.html#DBManager(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">DBManager</a></strong>(java.lang.String&nbsp;uname,
                                java.lang.String&nbsp;pw,
                                java.lang.String&nbsp;dbname,
                                java.lang.String&nbsp;db_server_ip)</code>&nbsp;</td>
                        </tr>
                    </table>
                </li>
            </ul>
            <!-- ========== METHOD SUMMARY =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_summary">
                    <!--   -->
                </a>

                    <h3>Method Summary</h3>
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Method Summary table, listing methods, and an explanation">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Method and Description</th>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>boolean</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../../../ac/soton/gdp/lifeguide/DBManager.html#checkTablesExist()">checkTablesExist</a></strong>()</code>

                                <div class="block">Checks to see that the required tables exist in the database.</div>
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>boolean</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../../../ac/soton/gdp/lifeguide/DBManager.html#connect()">connect</a></strong>()</code>

                                <div class="block">Connects to the database.</div>
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>boolean</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../../../ac/soton/gdp/lifeguide/DBManager.html#createTable(java.lang.String, java.lang.String)">createTable</a></strong>(java.lang.String&nbsp;tblName,
                                java.lang.String&nbsp;specs)</code>&nbsp;</td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../../../ac/soton/gdp/lifeguide/DBManager.html#createTables()">createTables</a></strong>()</code>

                                <div class="block">Creates the tables required for the module to work.</div>
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>boolean</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../../../ac/soton/gdp/lifeguide/DBManager.html#disconnect()">disconnect</a></strong>()</code>

                                <div class="block">Wrapper for calling the <a
                                        href="../../../../ac/soton/gdp/lifeguide/DBManager.html#closeDB()"><code>closeDB()</code></a>
                                    method.
                                </div>
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>int</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../../../ac/soton/gdp/lifeguide/DBManager.html#getCount(ac.soton.gdp.lifeguide.TrialDefinition, java.util.Map)">getCount</a></strong>(<a
                                    href="../../../../ac/soton/gdp/lifeguide/TrialDefinition.html"
                                    title="class in ac.soton.gdp.lifeguide">TrialDefinition</a>&nbsp;trialDefinition,
                                java.util.Map&lt;java.lang.String,java.lang.Integer&gt;&nbsp;args)</code>

                                <div class="block">Retrieves the number of participants in a given trial, specified by
                                    the <a href="../../../../ac/soton/gdp/lifeguide/TrialDefinition.html"
                                           title="class in ac.soton.gdp.lifeguide"><code>TrialDefinition</code></a>
                                    parameter,
                                    who the provided response values.
                                </div>
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code><a href="../../../../ac/soton/gdp/lifeguide/Participant.html"
                                                          title="class in ac.soton.gdp.lifeguide">Participant</a></code>
                            </td>
                            <td class="colLast"><code><strong><a
                                    href="../../../../ac/soton/gdp/lifeguide/DBManager.html#getParticipant(int)">getParticipant</a></strong>(int&nbsp;id)</code>

                                <div class="block">Return the details of the participant for the trial.</div>
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href="../../../../ac/soton/gdp/lifeguide/Statistics.html"
                                                          title="interface in ac.soton.gdp.lifeguide">Statistics</a></code>
                            </td>
                            <td class="colLast"><code><strong><a
                                    href="../../../../ac/soton/gdp/lifeguide/DBManager.html#getStrategyStatistics(ac.soton.gdp.lifeguide.TrialDefinition)">getStrategyStatistics</a></strong>(<a
                                    href="../../../../ac/soton/gdp/lifeguide/TrialDefinition.html"
                                    title="class in ac.soton.gdp.lifeguide">TrialDefinition</a>&nbsp;trialDefinition)</code>

                                <div class="block">Returns a <a
                                        href="../../../../ac/soton/gdp/lifeguide/StrategyStatistics.html"
                                        title="class in ac.soton.gdp.lifeguide"><code>StrategyStatistics</code></a>
                                    object that corresponds to this participant's treatment arm in this trial.
                                </div>
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code><a href="../../../../ac/soton/gdp/lifeguide/TrialDefinition.html"
                                                          title="class in ac.soton.gdp.lifeguide">TrialDefinition</a></code>
                            </td>
                            <td class="colLast"><code><strong><a
                                    href="../../../../ac/soton/gdp/lifeguide/DBManager.html#getTrialDefinition(java.lang.String)">getTrialDefinition</a></strong>(java.lang.String&nbsp;name)</code>

                                <div class="block">Queries the database for a given trial definition object.</div>
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>int</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../../../ac/soton/gdp/lifeguide/DBManager.html#getTrialDefinitionId(java.lang.String)">getTrialDefinitionId</a></strong>(java.lang.String&nbsp;name)</code>

                                <div class="block">A convenience method for getting the id of a particular <a
                                        href="../../../../ac/soton/gdp/lifeguide/TrialDefinition.html"
                                        title="class in ac.soton.gdp.lifeguide"><code>TrialDefinition</code></a> object,
                                    given its name.
                                </div>
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../../../ac/soton/gdp/lifeguide/DBManager.html#getTrialDefinitionNames()">getTrialDefinitionNames</a></strong>()</code>

                                <div class="block">Returns the names of all the trial definitions currently registered
                                    in the database.
                                </div>
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>java.lang.String</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../../../ac/soton/gdp/lifeguide/DBManager.html#joinArray(int[], java.lang.String)">joinArray</a></strong>(int[]&nbsp;arr,
                                java.lang.String&nbsp;delimiter)</code>

                                <div class="block">Why is this not built in java ? This turns int a = [1,2,3] to String
                                    b = "1,2,3";
                                </div>
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>int</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../../../ac/soton/gdp/lifeguide/DBManager.html#registerResponse(float, int, java.lang.String, int)">registerResponse</a></strong>(float&nbsp;val,
                                int&nbsp;trialId,
                                java.lang.String&nbsp;paramName,
                                int&nbsp;participantId)</code>

                                <div class="block">Register a new response to a question in the database.</div>
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>boolean</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../../../ac/soton/gdp/lifeguide/DBManager.html#registerStrategy(java.lang.String, java.lang.String)">registerStrategy</a></strong>(java.lang.String&nbsp;strategyName,
                                java.lang.String&nbsp;className)</code>

                                <div class="block">Register a new allocation strategy to the database.</div>
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>boolean</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../../../ac/soton/gdp/lifeguide/DBManager.html#registerTrial(ac.soton.gdp.lifeguide.TrialDefinition)">registerTrial</a></strong>(<a
                                    href="../../../../ac/soton/gdp/lifeguide/TrialDefinition.html"
                                    title="class in ac.soton.gdp.lifeguide">TrialDefinition</a>&nbsp;trialDefinition)</code>

                                <div class="block">Registers a new TrialDefinition object in the database.</div>
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../../../ac/soton/gdp/lifeguide/DBManager.html#setLifeGuideAPI(ac.soton.gdp.lifeguide.LifeGuideAPI)">setLifeGuideAPI</a></strong>(<a
                                    href="../../../../ac/soton/gdp/lifeguide/LifeGuideAPI.html"
                                    title="interface in ac.soton.gdp.lifeguide">LifeGuideAPI</a>&nbsp;lifeGuideAPI)</code>

                                <div class="block">The method is intended for decoupling the DBConnector from the
                                    LifeGuideAPI.
                                </div>
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>boolean</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../../../ac/soton/gdp/lifeguide/DBManager.html#strategyExists(java.lang.String)">strategyExists</a></strong>(java.lang.String&nbsp;strategy)</code>

                                <div class="block">Queries the database to find if a specified strategy exists.</div>
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>boolean</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../../../ac/soton/gdp/lifeguide/DBManager.html#trialExists(ac.soton.gdp.lifeguide.TrialDefinition)">trialExists</a></strong>(<a
                                    href="../../../../ac/soton/gdp/lifeguide/TrialDefinition.html"
                                    title="class in ac.soton.gdp.lifeguide">TrialDefinition</a>&nbsp;trialDefinition)</code>

                                <div class="block">Checks the database to determine whether the given trial definition
                                    exists.
                                </div>
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>boolean</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../../../ac/soton/gdp/lifeguide/DBManager.html#update(ac.soton.gdp.lifeguide.TrialDefinition, ac.soton.gdp.lifeguide.Participant, ac.soton.gdp.lifeguide.Statistics, int)">update</a></strong>(<a
                                    href="../../../../ac/soton/gdp/lifeguide/TrialDefinition.html"
                                    title="class in ac.soton.gdp.lifeguide">TrialDefinition</a>&nbsp;trialDefinition,
                                <a href="../../../../ac/soton/gdp/lifeguide/Participant.html"
                                   title="class in ac.soton.gdp.lifeguide">Participant</a>&nbsp;participant,
                                <a href="../../../../ac/soton/gdp/lifeguide/Statistics.html"
                                   title="interface in ac.soton.gdp.lifeguide">Statistics</a>&nbsp;strategyStatistics,
                                int&nbsp;treatment)</code>

                                <div class="block">Update the statistics for this treatment arm, given the new
                                    patient.
                                </div>
                            </td>
                        </tr>
                    </table>
                    <ul class="blockList">
                        <li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
                            <!--   -->
                        </a>

                            <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                            <code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
    <li class="blockList"><a name="constructor_detail">
        <!--   -->
    </a>

        <h3>Constructor Detail</h3>
        <a name="DBManager(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
            <!--   -->
        </a>
        <ul class="blockListLast">
            <li class="blockList">
                <h4>DBManager</h4>
<pre>public&nbsp;DBManager(java.lang.String&nbsp;uname,
         java.lang.String&nbsp;pw,
         java.lang.String&nbsp;dbname,
         java.lang.String&nbsp;db_server_ip)</pre>
                <dl>
                    <dt><span class="strong">Parameters:</span></dt>
                    <dd><code>uname</code> - Database username</dd>
                    <dd><code>pw</code> - Database password for the given username</dd>
                    <dd><code>dbname</code> - Database name which to connect to</dd>
                    <dd><code>db_server_ip</code> - IP address of the server hosting the database.</dd>
                </dl>
            </li>
        </ul>
    </li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
    <!--   -->
</a>

<h3>Method Detail</h3>
<a name="getTrialDefinitionId(java.lang.String)">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>getTrialDefinitionId</h4>
<pre>public&nbsp;int&nbsp;getTrialDefinitionId(java.lang.String&nbsp;name)
                         throws java.sql.SQLException</pre>
        <div class="block">A convenience method for getting the id of a particular <a
                href="../../../../ac/soton/gdp/lifeguide/TrialDefinition.html"
                title="class in ac.soton.gdp.lifeguide"><code>TrialDefinition</code></a> object, given its name.
        </div>
        <dl>
            <dt><span class="strong">Parameters:</span></dt>
            <dd><code>name</code> - The name of the trial definition</dd>
            <dt><span class="strong">Returns:</span></dt>
            <dd>An integer representing the id key of this trial definition in the database</dd>
            <dt><span class="strong">Throws:</span></dt>
            <dd><code>java.sql.SQLException</code></dd>
        </dl>
    </li>
</ul>
<a name="checkTablesExist()">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>checkTablesExist</h4>
<pre>public&nbsp;boolean&nbsp;checkTablesExist()
                         throws java.sql.SQLException</pre>
        <div class="block">Checks to see that the required tables exist in the database.</div>
        <dl>
            <dt><span class="strong">Returns:</span></dt>
            <dd>Returns true if the required schema exists in the database</dd>
            <dt><span class="strong">Throws:</span></dt>
            <dd><code>java.sql.SQLException</code></dd>
        </dl>
    </li>
</ul>
<a name="createTables()">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>createTables</h4>
<pre>public&nbsp;void&nbsp;createTables()
                  throws java.sql.SQLException</pre>
        <div class="block">Creates the tables required for the module to work.</div>
        <dl>
            <dt><span class="strong">Throws:</span></dt>
            <dd><code>java.sql.SQLException</code></dd>
        </dl>
    </li>
</ul>
<a name="createTable(java.lang.String, java.lang.String)">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>createTable</h4>
<pre>public&nbsp;boolean&nbsp;createTable(java.lang.String&nbsp;tblName,
                  java.lang.String&nbsp;specs)
                    throws java.sql.SQLException</pre>
        <dl>
            <dt><span class="strong">Parameters:</span></dt>
            <dd><code>tblName</code> - Name of the table to be created</dd>
            <dd><code>specs</code> - DB Engine specific SQL code for the creation of the table</dd>
            <dt><span class="strong">Returns:</span></dt>
            <dd>Returns true if the table was successfully created.</dd>
            <dt><span class="strong">Throws:</span></dt>
            <dd><code>java.sql.SQLException</code></dd>
        </dl>
    </li>
</ul>
<a name="connect()">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>connect</h4>
        <pre>public&nbsp;boolean&nbsp;connect()</pre>
        <div class="block">Connects to the database.</div>
        <dl>
            <dt><strong>Specified by:</strong></dt>
            <dd><code><a href="../../../../ac/soton/gdp/lifeguide/DBConnector.html#connect()">connect</a></code>&nbsp;in
                interface&nbsp;<code><a href="../../../../ac/soton/gdp/lifeguide/DBConnector.html"
                                        title="interface in ac.soton.gdp.lifeguide">DBConnector</a></code></dd>
            <dt><span class="strong">Returns:</span></dt>
            <dd>Returns true if connection was successful, false otherwise.</dd>
        </dl>
    </li>
</ul>
<a name="disconnect()">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>disconnect</h4>
        <pre>public&nbsp;boolean&nbsp;disconnect()</pre>
        <div class="block">Wrapper for calling the <a
                href="../../../../ac/soton/gdp/lifeguide/DBManager.html#closeDB()"><code>closeDB()</code></a> method.
        </div>
        <dl>
            <dt><strong>Specified by:</strong></dt>
            <dd><code><a href="../../../../ac/soton/gdp/lifeguide/DBConnector.html#disconnect()">disconnect</a></code>&nbsp;in
                interface&nbsp;<code><a href="../../../../ac/soton/gdp/lifeguide/DBConnector.html"
                                        title="interface in ac.soton.gdp.lifeguide">DBConnector</a></code></dd>
            <dt><span class="strong">Returns:</span></dt>
            <dd>Returns true if disconnecting from the database was successful.</dd>
        </dl>
    </li>
</ul>
<a name="registerTrial(ac.soton.gdp.lifeguide.TrialDefinition)">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>registerTrial</h4>
        <pre>public&nbsp;boolean&nbsp;registerTrial(<a href="../../../../ac/soton/gdp/lifeguide/TrialDefinition.html"
                                                       title="class in ac.soton.gdp.lifeguide">TrialDefinition</a>&nbsp;trialDefinition)</pre>
        <div class="block">Registers a new TrialDefinition object in the database.</div>
        <dl>
            <dt><strong>Specified by:</strong></dt>
            <dd><code><a
                    href="../../../../ac/soton/gdp/lifeguide/DBConnector.html#registerTrial(ac.soton.gdp.lifeguide.TrialDefinition)">registerTrial</a></code>&nbsp;in
                interface&nbsp;<code><a href="../../../../ac/soton/gdp/lifeguide/DBConnector.html"
                                        title="interface in ac.soton.gdp.lifeguide">DBConnector</a></code></dd>
            <dt><span class="strong">Parameters:</span></dt>
            <dd><code>trialDefinition</code> - The trial definition to be registered.</dd>
            <dt><span class="strong">Returns:</span></dt>
            <dd>Returns true if successful.</dd>
        </dl>
    </li>
</ul>
<a name="trialExists(ac.soton.gdp.lifeguide.TrialDefinition)">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>trialExists</h4>
        <pre>public&nbsp;boolean&nbsp;trialExists(<a href="../../../../ac/soton/gdp/lifeguide/TrialDefinition.html"
                                                     title="class in ac.soton.gdp.lifeguide">TrialDefinition</a>&nbsp;trialDefinition)</pre>
        <div class="block">Checks the database to determine whether the given trial definition exists.</div>
        <dl>
            <dt><strong>Specified by:</strong></dt>
            <dd><code><a
                    href="../../../../ac/soton/gdp/lifeguide/DBConnector.html#trialExists(ac.soton.gdp.lifeguide.TrialDefinition)">trialExists</a></code>&nbsp;in
                interface&nbsp;<code><a href="../../../../ac/soton/gdp/lifeguide/DBConnector.html"
                                        title="interface in ac.soton.gdp.lifeguide">DBConnector</a></code></dd>
            <dt><span class="strong">Parameters:</span></dt>
            <dd><code>trialDefinition</code> - The object whose existence on the data resource to be checked.</dd>
            <dt><span class="strong">Returns:</span></dt>
            <dd>Returns true if the trial definition exists.</dd>
        </dl>
    </li>
</ul>
<a name="getCount(ac.soton.gdp.lifeguide.TrialDefinition, java.util.Map)">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>getCount</h4>
<pre>public&nbsp;int&nbsp;getCount(<a href="../../../../ac/soton/gdp/lifeguide/TrialDefinition.html"
                                      title="class in ac.soton.gdp.lifeguide">TrialDefinition</a>&nbsp;trialDefinition,
           java.util.Map&lt;java.lang.String,java.lang.Integer&gt;&nbsp;args)</pre>
        <div class="block">Retrieves the number of participants in a given trial, specified by the <a
                href="../../../../ac/soton/gdp/lifeguide/TrialDefinition.html"
                title="class in ac.soton.gdp.lifeguide"><code>TrialDefinition</code></a> parameter,
            who the provided response values. <code>attrName.length</code> should be equal to <code>val.length</code>.
        </div>
        <dl>
            <dt><strong>Specified by:</strong></dt>
            <dd><code><a
                    href="../../../../ac/soton/gdp/lifeguide/DBConnector.html#getCount(ac.soton.gdp.lifeguide.TrialDefinition, java.util.Map)">getCount</a></code>&nbsp;in
                interface&nbsp;<code><a href="../../../../ac/soton/gdp/lifeguide/DBConnector.html"
                                        title="interface in ac.soton.gdp.lifeguide">DBConnector</a></code></dd>
            <dt><span class="strong">Parameters:</span></dt>
            <dd><code>trialDefinition</code> -</dd>
            <dd><code>args</code> -</dd>
            <dt><span class="strong">Returns:</span></dt>
            <dd>number of participants matching</dd>
        </dl>
    </li>
</ul>
<a name="getStrategyStatistics(ac.soton.gdp.lifeguide.TrialDefinition)">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>getStrategyStatistics</h4>
<pre>public&nbsp;<a href="../../../../ac/soton/gdp/lifeguide/Statistics.html"
                    title="interface in ac.soton.gdp.lifeguide">Statistics</a>&nbsp;getStrategyStatistics(<a
        href="../../../../ac/soton/gdp/lifeguide/TrialDefinition.html" title="class in ac.soton.gdp.lifeguide">TrialDefinition</a>&nbsp;trialDefinition)
                                 throws java.sql.SQLException</pre>
        <div class="block">Returns a <a href="../../../../ac/soton/gdp/lifeguide/StrategyStatistics.html"
                                        title="class in ac.soton.gdp.lifeguide"><code>StrategyStatistics</code></a>
            object that corresponds to this participant's treatment arm in this trial.
        </div>
        <dl>
            <dt><strong>Specified by:</strong></dt>
            <dd><code><a
                    href="../../../../ac/soton/gdp/lifeguide/DBConnector.html#getStrategyStatistics(ac.soton.gdp.lifeguide.TrialDefinition)">getStrategyStatistics</a></code>&nbsp;in
                interface&nbsp;<code><a href="../../../../ac/soton/gdp/lifeguide/DBConnector.html"
                                        title="interface in ac.soton.gdp.lifeguide">DBConnector</a></code></dd>
            <dt><span class="strong">Parameters:</span></dt>
            <dd><code>trialDefinition</code> - The trial object for which the statics should be returned</dd>
            <dt><span class="strong">Returns:</span></dt>
            <dd>The strategyStatistics object corresponding to this participant's treatment group for this trial.</dd>
            <dt><span class="strong">Throws:</span></dt>
            <dd><code>java.sql.SQLException</code> - if something on the database side goes wrong.</dd>
        </dl>
    </li>
</ul>
<a name="update(ac.soton.gdp.lifeguide.TrialDefinition, ac.soton.gdp.lifeguide.Participant, ac.soton.gdp.lifeguide.Statistics, int)">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>update</h4>
<pre>public&nbsp;boolean&nbsp;update(<a href="../../../../ac/soton/gdp/lifeguide/TrialDefinition.html"
                                        title="class in ac.soton.gdp.lifeguide">TrialDefinition</a>&nbsp;trialDefinition,
             <a href="../../../../ac/soton/gdp/lifeguide/Participant.html" title="class in ac.soton.gdp.lifeguide">Participant</a>&nbsp;participant,
             <a href="../../../../ac/soton/gdp/lifeguide/Statistics.html" title="interface in ac.soton.gdp.lifeguide">Statistics</a>&nbsp;strategyStatistics,
             int&nbsp;treatment)
               throws java.sql.SQLException</pre>
        <div class="block">Update the statistics for this treatment arm, given the new patient.</div>
        <dl>
            <dt><strong>Specified by:</strong></dt>
            <dd><code><a
                    href="../../../../ac/soton/gdp/lifeguide/DBConnector.html#update(ac.soton.gdp.lifeguide.TrialDefinition, ac.soton.gdp.lifeguide.Participant, ac.soton.gdp.lifeguide.Statistics, int)">update</a></code>&nbsp;in
                interface&nbsp;<code><a href="../../../../ac/soton/gdp/lifeguide/DBConnector.html"
                                        title="interface in ac.soton.gdp.lifeguide">DBConnector</a></code></dd>
            <dt><span class="strong">Parameters:</span></dt>
            <dd><code>trialDefinition</code> - The trial object for which the statics should be updated</dd>
            <dd><code>participant</code> - The enumeration index of the stratified group within the trial definitions
                for which the statics should be updated.
            </dd>
            <dd><code>strategyStatistics</code> - The strategy statics which are to be updated on the data base.</dd>
            <dd><code>treatment</code> - The treatment allocation arm that the patient have been assigned to.</dd>
            <dt><span class="strong">Returns:</span></dt>
            <dd>Returns true if operation was successful.</dd>
            <dt><span class="strong">Throws:</span></dt>
            <dd><code>java.sql.SQLException</code> - if something on the database side goes wrong.</dd>
        </dl>
    </li>
</ul>
<a name="registerStrategy(java.lang.String, java.lang.String)">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>registerStrategy</h4>
<pre>public&nbsp;boolean&nbsp;registerStrategy(java.lang.String&nbsp;strategyName,
                       java.lang.String&nbsp;className)</pre>
        <div class="block">Register a new allocation strategy to the database.</div>
        <dl>
            <dt><strong>Specified by:</strong></dt>
            <dd><code><a
                    href="../../../../ac/soton/gdp/lifeguide/DBConnector.html#registerStrategy(java.lang.String, java.lang.String)">registerStrategy</a></code>&nbsp;in
                interface&nbsp;<code><a href="../../../../ac/soton/gdp/lifeguide/DBConnector.html"
                                        title="interface in ac.soton.gdp.lifeguide">DBConnector</a></code></dd>
            <dt><span class="strong">Parameters:</span></dt>
            <dd><code>strategyName</code> - The name of the strategy</dd>
            <dd><code>className</code> - The strategy fully qualified class name to be registered for the given simple
                name.
            </dd>
            <dt><span class="strong">Returns:</span></dt>
            <dd>Returns true if successful.</dd>
        </dl>
    </li>
</ul>
<a name="strategyExists(java.lang.String)">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>strategyExists</h4>
        <pre>public&nbsp;boolean&nbsp;strategyExists(java.lang.String&nbsp;strategy)</pre>
        <div class="block">Queries the database to find if a specified strategy exists.</div>
        <dl>
            <dt><strong>Specified by:</strong></dt>
            <dd><code><a href="../../../../ac/soton/gdp/lifeguide/DBConnector.html#strategyExists(java.lang.String)">strategyExists</a></code>&nbsp;in
                interface&nbsp;<code><a href="../../../../ac/soton/gdp/lifeguide/DBConnector.html"
                                        title="interface in ac.soton.gdp.lifeguide">DBConnector</a></code></dd>
            <dt><span class="strong">Parameters:</span></dt>
            <dd><code>strategy</code> - The strategy name which to look for (this is not the fully qualified class name)
            </dd>
            <dt><span class="strong">Returns:</span></dt>
            <dd>Returns true if strategy is found in the database.</dd>
        </dl>
    </li>
</ul>
<a name="setLifeGuideAPI(ac.soton.gdp.lifeguide.LifeGuideAPI)">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>setLifeGuideAPI</h4>
        <pre>public&nbsp;void&nbsp;setLifeGuideAPI(<a href="../../../../ac/soton/gdp/lifeguide/LifeGuideAPI.html"
                                                      title="interface in ac.soton.gdp.lifeguide">LifeGuideAPI</a>&nbsp;lifeGuideAPI)</pre>
        <div class="block"><strong>Description copied from interface:&nbsp;<code><a
                href="../../../../ac/soton/gdp/lifeguide/DBConnector.html#setLifeGuideAPI(ac.soton.gdp.lifeguide.LifeGuideAPI)">DBConnector</a></code></strong>
        </div>
        <div class="block">The method is intended for decoupling the DBConnector from the LifeGuideAPI.</div>
        <dl>
            <dt><strong>Specified by:</strong></dt>
            <dd><code><a
                    href="../../../../ac/soton/gdp/lifeguide/DBConnector.html#setLifeGuideAPI(ac.soton.gdp.lifeguide.LifeGuideAPI)">setLifeGuideAPI</a></code>&nbsp;in
                interface&nbsp;<code><a href="../../../../ac/soton/gdp/lifeguide/DBConnector.html"
                                        title="interface in ac.soton.gdp.lifeguide">DBConnector</a></code></dd>
            <dt><span class="strong">Parameters:</span></dt>
            <dd><code>lifeGuideAPI</code> - Exact implementation of the LifeGuideAPI interface.</dd>
        </dl>
    </li>
</ul>
<a name="getParticipant(int)">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>getParticipant</h4>
        <pre>public&nbsp;<a href="../../../../ac/soton/gdp/lifeguide/Participant.html"
                            title="class in ac.soton.gdp.lifeguide">Participant</a>&nbsp;getParticipant(int&nbsp;id)</pre>
        <div class="block">Return the details of the participant for the trial.</div>
        <dl>
            <dt><strong>Specified by:</strong></dt>
            <dd><code><a
                    href="../../../../ac/soton/gdp/lifeguide/DBConnector.html#getParticipant(int)">getParticipant</a></code>&nbsp;in
                interface&nbsp;<code><a href="../../../../ac/soton/gdp/lifeguide/DBConnector.html"
                                        title="interface in ac.soton.gdp.lifeguide">DBConnector</a></code></dd>
            <dt><span class="strong">Parameters:</span></dt>
            <dd><code>id</code> - The numerical id of the participant required.</dd>
            <dt><span class="strong">Returns:</span></dt>
            <dd>A participant object</dd>
        </dl>
    </li>
</ul>
<a name="getTrialDefinition(java.lang.String)">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>getTrialDefinition</h4>
<pre>public&nbsp;<a href="../../../../ac/soton/gdp/lifeguide/TrialDefinition.html"
                    title="class in ac.soton.gdp.lifeguide">TrialDefinition</a>&nbsp;getTrialDefinition(java.lang.String&nbsp;name)
                                   throws java.sql.SQLException,
                                          java.lang.ClassNotFoundException</pre>
        <div class="block">Queries the database for a given trial definition object. If found, the object is
            reconstructed and returned.
        </div>
        <dl>
            <dt><strong>Specified by:</strong></dt>
            <dd><code><a
                    href="../../../../ac/soton/gdp/lifeguide/DBConnector.html#getTrialDefinition(java.lang.String)">getTrialDefinition</a></code>&nbsp;in
                interface&nbsp;<code><a href="../../../../ac/soton/gdp/lifeguide/DBConnector.html"
                                        title="interface in ac.soton.gdp.lifeguide">DBConnector</a></code></dd>
            <dt><span class="strong">Parameters:</span></dt>
            <dd><code>name</code> - The name of the trial definition.</dd>
            <dt><span class="strong">Returns:</span></dt>
            <dd>Returns a <a href="../../../../ac/soton/gdp/lifeguide/TrialDefinition.html"
                             title="class in ac.soton.gdp.lifeguide"><code>TrialDefinition</code></a> object, if it
                exists in the database.
            </dd>
            <dt><span class="strong">Throws:</span></dt>
            <dd><code>java.sql.SQLException</code> - if something on the database side is going wrong.</dd>
            <dd><code>java.lang.ClassNotFoundException</code> - if the <a
                    href="../../../../ac/soton/gdp/lifeguide/Strategy.html"
                    title="class in ac.soton.gdp.lifeguide"><code>Strategy</code></a> class provided in the <a
                    href="../../../../ac/soton/gdp/lifeguide/TrialDefinition.html"
                    title="class in ac.soton.gdp.lifeguide"><code>TrialDefinition</code></a> is not found.
            </dd>
        </dl>
    </li>
</ul>
<a name="getTrialDefinitionNames()">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>getTrialDefinitionNames</h4>
        <pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getTrialDefinitionNames()</pre>
        <div class="block">Returns the names of all the trial definitions currently registered in the database.</div>
        <dl>
            <dt><strong>Specified by:</strong></dt>
            <dd><code><a href="../../../../ac/soton/gdp/lifeguide/DBConnector.html#getTrialDefinitionNames()">getTrialDefinitionNames</a></code>&nbsp;in
                interface&nbsp;<code><a href="../../../../ac/soton/gdp/lifeguide/DBConnector.html"
                                        title="interface in ac.soton.gdp.lifeguide">DBConnector</a></code></dd>
            <dt><span class="strong">Returns:</span></dt>
            <dd>Returns a <code>ArrayList</code> object with the names of the trial definition in the database.</dd>
        </dl>
    </li>
</ul>
<a name="registerResponse(float, int, java.lang.String, int)">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>registerResponse</h4>
<pre>public&nbsp;int&nbsp;registerResponse(float&nbsp;val,
                   int&nbsp;trialId,
                   java.lang.String&nbsp;paramName,
                   int&nbsp;participantId)
                     throws java.sql.SQLException</pre>
        <div class="block">Register a new response to a question in the database.</div>
        <dl>
            <dt><span class="strong">Parameters:</span></dt>
            <dd><code>val</code> - The value of a response</dd>
            <dd><code>trialId</code> - The id of the trial</dd>
            <dd><code>paramName</code> - The name of the parameter to which the response corresponds</dd>
            <dd><code>participantId</code> - The id of the participant who answered</dd>
            <dt><span class="strong">Returns:</span></dt>
            <dd>Returns the number of rows affected .</dd>
            <dt><span class="strong">Throws:</span></dt>
            <dd><code>java.sql.SQLException</code></dd>
        </dl>
    </li>
</ul>
<a name="joinArray(int[], java.lang.String)">
    <!--   -->
</a>
<ul class="blockListLast">
    <li class="blockList">
        <h4>joinArray</h4>
<pre>public&nbsp;java.lang.String&nbsp;joinArray(int[]&nbsp;arr,
                         java.lang.String&nbsp;delimiter)</pre>
        <div class="block">Why is this not built in java ? This turns int a = [1,2,3] to String b = "1,2,3";</div>
        <dl>
            <dt><span class="strong">Parameters:</span></dt>
            <dd><code>arr</code> - Array of ints to join</dd>
            <dd><code>delimiter</code> - The delimiter which will separate the fields.</dd>
            <dt><span class="strong">Returns:</span></dt>
            <dd>A String of the joined array elements.</dd>
        </dl>
    </li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../../ac/soton/gdp/lifeguide/DBConnector.html"
               title="interface in ac.soton.gdp.lifeguide"><span class="strong">Prev Class</span></a></li>
        <li><a href="../../../../ac/soton/gdp/lifeguide/DBManagerTest.html"
               title="class in ac.soton.gdp.lifeguide"><span class="strong">Next Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../../../index.html?ac/soton/gdp/lifeguide/DBManager.html" target="_top">Frames</a></li>
        <li><a href="DBManager.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_detail">Method</a></li>
        </ul>
    </div>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
