<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (version 1.7.0_25) on Wed Dec 11 17:41:58 GMT 2013 -->
    <title>Minimisation</title>
    <meta name="date" content="2013-12-11">
    <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title = "Minimisation";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../../ac/soton/gdp/lifeguide/MemoryDBConnector.html" title="class in ac.soton.gdp.lifeguide"><span
                class="strong">Prev Class</span></a></li>
        <li><a href="../../../../ac/soton/gdp/lifeguide/ParserTest.html" title="class in ac.soton.gdp.lifeguide"><span
                class="strong">Next Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../../../index.html?ac/soton/gdp/lifeguide/Minimisation.html" target="_top">Frames</a></li>
        <li><a href="Minimisation.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_detail">Method</a></li>
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">ac.soton.gdp.lifeguide</div>
    <h2 title="Class Minimisation" class="title">Class Minimisation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
    <li>java.lang.Object</li>
    <li>
        <ul class="inheritance">
            <li><a href="../../../../ac/soton/gdp/lifeguide/Strategy.html" title="class in ac.soton.gdp.lifeguide">ac.soton.gdp.lifeguide.Strategy</a>
            </li>
            <li>
                <ul class="inheritance">
                    <li>ac.soton.gdp.lifeguide.Minimisation</li>
                </ul>
            </li>
        </ul>
    </li>
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">
            <hr>
            <br>
<pre>public class <span class="strong">Minimisation</span>
extends <a href="../../../../ac/soton/gdp/lifeguide/Strategy.html" title="class in ac.soton.gdp.lifeguide">Strategy</a></pre>
            <div class="block">Implementation for the taves minimisation algorithm.
                <p>Minimisation is an adaptive sampling technique first described by Taves in 1974
                    and shortly after by Pocock and Simon in 1975. Its goal is to minimise the
                    imbalance between groups based on several prognostic factors.
                    Given a new participant which must be allocated, it will look at the
                    participant's prognostic factors, and for each group it calculates a sum based
                    on these factors. It will then allocate the participant to the group which has
                    the lowest sum of them all. The sum calculated for each group can be regarded as,
                    for each factor, how many participants in the group have the same factor.
                    Thus, allocating to the group with the least sum indicates that the group has the
                    lowest number of individuals who are similar to the participant to be allocated with regard to the
                    prognostic factors.</p>

                <p>As this method is completely deterministic it have been criticised that it completely
                    removes the blinding as a person with the knowledge of previous allocations can predict,
                    given a participant, where that participant will be allocated, to solve this, the outcome can be set
                    to be probabilistic, meaning given probability p, there is p chance that minimisation will allocate
                    the participant to the most suitable group, otherwise it will allocate the participant to one of the
                    non-optimal remaining groups.</p>
                <b>Optional parameters:</b>

                <p>certainty
                    <b>certainty</b> - Floating point value between 0.0 to 1.0, indicating the probability that
                    minimisation
                    allocates to the optimal group, * default value is 1.0.
                </p></div>
            <dl>
                <dt><span class="strong">Since:</span></dt>
                <dd>1.7</dd>
                <dt><span class="strong">Author:</span></dt>
                <dd>Aleksandar Botev (ab9g10@ecs.soton.ac.uk), Dinosion Perez-Mavrogenis (dpm3g10@ecs.soton.ac.uk), Liam
                    de Valmency (lpdv1g10@ecs.soton.ac.uk), Kim Svensson (ks6g10@ecs.soton.ac.uk)
                </dd>
                <dt><span class="strong">See Also:</span></dt>
                <dd><a href="../../../../ac/soton/gdp/lifeguide/Strategy.html"
                       title="class in ac.soton.gdp.lifeguide"><code>Strategy</code></a></dd>
            </dl>
        </li>
    </ul>
</div>
<div class="summary">
    <ul class="blockList">
        <li class="blockList">
            <!-- ======== CONSTRUCTOR SUMMARY ======== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_summary">
                    <!--   -->
                </a>

                    <h3>Constructor Summary</h3>
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Constructor Summary table, listing constructors, and an explanation">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colOne" scope="col">Constructor and Description</th>
                        </tr>
                        <tr class="altColor">
                            <td class="colOne"><code><strong><a
                                    href="../../../../ac/soton/gdp/lifeguide/Minimisation.html#Minimisation()">Minimisation</a></strong>()</code>&nbsp;
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colOne"><code><strong><a
                                    href="../../../../ac/soton/gdp/lifeguide/Minimisation.html#Minimisation(ac.soton.gdp.lifeguide.TrialDefinition)">Minimisation</a></strong>(<a
                                    href="../../../../ac/soton/gdp/lifeguide/TrialDefinition.html"
                                    title="class in ac.soton.gdp.lifeguide">TrialDefinition</a>&nbsp;trialDefinition)</code>&nbsp;
                            </td>
                        </tr>
                    </table>
                </li>
            </ul>
            <!-- ========== METHOD SUMMARY =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_summary">
                    <!--   -->
                </a>

                    <h3>Method Summary</h3>
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Method Summary table, listing methods, and an explanation">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Method and Description</th>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>boolean</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../../../ac/soton/gdp/lifeguide/Minimisation.html#canAllocateToTreatment(ac.soton.gdp.lifeguide.TrialDefinition, ac.soton.gdp.lifeguide.Treatment, ac.soton.gdp.lifeguide.Statistics)">canAllocateToTreatment</a></strong>(<a
                                    href="../../../../ac/soton/gdp/lifeguide/TrialDefinition.html"
                                    title="class in ac.soton.gdp.lifeguide">TrialDefinition</a>&nbsp;trialDefinition,
                                <a href="../../../../ac/soton/gdp/lifeguide/Treatment.html"
                                   title="class in ac.soton.gdp.lifeguide">Treatment</a>&nbsp;treatment,
                                <a href="../../../../ac/soton/gdp/lifeguide/Statistics.html"
                                   title="interface in ac.soton.gdp.lifeguide">Statistics</a>&nbsp;stats)</code>&nbsp;
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>int</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../../../ac/soton/gdp/lifeguide/Minimisation.html#getAllocation(ac.soton.gdp.lifeguide.TrialDefinition, ac.soton.gdp.lifeguide.Participant, ac.soton.gdp.lifeguide.DBConnector)">getAllocation</a></strong>(<a
                                    href="../../../../ac/soton/gdp/lifeguide/TrialDefinition.html"
                                    title="class in ac.soton.gdp.lifeguide">TrialDefinition</a>&nbsp;trialDefinition,
                                <a href="../../../../ac/soton/gdp/lifeguide/Participant.html"
                                   title="class in ac.soton.gdp.lifeguide">Participant</a>&nbsp;participant,
                                <a href="../../../../ac/soton/gdp/lifeguide/DBConnector.html"
                                   title="interface in ac.soton.gdp.lifeguide">DBConnector</a>&nbsp;dbConnector)</code>&nbsp;
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>int</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../../../ac/soton/gdp/lifeguide/Minimisation.html#getMinIntervention(double[])">getMinIntervention</a></strong>(double[]&nbsp;score)</code>&nbsp;
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../../../ac/soton/gdp/lifeguide/Minimisation.html#put_stat(ac.soton.gdp.lifeguide.StrategyStatistics)">put_stat</a></strong>(<a
                                    href="../../../../ac/soton/gdp/lifeguide/StrategyStatistics.html"
                                    title="class in ac.soton.gdp.lifeguide">StrategyStatistics</a>&nbsp;stats)</code>&nbsp;
                            </td>
                        </tr>
                    </table>
                    <ul class="blockList">
                        <li class="blockList"><a name="methods_inherited_from_class_ac.soton.gdp.lifeguide.Strategy">
                            <!--   -->
                        </a>

                            <h3>Methods inherited from class&nbsp;ac.soton.gdp.lifeguide.<a
                                    href="../../../../ac/soton/gdp/lifeguide/Strategy.html"
                                    title="class in ac.soton.gdp.lifeguide">Strategy</a></h3>
                            <code><a
                                    href="../../../../ac/soton/gdp/lifeguide/Strategy.html#allocate(java.lang.String, int, ac.soton.gdp.lifeguide.DBConnector)">allocate</a>,
                                <a href="../../../../ac/soton/gdp/lifeguide/Strategy.html#getRequiredParameters(java.lang.Class)">getRequiredParameters</a>,
                                <a href="../../../../ac/soton/gdp/lifeguide/Strategy.html#getStoredParameters(java.lang.Class, ac.soton.gdp.lifeguide.TrialDefinition)">getStoredParameters</a></code>
                        </li>
                    </ul>
                    <ul class="blockList">
                        <li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
                            <!--   -->
                        </a>

                            <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                            <code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
</div>
<div class="details">
    <ul class="blockList">
        <li class="blockList">
            <!-- ========= CONSTRUCTOR DETAIL ======== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>

                    <h3>Constructor Detail</h3>
                    <a name="Minimisation()">
                        <!--   -->
                    </a>
                    <ul class="blockList">
                        <li class="blockList">
                            <h4>Minimisation</h4>
                            <pre>public&nbsp;Minimisation()</pre>
                        </li>
                    </ul>
                    <a name="Minimisation(ac.soton.gdp.lifeguide.TrialDefinition)">
                        <!--   -->
                    </a>
                    <ul class="blockListLast">
                        <li class="blockList">
                            <h4>Minimisation</h4>
                            <pre>public&nbsp;Minimisation(<a
                                    href="../../../../ac/soton/gdp/lifeguide/TrialDefinition.html"
                                    title="class in ac.soton.gdp.lifeguide">TrialDefinition</a>&nbsp;trialDefinition)</pre>
                        </li>
                    </ul>
                </li>
            </ul>
            <!-- ============ METHOD DETAIL ========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>

                    <h3>Method Detail</h3>
                    <a name="put_stat(ac.soton.gdp.lifeguide.StrategyStatistics)">
                        <!--   -->
                    </a>
                    <ul class="blockList">
                        <li class="blockList">
                            <h4>put_stat</h4>
                            <pre>public&nbsp;void&nbsp;put_stat(<a
                                    href="../../../../ac/soton/gdp/lifeguide/StrategyStatistics.html"
                                    title="class in ac.soton.gdp.lifeguide">StrategyStatistics</a>&nbsp;stats)</pre>
                        </li>
                    </ul>
                    <a name="getMinIntervention(double[])">
                        <!--   -->
                    </a>
                    <ul class="blockList">
                        <li class="blockList">
                            <h4>getMinIntervention</h4>
                            <pre>public&nbsp;int&nbsp;getMinIntervention(double[]&nbsp;score)</pre>
                        </li>
                    </ul>
                    <a name="canAllocateToTreatment(ac.soton.gdp.lifeguide.TrialDefinition, ac.soton.gdp.lifeguide.Treatment, ac.soton.gdp.lifeguide.Statistics)">
                        <!--   -->
                    </a>
                    <ul class="blockList">
                        <li class="blockList">
                            <h4>canAllocateToTreatment</h4>
<pre>public&nbsp;boolean&nbsp;canAllocateToTreatment(<a href="../../../../ac/soton/gdp/lifeguide/TrialDefinition.html"
                                                        title="class in ac.soton.gdp.lifeguide">TrialDefinition</a>&nbsp;trialDefinition,
                             <a href="../../../../ac/soton/gdp/lifeguide/Treatment.html"
                                title="class in ac.soton.gdp.lifeguide">Treatment</a>&nbsp;treatment,
                             <a href="../../../../ac/soton/gdp/lifeguide/Statistics.html"
                                title="interface in ac.soton.gdp.lifeguide">Statistics</a>&nbsp;stats)</pre>
                        </li>
                    </ul>
                    <a name="getAllocation(ac.soton.gdp.lifeguide.TrialDefinition, ac.soton.gdp.lifeguide.Participant, ac.soton.gdp.lifeguide.DBConnector)">
                        <!--   -->
                    </a>
                    <ul class="blockListLast">
                        <li class="blockList">
                            <h4>getAllocation</h4>
<pre>public&nbsp;int&nbsp;getAllocation(<a href="../../../../ac/soton/gdp/lifeguide/TrialDefinition.html"
                                           title="class in ac.soton.gdp.lifeguide">TrialDefinition</a>&nbsp;trialDefinition,
                <a href="../../../../ac/soton/gdp/lifeguide/Participant.html" title="class in ac.soton.gdp.lifeguide">Participant</a>&nbsp;participant,
                <a href="../../../../ac/soton/gdp/lifeguide/DBConnector.html"
                   title="interface in ac.soton.gdp.lifeguide">DBConnector</a>&nbsp;dbConnector)
                  throws <a href="../../../../ac/soton/gdp/lifeguide/exception/AllocationException.html"
                            title="class in ac.soton.gdp.lifeguide.exception">AllocationException</a></pre>
                            <dl>
                                <dt><span class="strong">Throws:</span></dt>
                                <dd><code><a
                                        href="../../../../ac/soton/gdp/lifeguide/exception/AllocationException.html"
                                        title="class in ac.soton.gdp.lifeguide.exception">AllocationException</a></code>
                                </dd>
                            </dl>
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../../ac/soton/gdp/lifeguide/MemoryDBConnector.html" title="class in ac.soton.gdp.lifeguide"><span
                class="strong">Prev Class</span></a></li>
        <li><a href="../../../../ac/soton/gdp/lifeguide/ParserTest.html" title="class in ac.soton.gdp.lifeguide"><span
                class="strong">Next Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../../../index.html?ac/soton/gdp/lifeguide/Minimisation.html" target="_top">Frames</a></li>
        <li><a href="Minimisation.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_detail">Method</a></li>
        </ul>
    </div>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
