<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (version 1.7.0_25) on Wed Dec 11 17:42:00 GMT 2013 -->
    <title>ac.soton.gdp.lifeguide Class Hierarchy</title>
    <meta name="date" content="2013-12-11">
    <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title = "ac.soton.gdp.lifeguide Class Hierarchy";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li>Class</li>
        <li class="navBarCell1Rev">Tree</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev</li>
        <li><a href="../../../../ac/soton/gdp/lifeguide/app/package-tree.html">Next</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../../../index.html?ac/soton/gdp/lifeguide/package-tree.html" target="_top">Frames</a></li>
        <li><a href="package-tree.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
    <h1 class="title">Hierarchy For Package ac.soton.gdp.lifeguide</h1>
    <span class="strong">Package Hierarchies:</span>
    <ul class="horizontal">
        <li><a href="../../../../overview-tree.html">All Packages</a></li>
    </ul>
</div>
<div class="contentContainer">
    <h2 title="Class Hierarchy">Class Hierarchy</h2>
    <ul>
        <li type="circle">java.lang.Object
            <ul>
                <li type="circle">ac.soton.gdp.lifeguide.<a href="../../../../ac/soton/gdp/lifeguide/Attribute.html"
                                                            title="class in ac.soton.gdp.lifeguide"><span
                        class="strong">Attribute</span></a></li>
                <li type="circle">ac.soton.gdp.lifeguide.<a href="../../../../ac/soton/gdp/lifeguide/DBManager.html"
                                                            title="class in ac.soton.gdp.lifeguide"><span
                        class="strong">DBManager</span></a> (implements ac.soton.gdp.lifeguide.<a
                        href="../../../../ac/soton/gdp/lifeguide/DBConnector.html"
                        title="interface in ac.soton.gdp.lifeguide">DBConnector</a>)
                </li>
                <li type="circle">ac.soton.gdp.lifeguide.<a href="../../../../ac/soton/gdp/lifeguide/DBManagerTest.html"
                                                            title="class in ac.soton.gdp.lifeguide"><span
                        class="strong">DBManagerTest</span></a></li>
                <li type="circle">ac.soton.gdp.lifeguide.<a href="../../../../ac/soton/gdp/lifeguide/Group.html"
                                                            title="class in ac.soton.gdp.lifeguide"><span
                        class="strong">Group</span></a></li>
                <li type="circle">ac.soton.gdp.lifeguide.<a
                        href="../../../../ac/soton/gdp/lifeguide/MassParticipantTest.html"
                        title="class in ac.soton.gdp.lifeguide"><span class="strong">MassParticipantTest</span></a></li>
                <li type="circle">ac.soton.gdp.lifeguide.<a
                        href="../../../../ac/soton/gdp/lifeguide/MemoryDBConnector.html"
                        title="class in ac.soton.gdp.lifeguide"><span class="strong">MemoryDBConnector</span></a>
                    (implements ac.soton.gdp.lifeguide.<a href="../../../../ac/soton/gdp/lifeguide/DBConnector.html"
                                                          title="interface in ac.soton.gdp.lifeguide">DBConnector</a>)
                </li>
                <li type="circle">ac.soton.gdp.lifeguide.<a href="../../../../ac/soton/gdp/lifeguide/ParserTest.html"
                                                            title="class in ac.soton.gdp.lifeguide"><span
                        class="strong">ParserTest</span></a></li>
                <li type="circle">ac.soton.gdp.lifeguide.<a href="../../../../ac/soton/gdp/lifeguide/ParserUtils.html"
                                                            title="class in ac.soton.gdp.lifeguide"><span
                        class="strong">ParserUtils</span></a></li>
                <li type="circle">ac.soton.gdp.lifeguide.<a href="../../../../ac/soton/gdp/lifeguide/Participant.html"
                                                            title="class in ac.soton.gdp.lifeguide"><span
                        class="strong">Participant</span></a></li>
                <li type="circle">ac.soton.gdp.lifeguide.<a
                        href="../../../../ac/soton/gdp/lifeguide/ParticipantCSVLoadTest.html"
                        title="class in ac.soton.gdp.lifeguide"><span class="strong">ParticipantCSVLoadTest</span></a>
                </li>
                <li type="circle">ac.soton.gdp.lifeguide.<a
                        href="../../../../ac/soton/gdp/lifeguide/ParticipantGenerator.html"
                        title="class in ac.soton.gdp.lifeguide"><span class="strong">ParticipantGenerator</span></a>
                    (implements ac.soton.gdp.lifeguide.<a href="../../../../ac/soton/gdp/lifeguide/LifeGuideAPI.html"
                                                          title="interface in ac.soton.gdp.lifeguide">LifeGuideAPI</a>)
                </li>
                <li type="circle">ac.soton.gdp.lifeguide.<a
                        href="../../../../ac/soton/gdp/lifeguide/RandomizationTest.html"
                        title="class in ac.soton.gdp.lifeguide"><span class="strong">RandomizationTest</span></a></li>
                <li type="circle">ac.soton.gdp.lifeguide.<a href="../../../../ac/soton/gdp/lifeguide/Strategy.html"
                                                            title="class in ac.soton.gdp.lifeguide"><span
                        class="strong">Strategy</span></a>
                    <ul>
                        <li type="circle">ac.soton.gdp.lifeguide.<a
                                href="../../../../ac/soton/gdp/lifeguide/BlockedRandomisation.html"
                                title="class in ac.soton.gdp.lifeguide"><span class="strong">BlockedRandomisation</span></a>
                        </li>
                        <li type="circle">ac.soton.gdp.lifeguide.<a
                                href="../../../../ac/soton/gdp/lifeguide/Minimisation.html"
                                title="class in ac.soton.gdp.lifeguide"><span class="strong">Minimisation</span></a>
                        </li>
                        <li type="circle">ac.soton.gdp.lifeguide.<a
                                href="../../../../ac/soton/gdp/lifeguide/SimpleRandomisation.html"
                                title="class in ac.soton.gdp.lifeguide"><span class="strong">SimpleRandomisation</span></a>
                        </li>
                    </ul>
                </li>
                <li type="circle">ac.soton.gdp.lifeguide.<a
                        href="../../../../ac/soton/gdp/lifeguide/StrategyStatistics.html"
                        title="class in ac.soton.gdp.lifeguide"><span class="strong">StrategyStatistics</span></a>
                    (implements ac.soton.gdp.lifeguide.<a href="../../../../ac/soton/gdp/lifeguide/Statistics.html"
                                                          title="interface in ac.soton.gdp.lifeguide">Statistics</a>)
                </li>
                <li type="circle">ac.soton.gdp.lifeguide.<a
                        href="../../../../ac/soton/gdp/lifeguide/TavesStaticWTest.html"
                        title="class in ac.soton.gdp.lifeguide"><span class="strong">TavesStaticWTest</span></a></li>
                <li type="circle">ac.soton.gdp.lifeguide.<a href="../../../../ac/soton/gdp/lifeguide/Treatment.html"
                                                            title="class in ac.soton.gdp.lifeguide"><span
                        class="strong">Treatment</span></a></li>
                <li type="circle">ac.soton.gdp.lifeguide.<a
                        href="../../../../ac/soton/gdp/lifeguide/TrialDefinition.html"
                        title="class in ac.soton.gdp.lifeguide"><span class="strong">TrialDefinition</span></a></li>
                <li type="circle">ac.soton.gdp.lifeguide.<a href="../../../../ac/soton/gdp/lifeguide/TrialLoader.html"
                                                            title="class in ac.soton.gdp.lifeguide"><span
                        class="strong">TrialLoader</span></a></li>
                <li type="circle">ac.soton.gdp.lifeguide.<a
                        href="../../../../ac/soton/gdp/lifeguide/UserDataLoader.html"
                        title="class in ac.soton.gdp.lifeguide"><span class="strong">UserDataLoader</span></a></li>
                <li type="circle">ac.soton.gdp.lifeguide.<a
                        href="../../../../ac/soton/gdp/lifeguide/UserDataLoaderTest.html"
                        title="class in ac.soton.gdp.lifeguide"><span class="strong">UserDataLoaderTest</span></a></li>
            </ul>
        </li>
    </ul>
    <h2 title="Interface Hierarchy">Interface Hierarchy</h2>
    <ul>
        <li type="circle">ac.soton.gdp.lifeguide.<a href="../../../../ac/soton/gdp/lifeguide/DBConnector.html"
                                                    title="interface in ac.soton.gdp.lifeguide"><span class="strong">DBConnector</span></a>
        </li>
        <li type="circle">ac.soton.gdp.lifeguide.<a href="../../../../ac/soton/gdp/lifeguide/LifeGuideAPI.html"
                                                    title="interface in ac.soton.gdp.lifeguide"><span class="strong">LifeGuideAPI</span></a>
        </li>
        <li type="circle">ac.soton.gdp.lifeguide.<a href="../../../../ac/soton/gdp/lifeguide/Statistics.html"
                                                    title="interface in ac.soton.gdp.lifeguide"><span class="strong">Statistics</span></a>
        </li>
    </ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li>Class</li>
        <li class="navBarCell1Rev">Tree</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev</li>
        <li><a href="../../../../ac/soton/gdp/lifeguide/app/package-tree.html">Next</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../../../index.html?ac/soton/gdp/lifeguide/package-tree.html" target="_top">Frames</a></li>
        <li><a href="package-tree.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
