<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (version 1.7.0_25) on Wed Dec 11 17:42:00 GMT 2013 -->
    <title>ac.soton.gdp.lifeguide</title>
    <meta name="date" content="2013-12-11">
    <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../ac/soton/gdp/lifeguide/package-summary.html" target="classFrame">ac.soton.gdp.lifeguide</a>
</h1>

<div class="indexContainer">
    <h2 title="Interfaces">Interfaces</h2>
    <ul title="Interfaces">
        <li><a href="DBConnector.html" title="interface in ac.soton.gdp.lifeguide"
               target="classFrame"><i>DBConnector</i></a></li>
        <li><a href="LifeGuideAPI.html" title="interface in ac.soton.gdp.lifeguide"
               target="classFrame"><i>LifeGuideAPI</i></a></li>
        <li><a href="Statistics.html" title="interface in ac.soton.gdp.lifeguide" target="classFrame"><i>Statistics</i></a>
        </li>
    </ul>
    <h2 title="Classes">Classes</h2>
    <ul title="Classes">
        <li><a href="Attribute.html" title="class in ac.soton.gdp.lifeguide" target="classFrame">Attribute</a></li>
        <li><a href="BlockedRandomisation.html" title="class in ac.soton.gdp.lifeguide" target="classFrame">BlockedRandomisation</a>
        </li>
        <li><a href="DBManager.html" title="class in ac.soton.gdp.lifeguide" target="classFrame">DBManager</a></li>
        <li><a href="DBManagerTest.html" title="class in ac.soton.gdp.lifeguide" target="classFrame">DBManagerTest</a>
        </li>
        <li><a href="Group.html" title="class in ac.soton.gdp.lifeguide" target="classFrame">Group</a></li>
        <li><a href="MassParticipantTest.html" title="class in ac.soton.gdp.lifeguide" target="classFrame">MassParticipantTest</a>
        </li>
        <li><a href="MemoryDBConnector.html" title="class in ac.soton.gdp.lifeguide" target="classFrame">MemoryDBConnector</a>
        </li>
        <li><a href="Minimisation.html" title="class in ac.soton.gdp.lifeguide" target="classFrame">Minimisation</a>
        </li>
        <li><a href="ParserTest.html" title="class in ac.soton.gdp.lifeguide" target="classFrame">ParserTest</a></li>
        <li><a href="ParserUtils.html" title="class in ac.soton.gdp.lifeguide" target="classFrame">ParserUtils</a></li>
        <li><a href="Participant.html" title="class in ac.soton.gdp.lifeguide" target="classFrame">Participant</a></li>
        <li><a href="ParticipantCSVLoadTest.html" title="class in ac.soton.gdp.lifeguide" target="classFrame">ParticipantCSVLoadTest</a>
        </li>
        <li><a href="ParticipantGenerator.html" title="class in ac.soton.gdp.lifeguide" target="classFrame">ParticipantGenerator</a>
        </li>
        <li><a href="RandomizationTest.html" title="class in ac.soton.gdp.lifeguide" target="classFrame">RandomizationTest</a>
        </li>
        <li><a href="SimpleRandomisation.html" title="class in ac.soton.gdp.lifeguide" target="classFrame">SimpleRandomisation</a>
        </li>
        <li><a href="Strategy.html" title="class in ac.soton.gdp.lifeguide" target="classFrame">Strategy</a></li>
        <li><a href="StrategyStatistics.html" title="class in ac.soton.gdp.lifeguide" target="classFrame">StrategyStatistics</a>
        </li>
        <li><a href="TavesStaticWTest.html" title="class in ac.soton.gdp.lifeguide"
               target="classFrame">TavesStaticWTest</a></li>
        <li><a href="Treatment.html" title="class in ac.soton.gdp.lifeguide" target="classFrame">Treatment</a></li>
        <li><a href="TrialDefinition.html" title="class in ac.soton.gdp.lifeguide"
               target="classFrame">TrialDefinition</a></li>
        <li><a href="TrialLoader.html" title="class in ac.soton.gdp.lifeguide" target="classFrame">TrialLoader</a></li>
        <li><a href="UserDataLoader.html" title="class in ac.soton.gdp.lifeguide" target="classFrame">UserDataLoader</a>
        </li>
        <li><a href="UserDataLoaderTest.html" title="class in ac.soton.gdp.lifeguide" target="classFrame">UserDataLoaderTest</a>
        </li>
    </ul>
</div>
</body>
</html>
