<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (version 1.7.0_25) on Wed Dec 11 17:42:00 GMT 2013 -->
    <title>ac.soton.gdp.lifeguide</title>
    <meta name="date" content="2013-12-11">
    <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title = "ac.soton.gdp.lifeguide";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li class="navBarCell1Rev">Package</li>
        <li>Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev Package</li>
        <li><a href="../../../../ac/soton/gdp/lifeguide/app/package-summary.html">Next Package</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../../../index.html?ac/soton/gdp/lifeguide/package-summary.html" target="_top">Frames</a></li>
        <li><a href="package-summary.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
    <h1 title="Package" class="title">Package&nbsp;ac.soton.gdp.lifeguide</h1>
</div>
<div class="contentContainer">
    <ul class="blockList">
        <li class="blockList">
            <table class="packageSummary" border="0" cellpadding="3" cellspacing="0"
                   summary="Interface Summary table, listing interfaces, and an explanation">
                <caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
                <tr>
                    <th class="colFirst" scope="col">Interface</th>
                    <th class="colLast" scope="col">Description</th>
                </tr>
                <tbody>
                <tr class="altColor">
                    <td class="colFirst"><a href="../../../../ac/soton/gdp/lifeguide/DBConnector.html"
                                            title="interface in ac.soton.gdp.lifeguide">DBConnector</a></td>
                    <td class="colLast">
                        <div class="block">An object that provides basic data retrieval and storage capabilities for <a
                                href="../../../../ac/soton/gdp/lifeguide/TrialDefinition.html"
                                title="class in ac.soton.gdp.lifeguide"><code>TrialDefinition</code></a>
                            and <a href="../../../../ac/soton/gdp/lifeguide/Strategy.html"
                                   title="class in ac.soton.gdp.lifeguide"><code>Strategy</code></a>.
                        </div>
                    </td>
                </tr>
                <tr class="rowColor">
                    <td class="colFirst"><a href="../../../../ac/soton/gdp/lifeguide/LifeGuideAPI.html"
                                            title="interface in ac.soton.gdp.lifeguide">LifeGuideAPI</a></td>
                    <td class="colLast">
                        <div class="block">A wrapper interface for the concrete LifeGuide API used to retrieve
                            a <a href="../../../../ac/soton/gdp/lifeguide/Participant.html"
                                 title="class in ac.soton.gdp.lifeguide"><code>Participant</code></a> object from an id.
                        </div>
                    </td>
                </tr>
                <tr class="altColor">
                    <td class="colFirst"><a href="../../../../ac/soton/gdp/lifeguide/Statistics.html"
                                            title="interface in ac.soton.gdp.lifeguide">Statistics</a></td>
                    <td class="colLast">&nbsp;</td>
                </tr>
                </tbody>
            </table>
        </li>
        <li class="blockList">
            <table class="packageSummary" border="0" cellpadding="3" cellspacing="0"
                   summary="Class Summary table, listing classes, and an explanation">
                <caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
                <tr>
                    <th class="colFirst" scope="col">Class</th>
                    <th class="colLast" scope="col">Description</th>
                </tr>
                <tbody>
                <tr class="altColor">
                    <td class="colFirst"><a href="../../../../ac/soton/gdp/lifeguide/Attribute.html"
                                            title="class in ac.soton.gdp.lifeguide">Attribute</a></td>
                    <td class="colLast">
                        <div class="block">An object which acts as a basic data store for the various attribute within a
                            <a href="../../../../ac/soton/gdp/lifeguide/TrialDefinition.html"
                               title="class in ac.soton.gdp.lifeguide"><code>TrialDefinition</code></a>.
                        </div>
                    </td>
                </tr>
                <tr class="rowColor">
                    <td class="colFirst"><a href="../../../../ac/soton/gdp/lifeguide/BlockedRandomisation.html"
                                            title="class in ac.soton.gdp.lifeguide">BlockedRandomisation</a></td>
                    <td class="colLast">
                        <div class="block">Implementation for the blocked randomisation algorithm.</div>
                    </td>
                </tr>
                <tr class="altColor">
                    <td class="colFirst"><a href="../../../../ac/soton/gdp/lifeguide/DBManager.html"
                                            title="class in ac.soton.gdp.lifeguide">DBManager</a></td>
                    <td class="colLast">&nbsp;</td>
                </tr>
                <tr class="rowColor">
                    <td class="colFirst"><a href="../../../../ac/soton/gdp/lifeguide/DBManagerTest.html"
                                            title="class in ac.soton.gdp.lifeguide">DBManagerTest</a></td>
                    <td class="colLast">&nbsp;</td>
                </tr>
                <tr class="altColor">
                    <td class="colFirst"><a href="../../../../ac/soton/gdp/lifeguide/Group.html"
                                            title="class in ac.soton.gdp.lifeguide">Group</a></td>
                    <td class="colLast">
                        <div class="block">An object which defines a range of values.</div>
                    </td>
                </tr>
                <tr class="rowColor">
                    <td class="colFirst"><a href="../../../../ac/soton/gdp/lifeguide/MassParticipantTest.html"
                                            title="class in ac.soton.gdp.lifeguide">MassParticipantTest</a></td>
                    <td class="colLast">&nbsp;</td>
                </tr>
                <tr class="altColor">
                    <td class="colFirst"><a href="../../../../ac/soton/gdp/lifeguide/MemoryDBConnector.html"
                                            title="class in ac.soton.gdp.lifeguide">MemoryDBConnector</a></td>
                    <td class="colLast">
                        <div class="block">A class for simulating a <a
                                href="../../../../ac/soton/gdp/lifeguide/DBConnector.html"
                                title="interface in ac.soton.gdp.lifeguide"><code>DBConnector</code></a> in memory.
                        </div>
                    </td>
                </tr>
                <tr class="rowColor">
                    <td class="colFirst"><a href="../../../../ac/soton/gdp/lifeguide/Minimisation.html"
                                            title="class in ac.soton.gdp.lifeguide">Minimisation</a></td>
                    <td class="colLast">
                        <div class="block">Implementation for the taves minimisation algorithm.</div>
                    </td>
                </tr>
                <tr class="altColor">
                    <td class="colFirst"><a href="../../../../ac/soton/gdp/lifeguide/ParserTest.html"
                                            title="class in ac.soton.gdp.lifeguide">ParserTest</a></td>
                    <td class="colLast">&nbsp;</td>
                </tr>
                <tr class="rowColor">
                    <td class="colFirst"><a href="../../../../ac/soton/gdp/lifeguide/ParserUtils.html"
                                            title="class in ac.soton.gdp.lifeguide">ParserUtils</a></td>
                    <td class="colLast">
                        <div class="block">A class which provides access to a set of static functions which are required
                            for parsing trial specification files.
                        </div>
                    </td>
                </tr>
                <tr class="altColor">
                    <td class="colFirst"><a href="../../../../ac/soton/gdp/lifeguide/Participant.html"
                                            title="class in ac.soton.gdp.lifeguide">Participant</a></td>
                    <td class="colLast">
                        <div class="block">A storage object representing a given participant, with their ID and a map
                            of their responses for a specific trial.
                        </div>
                    </td>
                </tr>
                <tr class="rowColor">
                    <td class="colFirst"><a href="../../../../ac/soton/gdp/lifeguide/ParticipantCSVLoadTest.html"
                                            title="class in ac.soton.gdp.lifeguide">ParticipantCSVLoadTest</a></td>
                    <td class="colLast">&nbsp;</td>
                </tr>
                <tr class="altColor">
                    <td class="colFirst"><a href="../../../../ac/soton/gdp/lifeguide/ParticipantGenerator.html"
                                            title="class in ac.soton.gdp.lifeguide">ParticipantGenerator</a></td>
                    <td class="colLast">
                        <div class="block">A used to generate <a
                                href="../../../../ac/soton/gdp/lifeguide/Participant.html"
                                title="class in ac.soton.gdp.lifeguide"><code>Participant</code></a> objects, which
                            random responses for
                            each of the attributes in a given <a
                                    href="../../../../ac/soton/gdp/lifeguide/TrialDefinition.html"
                                    title="class in ac.soton.gdp.lifeguide"><code>TrialDefinition</code></a>.
                        </div>
                    </td>
                </tr>
                <tr class="rowColor">
                    <td class="colFirst"><a href="../../../../ac/soton/gdp/lifeguide/RandomizationTest.html"
                                            title="class in ac.soton.gdp.lifeguide">RandomizationTest</a></td>
                    <td class="colLast">&nbsp;</td>
                </tr>
                <tr class="altColor">
                    <td class="colFirst"><a href="../../../../ac/soton/gdp/lifeguide/SimpleRandomisation.html"
                                            title="class in ac.soton.gdp.lifeguide">SimpleRandomisation</a></td>
                    <td class="colLast">
                        <div class="block">
                            Implementation for the simple randomisation algorithm.
                        </div>
                    </td>
                </tr>
                <tr class="rowColor">
                    <td class="colFirst"><a href="../../../../ac/soton/gdp/lifeguide/Strategy.html"
                                            title="class in ac.soton.gdp.lifeguide">Strategy</a></td>
                    <td class="colLast">
                        <div class="block">This class is the superclass for any allocation strategy algorithm to be
                            implemented.
                        </div>
                    </td>
                </tr>
                <tr class="altColor">
                    <td class="colFirst"><a href="../../../../ac/soton/gdp/lifeguide/StrategyStatistics.html"
                                            title="class in ac.soton.gdp.lifeguide">StrategyStatistics</a></td>
                    <td class="colLast">&nbsp;</td>
                </tr>
                <tr class="rowColor">
                    <td class="colFirst"><a href="../../../../ac/soton/gdp/lifeguide/TavesStaticWTest.html"
                                            title="class in ac.soton.gdp.lifeguide">TavesStaticWTest</a></td>
                    <td class="colLast">&nbsp;</td>
                </tr>
                <tr class="altColor">
                    <td class="colFirst"><a href="../../../../ac/soton/gdp/lifeguide/Treatment.html"
                                            title="class in ac.soton.gdp.lifeguide">Treatment</a></td>
                    <td class="colLast">
                        <div class="block">An object which represents a treatment arm within a <a
                                href="../../../../ac/soton/gdp/lifeguide/TrialDefinition.html"
                                title="class in ac.soton.gdp.lifeguide"><code>TrialDefinition</code></a>.
                        </div>
                    </td>
                </tr>
                <tr class="rowColor">
                    <td class="colFirst"><a href="../../../../ac/soton/gdp/lifeguide/TrialDefinition.html"
                                            title="class in ac.soton.gdp.lifeguide">TrialDefinition</a></td>
                    <td class="colLast">
                        <div class="block">An object for specifying the setup of a given randomised control trial,
                            including the
                            <a href="../../../../ac/soton/gdp/lifeguide/Attribute.html"
                               title="class in ac.soton.gdp.lifeguide"><code>Attribute</code></a>s, the treatment arms,
                            the allocation method, and any additional parameters.
                        </div>
                    </td>
                </tr>
                <tr class="altColor">
                    <td class="colFirst"><a href="../../../../ac/soton/gdp/lifeguide/TrialLoader.html"
                                            title="class in ac.soton.gdp.lifeguide">TrialLoader</a></td>
                    <td class="colLast">
                        <div class="block">A class which provides methods to create <a
                                href="../../../../ac/soton/gdp/lifeguide/TrialDefinition.html"
                                title="class in ac.soton.gdp.lifeguide"><code>TrialDefinition</code></a> objects from
                            specification text files.
                        </div>
                    </td>
                </tr>
                <tr class="rowColor">
                    <td class="colFirst"><a href="../../../../ac/soton/gdp/lifeguide/UserDataLoader.html"
                                            title="class in ac.soton.gdp.lifeguide">UserDataLoader</a></td>
                    <td class="colLast">
                        <div class="block">A class providing access to a function which converts user data in XML format
                            to a Participant object.
                        </div>
                    </td>
                </tr>
                <tr class="altColor">
                    <td class="colFirst"><a href="../../../../ac/soton/gdp/lifeguide/UserDataLoaderTest.html"
                                            title="class in ac.soton.gdp.lifeguide">UserDataLoaderTest</a></td>
                    <td class="colLast">&nbsp;</td>
                </tr>
                </tbody>
            </table>
        </li>
    </ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li class="navBarCell1Rev">Package</li>
        <li>Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev Package</li>
        <li><a href="../../../../ac/soton/gdp/lifeguide/app/package-summary.html">Next Package</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../../../index.html?ac/soton/gdp/lifeguide/package-summary.html" target="_top">Frames</a></li>
        <li><a href="package-summary.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
