<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (version 1.7.0_25) on Wed Dec 11 17:41:58 GMT 2013 -->
    <title>ParserUtils</title>
    <meta name="date" content="2013-12-11">
    <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title = "ParserUtils";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../../ac/soton/gdp/lifeguide/ParserTest.html" title="class in ac.soton.gdp.lifeguide"><span
                class="strong">Prev Class</span></a></li>
        <li><a href="../../../../ac/soton/gdp/lifeguide/Participant.html" title="class in ac.soton.gdp.lifeguide"><span
                class="strong">Next Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../../../index.html?ac/soton/gdp/lifeguide/ParserUtils.html" target="_top">Frames</a></li>
        <li><a href="ParserUtils.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_detail">Method</a></li>
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">ac.soton.gdp.lifeguide</div>
    <h2 title="Class ParserUtils" class="title">Class ParserUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
    <li>java.lang.Object</li>
    <li>
        <ul class="inheritance">
            <li>ac.soton.gdp.lifeguide.ParserUtils</li>
        </ul>
    </li>
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">
            <hr>
            <br>
<pre>public class <span class="strong">ParserUtils</span>
extends java.lang.Object</pre>
            <div class="block">A class which provides access to a set of static functions which are required
                for parsing trial specification files.
            </div>
            <dl>
                <dt><span class="strong">Since:</span></dt>
                <dd>1.7</dd>
                <dt><span class="strong">Author:</span></dt>
                <dd>Liam de Valmency (lpdv1g10@ecs.soton.ac.uk), Aleksandar Botev (ab9g10@ecs.soton.ac.uk), Dionisio
                    Perez-Mavrogenis (dpm3g10@ecs.soton.ac.uk), Kim Svensson (ks6g10@ecs.soton.ac.uk)
                </dd>
            </dl>
        </li>
    </ul>
</div>
<div class="summary">
    <ul class="blockList">
        <li class="blockList">
            <!-- ======== CONSTRUCTOR SUMMARY ======== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_summary">
                    <!--   -->
                </a>

                    <h3>Constructor Summary</h3>
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Constructor Summary table, listing constructors, and an explanation">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colOne" scope="col">Constructor and Description</th>
                        </tr>
                        <tr class="altColor">
                            <td class="colOne"><code><strong><a
                                    href="../../../../ac/soton/gdp/lifeguide/ParserUtils.html#ParserUtils()">ParserUtils</a></strong>()</code>&nbsp;
                            </td>
                        </tr>
                    </table>
                </li>
            </ul>
            <!-- ========== METHOD SUMMARY =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_summary">
                    <!--   -->
                </a>

                    <h3>Method Summary</h3>
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Method Summary table, listing methods, and an explanation">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Method and Description</th>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>static java.lang.String</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../../../ac/soton/gdp/lifeguide/ParserUtils.html#getAlphanumericFileName(java.lang.String)">getAlphanumericFileName</a></strong>(java.lang.String&nbsp;fullPath)</code>

                                <div class="block">Gets the lower-case, alphanumeric name of a file, when given the full
                                    absolute path, removing all directory
                                    structure and file extensions.
                                </div>
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>static java.lang.String</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../../../ac/soton/gdp/lifeguide/ParserUtils.html#getTokenAt(java.lang.String, java.lang.String, int)">getTokenAt</a></strong>(java.lang.String&nbsp;fullLine,
                                java.lang.String&nbsp;separator,
                                int&nbsp;index)</code>

                                <div class="block">Gets the nth token from a given string when it is split on a
                                    specified character.
                                </div>
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>static float</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../../../ac/soton/gdp/lifeguide/ParserUtils.html#stringToFloatLimit(java.lang.String, float)">stringToFloatLimit</a></strong>(java.lang.String&nbsp;str,
                                float&nbsp;limit)</code>

                                <div class="block">Attempts to convert a string to a float, defaulting to a given limit
                                    in the event that
                                    the conversion fails (e.g.
                                </div>
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>static float</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../../../ac/soton/gdp/lifeguide/ParserUtils.html#stringToFloatLimit(java.lang.String, float, int)">stringToFloatLimit</a></strong>(java.lang.String&nbsp;str,
                                float&nbsp;limit,
                                int&nbsp;lineNo)</code>

                                <div class="block">Attempts to convert a string to a float, defaulting to a given limit
                                    in the event that
                                    the conversion fails (e.g.
                                </div>
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>static int</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../../../ac/soton/gdp/lifeguide/ParserUtils.html#stringToIntLimit(java.lang.String, int)">stringToIntLimit</a></strong>(java.lang.String&nbsp;str,
                                int&nbsp;limit)</code>

                                <div class="block">Attempts to convert a string to an integer, defaulting to a given
                                    limit in the event that
                                    the conversion fails (e.g.
                                </div>
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>static int</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../../../ac/soton/gdp/lifeguide/ParserUtils.html#stringToIntLimit(java.lang.String, int, int)">stringToIntLimit</a></strong>(java.lang.String&nbsp;str,
                                int&nbsp;limit,
                                int&nbsp;lineNo)</code>

                                <div class="block">Attempts to convert a string to an integer, defaulting to a given
                                    limit in the event that
                                    the conversion fails (e.g.
                                </div>
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>static java.lang.String</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../../../ac/soton/gdp/lifeguide/ParserUtils.html#toAlphaNumeric(java.lang.String)">toAlphaNumeric</a></strong>(java.lang.String&nbsp;str)</code>

                                <div class="block">Converts a given string to lower-case, alphanumeric format.</div>
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>static java.lang.String</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../../../ac/soton/gdp/lifeguide/ParserUtils.html#toDecimal(java.lang.String)">toDecimal</a></strong>(java.lang.String&nbsp;str)</code>

                                <div class="block">Converts a given string to a format which can be interpreted as a
                                    decimal number.
                                </div>
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../../../ac/soton/gdp/lifeguide/ParserUtils.html#tokenise(java.lang.String, java.lang.String)">tokenise</a></strong>(java.lang.String&nbsp;line,
                                java.lang.String&nbsp;separator)</code>

                                <div class="block">Tokenises a string based on a given separator string, and returns a
                                    list of the generated tokens.
                                </div>
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../../../ac/soton/gdp/lifeguide/ParserUtils.html#tokenise(java.lang.String, java.lang.String, int)">tokenise</a></strong>(java.lang.String&nbsp;line,
                                java.lang.String&nbsp;separator,
                                int&nbsp;startTokenIndex)</code>

                                <div class="block">Tokenises a string based on a given separator string, and returns a
                                    list of the generated tokens,
                                    starting from a given index.
                                </div>
                            </td>
                        </tr>
                    </table>
                    <ul class="blockList">
                        <li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
                            <!--   -->
                        </a>

                            <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                            <code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
</div>
<div class="details">
    <ul class="blockList">
        <li class="blockList">
            <!-- ========= CONSTRUCTOR DETAIL ======== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>

                    <h3>Constructor Detail</h3>
                    <a name="ParserUtils()">
                        <!--   -->
                    </a>
                    <ul class="blockListLast">
                        <li class="blockList">
                            <h4>ParserUtils</h4>
                            <pre>public&nbsp;ParserUtils()</pre>
                        </li>
                    </ul>
                </li>
            </ul>
            <!-- ============ METHOD DETAIL ========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>

                    <h3>Method Detail</h3>
                    <a name="toAlphaNumeric(java.lang.String)">
                        <!--   -->
                    </a>
                    <ul class="blockList">
                        <li class="blockList">
                            <h4>toAlphaNumeric</h4>
                            <pre>public static&nbsp;java.lang.String&nbsp;toAlphaNumeric(java.lang.String&nbsp;str)</pre>
                            <div class="block">Converts a given string to lower-case, alphanumeric format. Removes all
                                non-alphanumeric characters
                                (including spaces), converts the result to lower case, and returns the result.
                            </div>
                            <dl>
                                <dt><span class="strong">Parameters:</span></dt>
                                <dd><code>str</code> - The string to convert to lower-case alphanumeric format.</dd>
                                <dt><span class="strong">Returns:</span></dt>
                                <dd>The converted string.</dd>
                            </dl>
                        </li>
                    </ul>
                    <a name="toDecimal(java.lang.String)">
                        <!--   -->
                    </a>
                    <ul class="blockList">
                        <li class="blockList">
                            <h4>toDecimal</h4>
                            <pre>public static&nbsp;java.lang.String&nbsp;toDecimal(java.lang.String&nbsp;str)</pre>
                            <div class="block">Converts a given string to a format which can be interpreted as a decimal
                                number.
                                Removes all non-numeric characters other than decimal points, and the exponent character
                                'e'/'E'.
                            </div>
                            <dl>
                                <dt><span class="strong">Parameters:</span></dt>
                                <dd><code>str</code> - The string to convert to decimal conversion-ready format.</dd>
                                <dt><span class="strong">Returns:</span></dt>
                                <dd>The decimal ready string.</dd>
                            </dl>
                        </li>
                    </ul>
                    <a name="getAlphanumericFileName(java.lang.String)">
                        <!--   -->
                    </a>
                    <ul class="blockList">
                        <li class="blockList">
                            <h4>getAlphanumericFileName</h4>
                            <pre>public static&nbsp;java.lang.String&nbsp;getAlphanumericFileName(java.lang.String&nbsp;fullPath)</pre>
                            <div class="block">Gets the lower-case, alphanumeric name of a file, when given the full
                                absolute path, removing all directory
                                structure and file extensions.
                                <p/>
                                e.g. a file C:/Users/Documents and Settings/Users/example/File123.txt returns file123.
                            </div>
                            <dl>
                                <dt><span class="strong">Parameters:</span></dt>
                                <dd><code>fullPath</code> - The full path to the file.</dd>
                                <dt><span class="strong">Returns:</span></dt>
                                <dd>The file's name, converted to lower case alphanumeric, without directory path and
                                    file extension.
                                </dd>
                            </dl>
                        </li>
                    </ul>
                    <a name="getTokenAt(java.lang.String, java.lang.String, int)">
                        <!--   -->
                    </a>
                    <ul class="blockList">
                        <li class="blockList">
                            <h4>getTokenAt</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getTokenAt(java.lang.String&nbsp;fullLine,
                          java.lang.String&nbsp;separator,
                          int&nbsp;index)</pre>
                            <div class="block">Gets the nth token from a given string when it is split on a specified
                                character.
                            </div>
                            <dl>
                                <dt><span class="strong">Parameters:</span></dt>
                                <dd><code>fullLine</code> - The string to tokenise.</dd>
                                <dd><code>separator</code> - The character or string on which to tokenise.</dd>
                                <dd><code>index</code> - The index of the token to be returned.</dd>
                                <dt><span class="strong">Returns:</span></dt>
                                <dd>The token at the specified position of the string. This string is empty if the index
                                    is outside the range of strings generated by the tokenisation of the initial string.
                                </dd>
                            </dl>
                        </li>
                    </ul>
                    <a name="stringToIntLimit(java.lang.String, int, int)">
                        <!--   -->
                    </a>
                    <ul class="blockList">
                        <li class="blockList">
                            <h4>stringToIntLimit</h4>
<pre>public static&nbsp;int&nbsp;stringToIntLimit(java.lang.String&nbsp;str,
                   int&nbsp;limit,
                   int&nbsp;lineNo)</pre>
                            <div class="block">Attempts to convert a string to an integer, defaulting to a given limit
                                in the event that
                                the conversion fails (e.g. if the provided string is not an integer string).
                            </div>
                            <dl>
                                <dt><span class="strong">Parameters:</span></dt>
                                <dd><code>str</code> - The string to convert to an integer.</dd>
                                <dd><code>limit</code> - The value to use if the conversion fails.</dd>
                                <dd><code>lineNo</code> - Used for warning messages if the conversion fails. Optional,
                                    see
                                    <a href="../../../../ac/soton/gdp/lifeguide/ParserUtils.html#stringToIntLimit(java.lang.String, int)"><code>stringToIntLimit(String,
                                        int)</code></a>;
                                </dd>
                                <dt><span class="strong">Returns:</span></dt>
                                <dd>The converted string.</dd>
                            </dl>
                        </li>
                    </ul>
                    <a name="stringToIntLimit(java.lang.String, int)">
                        <!--   -->
                    </a>
                    <ul class="blockList">
                        <li class="blockList">
                            <h4>stringToIntLimit</h4>
<pre>public static&nbsp;int&nbsp;stringToIntLimit(java.lang.String&nbsp;str,
                   int&nbsp;limit)</pre>
                            <div class="block">Attempts to convert a string to an integer, defaulting to a given limit
                                in the event that
                                the conversion fails (e.g. if the provided string is not an integer string).
                            </div>
                            <dl>
                                <dt><span class="strong">Parameters:</span></dt>
                                <dd><code>str</code> - The string to convert to an integer.</dd>
                                <dd><code>limit</code> - The value to use if the conversion fails.</dd>
                                <dt><span class="strong">Returns:</span></dt>
                                <dd>The converted string.</dd>
                            </dl>
                        </li>
                    </ul>
                    <a name="stringToFloatLimit(java.lang.String, float, int)">
                        <!--   -->
                    </a>
                    <ul class="blockList">
                        <li class="blockList">
                            <h4>stringToFloatLimit</h4>
<pre>public static&nbsp;float&nbsp;stringToFloatLimit(java.lang.String&nbsp;str,
                       float&nbsp;limit,
                       int&nbsp;lineNo)</pre>
                            <div class="block">Attempts to convert a string to a float, defaulting to a given limit in
                                the event that
                                the conversion fails (e.g. if the provided string is not a float string).
                            </div>
                            <dl>
                                <dt><span class="strong">Parameters:</span></dt>
                                <dd><code>str</code> - The string to convert to a float.</dd>
                                <dd><code>limit</code> - The value to use if the conversion fails.</dd>
                                <dd><code>lineNo</code> - Used for warning messages if the conversion fails. Optional,
                                    see
                                    <a href="../../../../ac/soton/gdp/lifeguide/ParserUtils.html#stringToFloatLimit(java.lang.String, float)"><code>stringToFloatLimit(String,
                                        float)</code></a>;
                                </dd>
                                <dt><span class="strong">Returns:</span></dt>
                                <dd>The converted string.</dd>
                            </dl>
                        </li>
                    </ul>
                    <a name="stringToFloatLimit(java.lang.String, float)">
                        <!--   -->
                    </a>
                    <ul class="blockList">
                        <li class="blockList">
                            <h4>stringToFloatLimit</h4>
<pre>public static&nbsp;float&nbsp;stringToFloatLimit(java.lang.String&nbsp;str,
                       float&nbsp;limit)</pre>
                            <div class="block">Attempts to convert a string to a float, defaulting to a given limit in
                                the event that
                                the conversion fails (e.g. if the provided string is not a float string).
                            </div>
                            <dl>
                                <dt><span class="strong">Parameters:</span></dt>
                                <dd><code>str</code> - The string to convert to a float.</dd>
                                <dd><code>limit</code> - The value to use if the conversion fails.</dd>
                                <dt><span class="strong">Returns:</span></dt>
                                <dd>The converted string.</dd>
                            </dl>
                        </li>
                    </ul>
                    <a name="tokenise(java.lang.String, java.lang.String)">
                        <!--   -->
                    </a>
                    <ul class="blockList">
                        <li class="blockList">
                            <h4>tokenise</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;tokenise(java.lang.String&nbsp;line,
                                        java.lang.String&nbsp;separator)</pre>
                            <div class="block">Tokenises a string based on a given separator string, and returns a list
                                of the generated tokens.
                            </div>
                            <dl>
                                <dt><span class="strong">Parameters:</span></dt>
                                <dd><code>line</code> - The string to tokenise.</dd>
                                <dd><code>separator</code> - The string on which to separate the provided string into
                                    tokens.
                                </dd>
                                <dt><span class="strong">Returns:</span></dt>
                                <dd>A list of strings generated by the tokenisation.</dd>
                            </dl>
                        </li>
                    </ul>
                    <a name="tokenise(java.lang.String, java.lang.String, int)">
                        <!--   -->
                    </a>
                    <ul class="blockListLast">
                        <li class="blockList">
                            <h4>tokenise</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;tokenise(java.lang.String&nbsp;line,
                                        java.lang.String&nbsp;separator,
                                        int&nbsp;startTokenIndex)</pre>
                            <div class="block">Tokenises a string based on a given separator string, and returns a list
                                of the generated tokens,
                                starting from a given index.
                            </div>
                            <dl>
                                <dt><span class="strong">Parameters:</span></dt>
                                <dd><code>line</code> - The string to tokenise.</dd>
                                <dd><code>separator</code> - The string on which to separate the provided string into
                                    tokens.
                                </dd>
                                <dd><code>startTokenIndex</code> - The number of tokens to skip before they start
                                    getting added to the return list.
                                    Optional, see <a
                                            href="../../../../ac/soton/gdp/lifeguide/ParserUtils.html#tokenise(java.lang.String, java.lang.String)"><code>tokenise(String,
                                        String)</code></a>.
                                </dd>
                                <dt><span class="strong">Returns:</span></dt>
                                <dd>A list of strings generated by the tokenisation.</dd>
                            </dl>
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../../ac/soton/gdp/lifeguide/ParserTest.html" title="class in ac.soton.gdp.lifeguide"><span
                class="strong">Prev Class</span></a></li>
        <li><a href="../../../../ac/soton/gdp/lifeguide/Participant.html" title="class in ac.soton.gdp.lifeguide"><span
                class="strong">Next Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../../../index.html?ac/soton/gdp/lifeguide/ParserUtils.html" target="_top">Frames</a></li>
        <li><a href="ParserUtils.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_detail">Method</a></li>
        </ul>
    </div>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
