<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (version 1.7.0_25) on Wed Dec 11 17:41:58 GMT 2013 -->
    <title>ParticipantGenerator</title>
    <meta name="date" content="2013-12-11">
    <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title = "ParticipantGenerator";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../../ac/soton/gdp/lifeguide/ParticipantCSVLoadTest.html"
               title="class in ac.soton.gdp.lifeguide"><span class="strong">Prev Class</span></a></li>
        <li><a href="../../../../ac/soton/gdp/lifeguide/RandomizationTest.html" title="class in ac.soton.gdp.lifeguide"><span
                class="strong">Next Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../../../index.html?ac/soton/gdp/lifeguide/ParticipantGenerator.html" target="_top">Frames</a>
        </li>
        <li><a href="ParticipantGenerator.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_detail">Method</a></li>
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">ac.soton.gdp.lifeguide</div>
    <h2 title="Class ParticipantGenerator" class="title">Class ParticipantGenerator</h2>
</div>
<div class="contentContainer">
    <ul class="inheritance">
        <li>java.lang.Object</li>
        <li>
            <ul class="inheritance">
                <li>ac.soton.gdp.lifeguide.ParticipantGenerator</li>
            </ul>
        </li>
    </ul>
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <dl>
                    <dt>All Implemented Interfaces:</dt>
                    <dd><a href="../../../../ac/soton/gdp/lifeguide/LifeGuideAPI.html"
                           title="interface in ac.soton.gdp.lifeguide">LifeGuideAPI</a></dd>
                </dl>
                <hr>
                <br>
<pre>public class <span class="strong">ParticipantGenerator</span>
extends java.lang.Object
implements <a href="../../../../ac/soton/gdp/lifeguide/LifeGuideAPI.html" title="interface in ac.soton.gdp.lifeguide">LifeGuideAPI</a></pre>
                <div class="block">A used to generate <a href="../../../../ac/soton/gdp/lifeguide/Participant.html"
                                                         title="class in ac.soton.gdp.lifeguide"><code>Participant</code></a>
                    objects, which random responses for
                    each of the attributes in a given <a href="../../../../ac/soton/gdp/lifeguide/TrialDefinition.html"
                                                         title="class in ac.soton.gdp.lifeguide"><code>TrialDefinition</code></a>.
                </div>
                <dl>
                    <dt><span class="strong">Since:</span></dt>
                    <dd>1.7</dd>
                    <dt><span class="strong">Author:</span></dt>
                    <dd>Liam de Valmency (lpdv1g10@ecs.soton.ac.uk), Aleksandar Botev (ab9g10@ecs.soton.ac.uk), Dionisio
                        Perez-Mavrogenis (dpm3g10@ecs.soton.ac.uk), Kim Svensson (ks6g10@ecs.soton.ac.uk)
                    </dd>
                </dl>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor_summary">
                        <!--   -->
                    </a>

                        <h3>Constructor Summary</h3>
                        <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Constructor Summary table, listing constructors, and an explanation">
                            <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colOne" scope="col">Constructor and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colOne"><code><strong><a
                                        href="../../../../ac/soton/gdp/lifeguide/ParticipantGenerator.html#ParticipantGenerator(ac.soton.gdp.lifeguide.TrialDefinition)">ParticipantGenerator</a></strong>(<a
                                        href="../../../../ac/soton/gdp/lifeguide/TrialDefinition.html"
                                        title="class in ac.soton.gdp.lifeguide">TrialDefinition</a>&nbsp;trialDefinition)</code>

                                    <div class="block">Constructs a ParticipantGenerator object.</div>
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method_summary">
                        <!--   -->
                    </a>

                        <h3>Method Summary</h3>
                        <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Method Summary table, listing methods, and an explanation">
                            <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Method and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static <a
                                        href="../../../../ac/soton/gdp/lifeguide/Participant.html"
                                        title="class in ac.soton.gdp.lifeguide">Participant</a></code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../../ac/soton/gdp/lifeguide/ParticipantGenerator.html#generate(ac.soton.gdp.lifeguide.TrialDefinition)">generate</a></strong>(<a
                                        href="../../../../ac/soton/gdp/lifeguide/TrialDefinition.html"
                                        title="class in ac.soton.gdp.lifeguide">TrialDefinition</a>&nbsp;trialDefinition)</code>

                                    <div class="block">Returns a statically generated participant for a given trial.
                                    </div>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code><a href="../../../../ac/soton/gdp/lifeguide/Participant.html"
                                                              title="class in ac.soton.gdp.lifeguide">Participant</a></code>
                                </td>
                                <td class="colLast"><code><strong><a
                                        href="../../../../ac/soton/gdp/lifeguide/ParticipantGenerator.html#getNewParticipant(ac.soton.gdp.lifeguide.TrialDefinition)">getNewParticipant</a></strong>(<a
                                        href="../../../../ac/soton/gdp/lifeguide/TrialDefinition.html"
                                        title="class in ac.soton.gdp.lifeguide">TrialDefinition</a>&nbsp;trialDefinition)</code>

                                    <div class="block">Generates a new participant for a given trial, stores them, then
                                        returns them.
                                    </div>
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code><a href="../../../../ac/soton/gdp/lifeguide/Participant.html"
                                                              title="class in ac.soton.gdp.lifeguide">Participant</a></code>
                                </td>
                                <td class="colLast"><code><strong><a
                                        href="../../../../ac/soton/gdp/lifeguide/ParticipantGenerator.html#getParticipant(int)">getParticipant</a></strong>(int&nbsp;id)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>static void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../../ac/soton/gdp/lifeguide/ParticipantGenerator.html#setStartID(int)">setStartID</a></strong>(int&nbsp;startID)</code>

                                    <div class="block">Set the value of the ID generator.</div>
                                </td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
                                <!--   -->
                            </a>

                                <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                <code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ========= CONSTRUCTOR DETAIL ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor_detail">
                        <!--   -->
                    </a>

                        <h3>Constructor Detail</h3>
                        <a name="ParticipantGenerator(ac.soton.gdp.lifeguide.TrialDefinition)">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>ParticipantGenerator</h4>
                                <pre>public&nbsp;ParticipantGenerator(<a
                                        href="../../../../ac/soton/gdp/lifeguide/TrialDefinition.html"
                                        title="class in ac.soton.gdp.lifeguide">TrialDefinition</a>&nbsp;trialDefinition)</pre>
                                <div class="block">Constructs a ParticipantGenerator object. Using this class as an
                                    object
                                    ensures that the generated participants are stored in an internal list.
                                </div>
                                <dl>
                                    <dt><span class="strong">Parameters:</span></dt>
                                    <dd><code>trialDefinition</code> - The trial on which to base the participant
                                        generation.
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ============ METHOD DETAIL ========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method_detail">
                        <!--   -->
                    </a>

                        <h3>Method Detail</h3>
                        <a name="getParticipant(int)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getParticipant</h4>
                                <pre>public&nbsp;<a href="../../../../ac/soton/gdp/lifeguide/Participant.html"
                                                    title="class in ac.soton.gdp.lifeguide">Participant</a>&nbsp;getParticipant(int&nbsp;id)</pre>
                                <dl>
                                    <dt><strong>Specified by:</strong></dt>
                                    <dd><code><a
                                            href="../../../../ac/soton/gdp/lifeguide/LifeGuideAPI.html#getParticipant(int)">getParticipant</a></code>&nbsp;in
                                        interface&nbsp;<code><a
                                                href="../../../../ac/soton/gdp/lifeguide/LifeGuideAPI.html"
                                                title="interface in ac.soton.gdp.lifeguide">LifeGuideAPI</a></code></dd>
                                    <dt><span class="strong">Parameters:</span></dt>
                                    <dd><code>id</code> - The ID of the requested participant.</dd>
                                    <dt><span class="strong">Returns:</span></dt>
                                    <dd>the participant with the specified ID. If no participant with that
                                        ID is stored in this ParticipantGenerator instance, and the ID has already been
                                        used (i.e. it is less than the current value of the ID generator), this returns
                                        null.
                                        Otherwise, participants are generated and stored until the requested ID is
                                        reached,
                                        and that participant is returned.
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getNewParticipant(ac.soton.gdp.lifeguide.TrialDefinition)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getNewParticipant</h4>
                                <pre>public&nbsp;<a href="../../../../ac/soton/gdp/lifeguide/Participant.html"
                                                    title="class in ac.soton.gdp.lifeguide">Participant</a>&nbsp;getNewParticipant(<a
                                        href="../../../../ac/soton/gdp/lifeguide/TrialDefinition.html"
                                        title="class in ac.soton.gdp.lifeguide">TrialDefinition</a>&nbsp;trialDefinition)</pre>
                                <div class="block">Generates a new participant for a given trial, stores them, then
                                    returns them.
                                </div>
                                <dl>
                                    <dt><span class="strong">Parameters:</span></dt>
                                    <dd><code>trialDefinition</code> - The trial in which to generate a participant.
                                    </dd>
                                    <dt><span class="strong">Returns:</span></dt>
                                    <dd>A new participant, with random responses for each of the specified trial's
                                        attributes.
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="generate(ac.soton.gdp.lifeguide.TrialDefinition)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>generate</h4>
                                <pre>public static&nbsp;<a href="../../../../ac/soton/gdp/lifeguide/Participant.html"
                                                           title="class in ac.soton.gdp.lifeguide">Participant</a>&nbsp;generate(<a
                                        href="../../../../ac/soton/gdp/lifeguide/TrialDefinition.html"
                                        title="class in ac.soton.gdp.lifeguide">TrialDefinition</a>&nbsp;trialDefinition)</pre>
                                <div class="block">Returns a statically generated participant for a given trial.
                                    Equivalent to
                                    <a href="../../../../ac/soton/gdp/lifeguide/ParticipantGenerator.html#getNewParticipant(ac.soton.gdp.lifeguide.TrialDefinition)"><code>getNewParticipant(TrialDefinition)</code></a>,
                                    but does not store the generated participant.
                                </div>
                                <dl>
                                    <dt><span class="strong">Parameters:</span></dt>
                                    <dd><code>trialDefinition</code> - he trial in which to generate a participant.</dd>
                                    <dt><span class="strong">Returns:</span></dt>
                                    <dd>A new participant, with random responses for each of the specified trial's
                                        attributes.
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="setStartID(int)">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>setStartID</h4>
                                <pre>public static&nbsp;void&nbsp;setStartID(int&nbsp;startID)</pre>
                                <div class="block">Set the value of the ID generator. Generated participants will be
                                    allocated IDs starting at
                                    this value, incrementing by one for each generated participant.
                                </div>
                                <dl>
                                    <dt><span class="strong">Parameters:</span></dt>
                                    <dd><code>startID</code> - The value on which to start the ID generator (i.e. the ID
                                        given to the next
                                        generated participant).
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../../ac/soton/gdp/lifeguide/ParticipantCSVLoadTest.html"
               title="class in ac.soton.gdp.lifeguide"><span class="strong">Prev Class</span></a></li>
        <li><a href="../../../../ac/soton/gdp/lifeguide/RandomizationTest.html" title="class in ac.soton.gdp.lifeguide"><span
                class="strong">Next Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../../../index.html?ac/soton/gdp/lifeguide/ParticipantGenerator.html" target="_top">Frames</a>
        </li>
        <li><a href="ParticipantGenerator.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_detail">Method</a></li>
        </ul>
    </div>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
