<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (version 1.7.0_25) on Wed Dec 11 17:41:58 GMT 2013 -->
    <title>Strategy</title>
    <meta name="date" content="2013-12-11">
    <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title = "Strategy";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../../ac/soton/gdp/lifeguide/Statistics.html"
               title="interface in ac.soton.gdp.lifeguide"><span class="strong">Prev Class</span></a></li>
        <li><a href="../../../../ac/soton/gdp/lifeguide/StrategyStatistics.html"
               title="class in ac.soton.gdp.lifeguide"><span class="strong">Next Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../../../index.html?ac/soton/gdp/lifeguide/Strategy.html" target="_top">Frames</a></li>
        <li><a href="Strategy.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_detail">Method</a></li>
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">ac.soton.gdp.lifeguide</div>
    <h2 title="Class Strategy" class="title">Class Strategy</h2>
</div>
<div class="contentContainer">
    <ul class="inheritance">
        <li>java.lang.Object</li>
        <li>
            <ul class="inheritance">
                <li>ac.soton.gdp.lifeguide.Strategy</li>
            </ul>
        </li>
    </ul>
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <dl>
                    <dt>Direct Known Subclasses:</dt>
                    <dd><a href="../../../../ac/soton/gdp/lifeguide/BlockedRandomisation.html"
                           title="class in ac.soton.gdp.lifeguide">BlockedRandomisation</a>, <a
                            href="../../../../ac/soton/gdp/lifeguide/Minimisation.html"
                            title="class in ac.soton.gdp.lifeguide">Minimisation</a>, <a
                            href="../../../../ac/soton/gdp/lifeguide/SimpleRandomisation.html"
                            title="class in ac.soton.gdp.lifeguide">SimpleRandomisation</a></dd>
                </dl>
                <hr>
                <br>
<pre>public abstract class <span class="strong">Strategy</span>
extends java.lang.Object</pre>
                <div class="block">This class is the superclass for any allocation strategy algorithm to be implemented.
                    Provides a static unified invocation of the methods of any of its subclasses.
                </div>
                <dl>
                    <dt><span class="strong">Since:</span></dt>
                    <dd>1.7</dd>
                    <dt><span class="strong">Author:</span></dt>
                    <dd>Aleksandar Botev (ab9g10@ecs.soton.ac.uk), Dionisio Perez-Mavrogenis (dpm3g10@ecs.soton.ac.uk),
                        Liam de Valmency (lpdv1g10@ecs.soton.ac.uk), Kim Svensson (ks6g10@ecs.soton.ac.uk)
                    </dd>
                    <dt><span class="strong">See Also:</span></dt>
                    <dd><a href="../../../../ac/soton/gdp/lifeguide/TrialDefinition.html"
                           title="class in ac.soton.gdp.lifeguide"><code>TrialDefinition</code></a>,
                        <a href="../../../../ac/soton/gdp/lifeguide/Participant.html"
                           title="class in ac.soton.gdp.lifeguide"><code>Participant</code></a>,
                        <a href="../../../../ac/soton/gdp/lifeguide/DBConnector.html"
                           title="interface in ac.soton.gdp.lifeguide"><code>DBConnector</code></a></dd>
                </dl>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor_summary">
                        <!--   -->
                    </a>

                        <h3>Constructor Summary</h3>
                        <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Constructor Summary table, listing constructors, and an explanation">
                            <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colOne" scope="col">Constructor and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colOne"><code><strong><a
                                        href="../../../../ac/soton/gdp/lifeguide/Strategy.html#Strategy()">Strategy</a></strong>()</code>&nbsp;
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method_summary">
                        <!--   -->
                    </a>

                        <h3>Method Summary</h3>
                        <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Method Summary table, listing methods, and an explanation">
                            <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Method and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static int</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../../ac/soton/gdp/lifeguide/Strategy.html#allocate(java.lang.String, int, ac.soton.gdp.lifeguide.DBConnector)">allocate</a></strong>(java.lang.String&nbsp;trialName,
                                    int&nbsp;participantId,
                                    <a href="../../../../ac/soton/gdp/lifeguide/DBConnector.html"
                                       title="interface in ac.soton.gdp.lifeguide">DBConnector</a>&nbsp;dbConnector)</code>

                                    <div class="block">The method allocates a participant of the trial to a treatment.
                                    </div>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../../ac/soton/gdp/lifeguide/Strategy.html#getRequiredParameters(java.lang.Class)">getRequiredParameters</a></strong>(java.lang.Class&lt;?
                                    extends <a href="../../../../ac/soton/gdp/lifeguide/Strategy.html"
                                               title="class in ac.soton.gdp.lifeguide">Strategy</a>&gt;&nbsp;cls)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static
                                    java.util.Map&lt;java.lang.String,java.lang.Float&gt;</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../../ac/soton/gdp/lifeguide/Strategy.html#getStoredParameters(java.lang.Class, ac.soton.gdp.lifeguide.TrialDefinition)">getStoredParameters</a></strong>(java.lang.Class&lt;?
                                    extends <a href="../../../../ac/soton/gdp/lifeguide/Strategy.html"
                                               title="class in ac.soton.gdp.lifeguide">Strategy</a>&gt;&nbsp;cls,
                                    <a href="../../../../ac/soton/gdp/lifeguide/TrialDefinition.html"
                                       title="class in ac.soton.gdp.lifeguide">TrialDefinition</a>&nbsp;trialDefinition)</code>&nbsp;
                                </td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
                                <!--   -->
                            </a>

                                <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                <code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ========= CONSTRUCTOR DETAIL ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor_detail">
                        <!--   -->
                    </a>

                        <h3>Constructor Detail</h3>
                        <a name="Strategy()">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>Strategy</h4>
                                <pre>public&nbsp;Strategy()</pre>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ============ METHOD DETAIL ========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method_detail">
                        <!--   -->
                    </a>

                        <h3>Method Detail</h3>
                        <a name="allocate(java.lang.String, int, ac.soton.gdp.lifeguide.DBConnector)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>allocate</h4>
<pre>public static&nbsp;int&nbsp;allocate(java.lang.String&nbsp;trialName,
           int&nbsp;participantId,
           <a href="../../../../ac/soton/gdp/lifeguide/DBConnector.html" title="interface in ac.soton.gdp.lifeguide">DBConnector</a>&nbsp;dbConnector)
                    throws <a href="../../../../ac/soton/gdp/lifeguide/exception/AllocationException.html"
                              title="class in ac.soton.gdp.lifeguide.exception">AllocationException</a></pre>
                                <div class="block">The method allocates a participant of the trial to a treatment.
                                    The method is static and synchronous globally through <code>ReentrantLock</code>.
                                    This is the only method that should be invoked for allocation regardless
                                    of the actual implementation class of the strategy algorithm.
                                </div>
                                <dl>
                                    <dt><span class="strong">Parameters:</span></dt>
                                    <dd><code>trialName</code> - The simple name of the trial, registered at the data
                                        source.
                                    </dd>
                                    <dd><code>participantId</code> - The ID of the participant which is to be allocated.
                                    </dd>
                                    <dd><code>dbConnector</code> - A reference to an implementation of the <a
                                            href="../../../../ac/soton/gdp/lifeguide/DBConnector.html"
                                            title="interface in ac.soton.gdp.lifeguide"><code>DBConnector</code></a>
                                        interface
                                    </dd>
                                    <dt><span class="strong">Returns:</span></dt>
                                    <dd><code>int</code> representing the allocated arm number, starting from 0 or
                                        <code>-1</code> if it was not possible to allocate the patient to any treatment.
                                        This is used when all
                                        the treatments have reached their limit of participant and the trial should be
                                        terminated.
                                    </dd>
                                    <dt><span class="strong">Throws:</span></dt>
                                    <dd><code><a
                                            href="../../../../ac/soton/gdp/lifeguide/exception/AllocationException.html"
                                            title="class in ac.soton.gdp.lifeguide.exception">AllocationException</a></code>
                                        - if something goes wrong while allocating. A meaningful message should be
                                        returned.
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getRequiredParameters(java.lang.Class)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getRequiredParameters</h4>
                                <pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getRequiredParameters(java.lang.Class&lt;? extends <a
                                        href="../../../../ac/soton/gdp/lifeguide/Strategy.html"
                                        title="class in ac.soton.gdp.lifeguide">Strategy</a>&gt;&nbsp;cls)</pre>
                                <dl>
                                    <dt><span class="strong">Parameters:</span></dt>
                                    <dd><code>cls</code> - The concrete class of the strategy implementation querying
                                        about.
                                    </dd>
                                    <dt><span class="strong">Returns:</span></dt>
                                    <dd>The names of all the parameters for that class that need to be provided in the
                                        <a href="../../../../ac/soton/gdp/lifeguide/TrialDefinition.html"
                                           title="class in ac.soton.gdp.lifeguide"><code>TrialDefinition</code></a>
                                        object.
                                        If no parameters are to be required should return an empty <code>List</code>.
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getStoredParameters(java.lang.Class, ac.soton.gdp.lifeguide.TrialDefinition)">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>getStoredParameters</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.lang.Float&gt;&nbsp;getStoredParameters(java.lang.Class&lt;? extends <a
        href="../../../../ac/soton/gdp/lifeguide/Strategy.html" title="class in ac.soton.gdp.lifeguide">Strategy</a>&gt;&nbsp;cls,
                                                                  <a href="../../../../ac/soton/gdp/lifeguide/TrialDefinition.html"
                                                                     title="class in ac.soton.gdp.lifeguide">TrialDefinition</a>&nbsp;trialDefinition)</pre>
                                <dl>
                                    <dt><span class="strong">Parameters:</span></dt>
                                    <dd><code>cls</code> - The concrete class of the strategy implementation querying
                                        about.
                                    </dd>
                                    <dt><span class="strong">Returns:</span></dt>
                                    <dd>The names of all the fixed parameters for that class that need to be stored on
                                        the data source,
                                        mapped to their default values. If no parameters are to be stored should return
                                        an empty <code>Map</code>.
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../../ac/soton/gdp/lifeguide/Statistics.html"
               title="interface in ac.soton.gdp.lifeguide"><span class="strong">Prev Class</span></a></li>
        <li><a href="../../../../ac/soton/gdp/lifeguide/StrategyStatistics.html"
               title="class in ac.soton.gdp.lifeguide"><span class="strong">Next Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../../../index.html?ac/soton/gdp/lifeguide/Strategy.html" target="_top">Frames</a></li>
        <li><a href="Strategy.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_detail">Method</a></li>
        </ul>
    </div>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
