<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (version 1.7.0_25) on Wed Dec 11 17:41:58 GMT 2013 -->
    <title>StrategyStatistics</title>
    <meta name="date" content="2013-12-11">
    <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title = "StrategyStatistics";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../../ac/soton/gdp/lifeguide/Strategy.html" title="class in ac.soton.gdp.lifeguide"><span
                class="strong">Prev Class</span></a></li>
        <li><a href="../../../../ac/soton/gdp/lifeguide/TavesStaticWTest.html"
               title="class in ac.soton.gdp.lifeguide"><span class="strong">Next Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../../../index.html?ac/soton/gdp/lifeguide/StrategyStatistics.html" target="_top">Frames</a>
        </li>
        <li><a href="StrategyStatistics.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_detail">Method</a></li>
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">ac.soton.gdp.lifeguide</div>
    <h2 title="Class StrategyStatistics" class="title">Class StrategyStatistics</h2>
</div>
<div class="contentContainer">
    <ul class="inheritance">
        <li>java.lang.Object</li>
        <li>
            <ul class="inheritance">
                <li>ac.soton.gdp.lifeguide.StrategyStatistics</li>
            </ul>
        </li>
    </ul>
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <dl>
                    <dt>All Implemented Interfaces:</dt>
                    <dd><a href="../../../../ac/soton/gdp/lifeguide/Statistics.html"
                           title="interface in ac.soton.gdp.lifeguide">Statistics</a></dd>
                </dl>
                <hr>
                <br>
<pre>public class <span class="strong">StrategyStatistics</span>
extends java.lang.Object
implements <a href="../../../../ac/soton/gdp/lifeguide/Statistics.html" title="interface in ac.soton.gdp.lifeguide">Statistics</a></pre>
                <dl>
                    <dt><span class="strong">Since:</span></dt>
                    <dd>1.7</dd>
                    <dt><span class="strong">Author:</span></dt>
                    <dd>Aleksandar Botev (ab9g10@ecs.soton.ac.uk), Dinosion Perez-Mavrogenis (dpm3g10@ecs.soton.ac.uk),
                        Liam de Valmency (lpdv1g10@ecs.soton.ac.uk), Kim Svensson (ks6g10@ecs.soton.ac.uk)
                    </dd>
                </dl>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor_summary">
                        <!--   -->
                    </a>

                        <h3>Constructor Summary</h3>
                        <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Constructor Summary table, listing constructors, and an explanation">
                            <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colOne" scope="col">Constructor and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colOne"><code><strong><a
                                        href="../../../../ac/soton/gdp/lifeguide/StrategyStatistics.html#StrategyStatistics()">StrategyStatistics</a></strong>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colOne"><code><strong><a
                                        href="../../../../ac/soton/gdp/lifeguide/StrategyStatistics.html#StrategyStatistics(java.util.Map)">StrategyStatistics</a></strong>(java.util.Map&lt;java.lang.String,java.lang.Float&gt;&nbsp;statistics)</code>&nbsp;
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method_summary">
                        <!--   -->
                    </a>

                        <h3>Method Summary</h3>
                        <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Method Summary table, listing methods, and an explanation">
                            <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Method and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../../ac/soton/gdp/lifeguide/StrategyStatistics.html#getAllNames()">getAllNames</a></strong>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>java.lang.Float</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../../ac/soton/gdp/lifeguide/StrategyStatistics.html#getStatistic(java.lang.String)">getStatistic</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../../ac/soton/gdp/lifeguide/StrategyStatistics.html#putStatistic(java.lang.String, java.lang.Float)">putStatistic</a></strong>(java.lang.String&nbsp;name,
                                    java.lang.Float&nbsp;value)</code>&nbsp;</td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
                                <!--   -->
                            </a>

                                <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                <code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ========= CONSTRUCTOR DETAIL ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor_detail">
                        <!--   -->
                    </a>

                        <h3>Constructor Detail</h3>
                        <a name="StrategyStatistics(java.util.Map)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>StrategyStatistics</h4>
                                <pre>public&nbsp;StrategyStatistics(java.util.Map&lt;java.lang.String,java.lang.Float&gt;&nbsp;statistics)</pre>
                            </li>
                        </ul>
                        <a name="StrategyStatistics()">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>StrategyStatistics</h4>
                                <pre>public&nbsp;StrategyStatistics()</pre>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ============ METHOD DETAIL ========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method_detail">
                        <!--   -->
                    </a>

                        <h3>Method Detail</h3>
                        <a name="putStatistic(java.lang.String, java.lang.Float)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>putStatistic</h4>
<pre>public&nbsp;void&nbsp;putStatistic(java.lang.String&nbsp;name,
                java.lang.Float&nbsp;value)</pre>
                                <dl>
                                    <dt><strong>Specified by:</strong></dt>
                                    <dd><code><a
                                            href="../../../../ac/soton/gdp/lifeguide/Statistics.html#putStatistic(java.lang.String, java.lang.Float)">putStatistic</a></code>&nbsp;in
                                        interface&nbsp;<code><a
                                                href="../../../../ac/soton/gdp/lifeguide/Statistics.html"
                                                title="interface in ac.soton.gdp.lifeguide">Statistics</a></code></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getStatistic(java.lang.String)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getStatistic</h4>
                                <pre>public&nbsp;java.lang.Float&nbsp;getStatistic(java.lang.String&nbsp;name)</pre>
                                <dl>
                                    <dt><strong>Specified by:</strong></dt>
                                    <dd><code><a
                                            href="../../../../ac/soton/gdp/lifeguide/Statistics.html#getStatistic(java.lang.String)">getStatistic</a></code>&nbsp;in
                                        interface&nbsp;<code><a
                                                href="../../../../ac/soton/gdp/lifeguide/Statistics.html"
                                                title="interface in ac.soton.gdp.lifeguide">Statistics</a></code></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getAllNames()">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>getAllNames</h4>
                                <pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getAllNames()</pre>
                                <dl>
                                    <dt><strong>Specified by:</strong></dt>
                                    <dd><code><a
                                            href="../../../../ac/soton/gdp/lifeguide/Statistics.html#getAllNames()">getAllNames</a></code>&nbsp;in
                                        interface&nbsp;<code><a
                                                href="../../../../ac/soton/gdp/lifeguide/Statistics.html"
                                                title="interface in ac.soton.gdp.lifeguide">Statistics</a></code></dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../../ac/soton/gdp/lifeguide/Strategy.html" title="class in ac.soton.gdp.lifeguide"><span
                class="strong">Prev Class</span></a></li>
        <li><a href="../../../../ac/soton/gdp/lifeguide/TavesStaticWTest.html"
               title="class in ac.soton.gdp.lifeguide"><span class="strong">Next Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../../../index.html?ac/soton/gdp/lifeguide/StrategyStatistics.html" target="_top">Frames</a>
        </li>
        <li><a href="StrategyStatistics.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_detail">Method</a></li>
        </ul>
    </div>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
