<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (version 1.7.0_25) on Wed Dec 11 17:41:58 GMT 2013 -->
    <title>Treatment</title>
    <meta name="date" content="2013-12-11">
    <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title = "Treatment";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../../ac/soton/gdp/lifeguide/TavesStaticWTest.html"
               title="class in ac.soton.gdp.lifeguide"><span class="strong">Prev Class</span></a></li>
        <li><a href="../../../../ac/soton/gdp/lifeguide/TrialDefinition.html"
               title="class in ac.soton.gdp.lifeguide"><span class="strong">Next Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../../../index.html?ac/soton/gdp/lifeguide/Treatment.html" target="_top">Frames</a></li>
        <li><a href="Treatment.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_detail">Method</a></li>
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">ac.soton.gdp.lifeguide</div>
    <h2 title="Class Treatment" class="title">Class Treatment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
    <li>java.lang.Object</li>
    <li>
        <ul class="inheritance">
            <li>ac.soton.gdp.lifeguide.Treatment</li>
        </ul>
    </li>
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">
            <hr>
            <br>
<pre>public class <span class="strong">Treatment</span>
extends java.lang.Object</pre>
            <div class="block">An object which represents a treatment arm within a <a
                    href="../../../../ac/soton/gdp/lifeguide/TrialDefinition.html"
                    title="class in ac.soton.gdp.lifeguide"><code>TrialDefinition</code></a>.
            </div>
            <dl>
                <dt><span class="strong">Since:</span></dt>
                <dd>1.7</dd>
                <dt><span class="strong">Author:</span></dt>
                <dd>Liam de Valmency (lpdv1g10@ecs.soton.ac.uk), Aleksandar Botev (ab9g10@ecs.soton.ac.uk), Dionisio
                    Perez-Mavrogenis (dpm3g10@ecs.soton.ac.uk), Kim Svensson (ks6g10@ecs.soton.ac.uk)
                </dd>
            </dl>
        </li>
    </ul>
</div>
<div class="summary">
    <ul class="blockList">
        <li class="blockList">
            <!-- ======== CONSTRUCTOR SUMMARY ======== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_summary">
                    <!--   -->
                </a>

                    <h3>Constructor Summary</h3>
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Constructor Summary table, listing constructors, and an explanation">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colOne" scope="col">Constructor and Description</th>
                        </tr>
                        <tr class="altColor">
                            <td class="colOne"><code><strong><a
                                    href="../../../../ac/soton/gdp/lifeguide/Treatment.html#Treatment(java.lang.String, int)">Treatment</a></strong>(java.lang.String&nbsp;id,
                                int&nbsp;weight)</code>

                                <div class="block">Constructs a Treatment with the given name (ID) and weight.</div>
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colOne"><code><strong><a
                                    href="../../../../ac/soton/gdp/lifeguide/Treatment.html#Treatment(java.lang.String, int, int)">Treatment</a></strong>(java.lang.String&nbsp;id,
                                int&nbsp;weight,
                                int&nbsp;maxParticipants)</code>

                                <div class="block">Constructs a Treatment with the given name (ID) and weight.</div>
                            </td>
                        </tr>
                    </table>
                </li>
            </ul>
            <!-- ========== METHOD SUMMARY =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_summary">
                    <!--   -->
                </a>

                    <h3>Method Summary</h3>
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Method Summary table, listing methods, and an explanation">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Method and Description</th>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>java.lang.String</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../../../ac/soton/gdp/lifeguide/Treatment.html#getName()">getName</a></strong>()</code>&nbsp;
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>int</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../../../ac/soton/gdp/lifeguide/Treatment.html#getParticipantLimit()">getParticipantLimit</a></strong>()</code>&nbsp;
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>int</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../../../ac/soton/gdp/lifeguide/Treatment.html#getWeight()">getWeight</a></strong>()</code>&nbsp;
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>boolean</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../../../ac/soton/gdp/lifeguide/Treatment.html#hasParticipantLimit()">hasParticipantLimit</a></strong>()</code>&nbsp;
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>void</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../../../ac/soton/gdp/lifeguide/Treatment.html#setMaxParticipants(int)">setMaxParticipants</a></strong>(int&nbsp;limit)</code>&nbsp;
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../../../ac/soton/gdp/lifeguide/Treatment.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>void</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../../../ac/soton/gdp/lifeguide/Treatment.html#setWeight(int)">setWeight</a></strong>(int&nbsp;weight)</code>&nbsp;
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>java.lang.String</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../../../ac/soton/gdp/lifeguide/Treatment.html#toString()">toString</a></strong>()</code>&nbsp;
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>void</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../../../ac/soton/gdp/lifeguide/Treatment.html#useParticipantLimit(boolean)">useParticipantLimit</a></strong>(boolean&nbsp;enforceLimit)</code>&nbsp;
                            </td>
                        </tr>
                    </table>
                    <ul class="blockList">
                        <li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
                            <!--   -->
                        </a>

                            <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                            <code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
</div>
<div class="details">
    <ul class="blockList">
        <li class="blockList">
            <!-- ========= CONSTRUCTOR DETAIL ======== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>

                    <h3>Constructor Detail</h3>
                    <a name="Treatment(java.lang.String, int)">
                        <!--   -->
                    </a>
                    <ul class="blockList">
                        <li class="blockList">
                            <h4>Treatment</h4>
<pre>public&nbsp;Treatment(java.lang.String&nbsp;id,
         int&nbsp;weight)</pre>
                            <div class="block">Constructs a Treatment with the given name (ID) and weight.</div>
                            <dl>
                                <dt><span class="strong">Parameters:</span></dt>
                                <dd><code>id</code> - The treatment's ID.</dd>
                                <dd><code>weight</code> - The weight of this treatment, used to increase/decrease the
                                    ratio of allocations for this treatment arm.
                                </dd>
                            </dl>
                        </li>
                    </ul>
                    <a name="Treatment(java.lang.String, int, int)">
                        <!--   -->
                    </a>
                    <ul class="blockListLast">
                        <li class="blockList">
                            <h4>Treatment</h4>
<pre>public&nbsp;Treatment(java.lang.String&nbsp;id,
         int&nbsp;weight,
         int&nbsp;maxParticipants)</pre>
                            <div class="block">Constructs a Treatment with the given name (ID) and weight.</div>
                            <dl>
                                <dt><span class="strong">Parameters:</span></dt>
                                <dd><code>id</code> - The treatment's ID.</dd>
                                <dd><code>weight</code> - The weight of this treatment, used to increase/decrease the
                                    ratio of allocations for this treatment arm.
                                </dd>
                                <dd><code>maxParticipants</code> - The maximum number of participants which can be
                                    allocated
                                    to this treatment arm. Optional, see <a
                                            href="../../../../ac/soton/gdp/lifeguide/Treatment.html#Treatment(java.lang.String, int)"><code>Treatment(String,
                                        int)</code></a>.
                                </dd>
                            </dl>
                        </li>
                    </ul>
                </li>
            </ul>
            <!-- ============ METHOD DETAIL ========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>

                    <h3>Method Detail</h3>
                    <a name="getName()">
                        <!--   -->
                    </a>
                    <ul class="blockList">
                        <li class="blockList">
                            <h4>getName</h4>
                            <pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
                        </li>
                    </ul>
                    <a name="getWeight()">
                        <!--   -->
                    </a>
                    <ul class="blockList">
                        <li class="blockList">
                            <h4>getWeight</h4>
                            <pre>public&nbsp;int&nbsp;getWeight()</pre>
                        </li>
                    </ul>
                    <a name="getParticipantLimit()">
                        <!--   -->
                    </a>
                    <ul class="blockList">
                        <li class="blockList">
                            <h4>getParticipantLimit</h4>
                            <pre>public&nbsp;int&nbsp;getParticipantLimit()</pre>
                        </li>
                    </ul>
                    <a name="hasParticipantLimit()">
                        <!--   -->
                    </a>
                    <ul class="blockList">
                        <li class="blockList">
                            <h4>hasParticipantLimit</h4>
                            <pre>public&nbsp;boolean&nbsp;hasParticipantLimit()</pre>
                        </li>
                    </ul>
                    <a name="setName(java.lang.String)">
                        <!--   -->
                    </a>
                    <ul class="blockList">
                        <li class="blockList">
                            <h4>setName</h4>
                            <pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
                        </li>
                    </ul>
                    <a name="setWeight(int)">
                        <!--   -->
                    </a>
                    <ul class="blockList">
                        <li class="blockList">
                            <h4>setWeight</h4>
                            <pre>public&nbsp;void&nbsp;setWeight(int&nbsp;weight)</pre>
                        </li>
                    </ul>
                    <a name="setMaxParticipants(int)">
                        <!--   -->
                    </a>
                    <ul class="blockList">
                        <li class="blockList">
                            <h4>setMaxParticipants</h4>
                            <pre>public&nbsp;void&nbsp;setMaxParticipants(int&nbsp;limit)</pre>
                        </li>
                    </ul>
                    <a name="useParticipantLimit(boolean)">
                        <!--   -->
                    </a>
                    <ul class="blockList">
                        <li class="blockList">
                            <h4>useParticipantLimit</h4>
                            <pre>public&nbsp;void&nbsp;useParticipantLimit(boolean&nbsp;enforceLimit)</pre>
                        </li>
                    </ul>
                    <a name="toString()">
                        <!--   -->
                    </a>
                    <ul class="blockListLast">
                        <li class="blockList">
                            <h4>toString</h4>
                            <pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
                            <dl>
                                <dt><strong>Overrides:</strong></dt>
                                <dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
                            </dl>
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../../ac/soton/gdp/lifeguide/TavesStaticWTest.html"
               title="class in ac.soton.gdp.lifeguide"><span class="strong">Prev Class</span></a></li>
        <li><a href="../../../../ac/soton/gdp/lifeguide/TrialDefinition.html"
               title="class in ac.soton.gdp.lifeguide"><span class="strong">Next Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../../../index.html?ac/soton/gdp/lifeguide/Treatment.html" target="_top">Frames</a></li>
        <li><a href="Treatment.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_detail">Method</a></li>
        </ul>
    </div>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
