<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (version 1.7.0_25) on Wed Dec 11 17:41:58 GMT 2013 -->
    <title>TrialDefinition</title>
    <meta name="date" content="2013-12-11">
    <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title = "TrialDefinition";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../../ac/soton/gdp/lifeguide/Treatment.html" title="class in ac.soton.gdp.lifeguide"><span
                class="strong">Prev Class</span></a></li>
        <li><a href="../../../../ac/soton/gdp/lifeguide/TrialLoader.html" title="class in ac.soton.gdp.lifeguide"><span
                class="strong">Next Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../../../index.html?ac/soton/gdp/lifeguide/TrialDefinition.html" target="_top">Frames</a></li>
        <li><a href="TrialDefinition.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_detail">Method</a></li>
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">ac.soton.gdp.lifeguide</div>
    <h2 title="Class TrialDefinition" class="title">Class TrialDefinition</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
    <li>java.lang.Object</li>
    <li>
        <ul class="inheritance">
            <li>ac.soton.gdp.lifeguide.TrialDefinition</li>
        </ul>
    </li>
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">
            <hr>
            <br>
<pre>public class <span class="strong">TrialDefinition</span>
extends java.lang.Object</pre>
            <div class="block">An object for specifying the setup of a given randomised control trial, including the
                <a href="../../../../ac/soton/gdp/lifeguide/Attribute.html"
                   title="class in ac.soton.gdp.lifeguide"><code>Attribute</code></a>s, the treatment arms, the
                allocation method, and any additional parameters.
            </div>
            <dl>
                <dt><span class="strong">Since:</span></dt>
                <dd>1.7</dd>
                <dt><span class="strong">Author:</span></dt>
                <dd>Liam de Valmency (lpdv1g10@ecs.soton.ac.uk), Aleksandar Botev (ab9g10@ecs.soton.ac.uk), Dionisio
                    Perez-Mavrogenis (dpm3g10@ecs.soton.ac.uk), Kim Svensson (ks6g10@ecs.soton.ac.uk)
                </dd>
                <dt><span class="strong">See Also:</span></dt>
                <dd><a href="../../../../ac/soton/gdp/lifeguide/Participant.html"
                       title="class in ac.soton.gdp.lifeguide"><code>Participant</code></a></dd>
            </dl>
        </li>
    </ul>
</div>
<div class="summary">
    <ul class="blockList">
        <li class="blockList">
            <!-- ======== CONSTRUCTOR SUMMARY ======== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_summary">
                    <!--   -->
                </a>

                    <h3>Constructor Summary</h3>
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Constructor Summary table, listing constructors, and an explanation">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colOne" scope="col">Constructor and Description</th>
                        </tr>
                        <tr class="altColor">
                            <td class="colOne"><code><strong><a
                                    href="../../../../ac/soton/gdp/lifeguide/TrialDefinition.html#TrialDefinition()">TrialDefinition</a></strong>()</code>

                                <div class="block">Constructs an empty TrialDefinition object, with an empty list of
                                    attributes,
                                    treatments, parameters and clustering factors.
                                </div>
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colOne"><code><strong><a
                                    href="../../../../ac/soton/gdp/lifeguide/TrialDefinition.html#TrialDefinition(java.lang.String, java.lang.Class, java.lang.String, java.util.Map, java.util.List, java.util.List, int[])">TrialDefinition</a></strong>(java.lang.String&nbsp;trialName,
                                java.lang.Class&lt;? extends <a href="../../../../ac/soton/gdp/lifeguide/Strategy.html"
                                                                title="class in ac.soton.gdp.lifeguide">Strategy</a>&gt;&nbsp;strategy,
                                java.lang.String&nbsp;strategyID,
                                java.util.Map&lt;java.lang.String,java.lang.Float&gt;&nbsp;strategyParams,
                                java.util.List&lt;<a href="../../../../ac/soton/gdp/lifeguide/Attribute.html"
                                                     title="class in ac.soton.gdp.lifeguide">Attribute</a>&gt;&nbsp;attributes,
                                java.util.List&lt;<a href="../../../../ac/soton/gdp/lifeguide/Treatment.html"
                                                     title="class in ac.soton.gdp.lifeguide">Treatment</a>&gt;&nbsp;treatments,
                                int[]&nbsp;clusterFactors)</code>

                                <div class="block">Creates a TrialDefinition with the specified parameters.</div>
                            </td>
                        </tr>
                    </table>
                </li>
            </ul>
            <!-- ========== METHOD SUMMARY =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_summary">
                    <!--   -->
                </a>

                    <h3>Method Summary</h3>
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Method Summary table, listing methods, and an explanation">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Method and Description</th>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code><a href="../../../../ac/soton/gdp/lifeguide/Attribute.html"
                                                          title="class in ac.soton.gdp.lifeguide">Attribute</a></code>
                            </td>
                            <td class="colLast"><code><strong><a
                                    href="../../../../ac/soton/gdp/lifeguide/TrialDefinition.html#getAttributeByName(java.lang.String)">getAttributeByName</a></strong>(java.lang.String&nbsp;attr_name)</code>&nbsp;
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>int</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../../../ac/soton/gdp/lifeguide/TrialDefinition.html#getAttributeCount()">getAttributeCount</a></strong>()</code>&nbsp;
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>java.util.List&lt;<a
                                    href="../../../../ac/soton/gdp/lifeguide/Attribute.html"
                                    title="class in ac.soton.gdp.lifeguide">Attribute</a>&gt;</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../../../ac/soton/gdp/lifeguide/TrialDefinition.html#getAttributes()">getAttributes</a></strong>()</code>&nbsp;
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>java.util.List&lt;<a
                                    href="../../../../ac/soton/gdp/lifeguide/Attribute.html"
                                    title="class in ac.soton.gdp.lifeguide">Attribute</a>&gt;</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../../../ac/soton/gdp/lifeguide/TrialDefinition.html#getClusterFactors()">getClusterFactors</a></strong>()</code>&nbsp;
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>int[]</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../../../ac/soton/gdp/lifeguide/TrialDefinition.html#getClusterIndices()">getClusterIndices</a></strong>()</code>&nbsp;
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href="../../../../ac/soton/gdp/lifeguide/Treatment.html"
                                                          title="class in ac.soton.gdp.lifeguide">Treatment</a></code>
                            </td>
                            <td class="colLast"><code><strong><a
                                    href="../../../../ac/soton/gdp/lifeguide/TrialDefinition.html#getDefaultTreatment()">getDefaultTreatment</a></strong>()</code>&nbsp;
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>int</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../../../ac/soton/gdp/lifeguide/TrialDefinition.html#getDefaultTreatmentIndex()">getDefaultTreatmentIndex</a></strong>()</code>&nbsp;
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>int</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../../../ac/soton/gdp/lifeguide/TrialDefinition.html#getParamCount()">getParamCount</a></strong>()</code>&nbsp;
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>java.lang.Class&lt;? extends <a
                                    href="../../../../ac/soton/gdp/lifeguide/Strategy.html"
                                    title="class in ac.soton.gdp.lifeguide">Strategy</a>&gt;</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../../../ac/soton/gdp/lifeguide/TrialDefinition.html#getStrategy()">getStrategy</a></strong>()</code>&nbsp;
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>java.lang.String</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../../../ac/soton/gdp/lifeguide/TrialDefinition.html#getStrategyID()">getStrategyID</a></strong>()</code>&nbsp;
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>java.lang.Float</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../../../ac/soton/gdp/lifeguide/TrialDefinition.html#getStrategyParam(java.lang.String)">getStrategyParam</a></strong>(java.lang.String&nbsp;paramName)</code>&nbsp;
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Float&gt;</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../../../ac/soton/gdp/lifeguide/TrialDefinition.html#getStrategyParams()">getStrategyParams</a></strong>()</code>&nbsp;
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>java.lang.String</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../../../ac/soton/gdp/lifeguide/TrialDefinition.html#getStratificationString(int)">getStratificationString</a></strong>(int&nbsp;group)</code>&nbsp;
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>int</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../../../ac/soton/gdp/lifeguide/TrialDefinition.html#getStratifiedCount()">getStratifiedCount</a></strong>()</code>&nbsp;
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>int</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../../../ac/soton/gdp/lifeguide/TrialDefinition.html#getStratifiedEnumeration(ac.soton.gdp.lifeguide.Participant)">getStratifiedEnumeration</a></strong>(<a
                                    href="../../../../ac/soton/gdp/lifeguide/Participant.html"
                                    title="class in ac.soton.gdp.lifeguide">Participant</a>&nbsp;participant)</code>&nbsp;
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>int</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../../../ac/soton/gdp/lifeguide/TrialDefinition.html#getTreatmentCount()">getTreatmentCount</a></strong>()</code>&nbsp;
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>java.util.List&lt;<a
                                    href="../../../../ac/soton/gdp/lifeguide/Treatment.html"
                                    title="class in ac.soton.gdp.lifeguide">Treatment</a>&gt;</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../../../ac/soton/gdp/lifeguide/TrialDefinition.html#getTreatments()">getTreatments</a></strong>()</code>&nbsp;
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>java.lang.String</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../../../ac/soton/gdp/lifeguide/TrialDefinition.html#getTrialName()">getTrialName</a></strong>()</code>&nbsp;
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>boolean</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../../../ac/soton/gdp/lifeguide/TrialDefinition.html#isClustered()">isClustered</a></strong>()</code>&nbsp;
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../../../ac/soton/gdp/lifeguide/TrialDefinition.html#setAttributes(java.util.List)">setAttributes</a></strong>(java.util.List&lt;<a
                                    href="../../../../ac/soton/gdp/lifeguide/Attribute.html"
                                    title="class in ac.soton.gdp.lifeguide">Attribute</a>&gt;&nbsp;attributes)</code>&nbsp;
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>void</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../../../ac/soton/gdp/lifeguide/TrialDefinition.html#setClusterFactors(int[])">setClusterFactors</a></strong>(int[]&nbsp;attributeIndices)</code>&nbsp;
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../../../ac/soton/gdp/lifeguide/TrialDefinition.html#setDefaultTreatment(java.lang.String)">setDefaultTreatment</a></strong>(java.lang.String&nbsp;treatmentName)</code>

                                <div class="block">Sets the default treatment to use in the event that each of the
                                    treatment arms
                                    reaches their participant limit.
                                </div>
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>void</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../../../ac/soton/gdp/lifeguide/TrialDefinition.html#setDefaultTreatment(ac.soton.gdp.lifeguide.Treatment)">setDefaultTreatment</a></strong>(<a
                                    href="../../../../ac/soton/gdp/lifeguide/Treatment.html"
                                    title="class in ac.soton.gdp.lifeguide">Treatment</a>&nbsp;treatment)</code>&nbsp;
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../../../ac/soton/gdp/lifeguide/TrialDefinition.html#setStrategy(java.lang.Class)">setStrategy</a></strong>(java.lang.Class&lt;?
                                extends <a href="../../../../ac/soton/gdp/lifeguide/Strategy.html"
                                           title="class in ac.soton.gdp.lifeguide">Strategy</a>&gt;&nbsp;strategy)</code>&nbsp;
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>void</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../../../ac/soton/gdp/lifeguide/TrialDefinition.html#setStrategyID(java.lang.String)">setStrategyID</a></strong>(java.lang.String&nbsp;id)</code>&nbsp;
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../../../ac/soton/gdp/lifeguide/TrialDefinition.html#setStrategyParam(java.lang.String, java.lang.Float)">setStrategyParam</a></strong>(java.lang.String&nbsp;name,
                                java.lang.Float&nbsp;value)</code>&nbsp;</td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>void</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../../../ac/soton/gdp/lifeguide/TrialDefinition.html#setStrategyParams(java.util.Map)">setStrategyParams</a></strong>(java.util.Map&lt;java.lang.String,java.lang.Float&gt;&nbsp;params)</code>&nbsp;
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../../../ac/soton/gdp/lifeguide/TrialDefinition.html#setTreatments(java.util.List)">setTreatments</a></strong>(java.util.List&lt;<a
                                    href="../../../../ac/soton/gdp/lifeguide/Treatment.html"
                                    title="class in ac.soton.gdp.lifeguide">Treatment</a>&gt;&nbsp;treatments)</code>&nbsp;
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>void</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../../../ac/soton/gdp/lifeguide/TrialDefinition.html#setTrialName(java.lang.String)">setTrialName</a></strong>(java.lang.String&nbsp;trialName)</code>&nbsp;
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>java.lang.String</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../../../ac/soton/gdp/lifeguide/TrialDefinition.html#toString()">toString</a></strong>()</code>&nbsp;
                            </td>
                        </tr>
                    </table>
                    <ul class="blockList">
                        <li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
                            <!--   -->
                        </a>

                            <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                            <code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
    <li class="blockList"><a name="constructor_detail">
        <!--   -->
    </a>

        <h3>Constructor Detail</h3>
        <a name="TrialDefinition()">
            <!--   -->
        </a>
        <ul class="blockList">
            <li class="blockList">
                <h4>TrialDefinition</h4>
                <pre>public&nbsp;TrialDefinition()</pre>
                <div class="block">Constructs an empty TrialDefinition object, with an empty list of attributes,
                    treatments, parameters and clustering factors.
                </div>
            </li>
        </ul>
        <a name="TrialDefinition(java.lang.String, java.lang.Class, java.lang.String, java.util.Map, java.util.List, java.util.List, int[])">
            <!--   -->
        </a>
        <ul class="blockListLast">
            <li class="blockList">
                <h4>TrialDefinition</h4>
<pre>public&nbsp;TrialDefinition(java.lang.String&nbsp;trialName,
               java.lang.Class&lt;? extends <a href="../../../../ac/soton/gdp/lifeguide/Strategy.html"
                                               title="class in ac.soton.gdp.lifeguide">Strategy</a>&gt;&nbsp;strategy,
               java.lang.String&nbsp;strategyID,
               java.util.Map&lt;java.lang.String,java.lang.Float&gt;&nbsp;strategyParams,
               java.util.List&lt;<a href="../../../../ac/soton/gdp/lifeguide/Attribute.html"
                                    title="class in ac.soton.gdp.lifeguide">Attribute</a>&gt;&nbsp;attributes,
               java.util.List&lt;<a href="../../../../ac/soton/gdp/lifeguide/Treatment.html"
                                    title="class in ac.soton.gdp.lifeguide">Treatment</a>&gt;&nbsp;treatments,
               int[]&nbsp;clusterFactors)</pre>
                <div class="block">Creates a TrialDefinition with the specified parameters.</div>
                <dl>
                    <dt><span class="strong">Parameters:</span></dt>
                    <dd><code>trialName</code> - The trial's name. Should be lower-case and alphanumeric.</dd>
                    <dd><code>strategy</code> - The Strategy class which should be used for allocating participants for
                        this trial.
                    </dd>
                    <dd><code>strategyID</code> - The name of the allocation strategy (will usually be identical to the
                        class
                        name for the strategy parameter).
                    </dd>
                    <dd><code>strategyParams</code> - A map of additional allocation parameters, indexed on the
                        parameter name, mapping
                        to a float value for the parameter.
                    </dd>
                    <dd><code>attributes</code> - A list of <a href="../../../../ac/soton/gdp/lifeguide/Attribute.html"
                                                               title="class in ac.soton.gdp.lifeguide"><code>Attribute</code></a>s,
                        which define the data on which the allocation is based.
                    </dd>
                    <dd><code>treatments</code> - A list of <a href="../../../../ac/soton/gdp/lifeguide/Treatment.html"
                                                               title="class in ac.soton.gdp.lifeguide"><code>Treatment</code></a>s,
                        which define the treatment arms into which participants
                        may be allocated.
                    </dd>
                    <dd><code>clusterFactors</code> - A list of integers which acts as an index into the attributes
                        list. Attributes indexed
                        by the values in this array act as factors on which to cluster during the trial.
                    </dd>
                </dl>
            </li>
        </ul>
    </li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
    <!--   -->
</a>

<h3>Method Detail</h3>
<a name="getTrialName()">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>getTrialName</h4>
        <pre>public&nbsp;java.lang.String&nbsp;getTrialName()</pre>
    </li>
</ul>
<a name="getAttributes()">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>getAttributes</h4>
        <pre>public&nbsp;java.util.List&lt;<a href="../../../../ac/soton/gdp/lifeguide/Attribute.html"
                                              title="class in ac.soton.gdp.lifeguide">Attribute</a>&gt;&nbsp;getAttributes()</pre>
    </li>
</ul>
<a name="getAttributeByName(java.lang.String)">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>getAttributeByName</h4>
        <pre>public&nbsp;<a href="../../../../ac/soton/gdp/lifeguide/Attribute.html"
                            title="class in ac.soton.gdp.lifeguide">Attribute</a>&nbsp;getAttributeByName(java.lang.String&nbsp;attr_name)</pre>
        <dl>
            <dt><span class="strong">Returns:</span></dt>
            <dd>The attribute with the specified name. Returns null if no such attribute exists within
                this trial.
            </dd>
        </dl>
    </li>
</ul>
<a name="getAttributeCount()">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>getAttributeCount</h4>
        <pre>public&nbsp;int&nbsp;getAttributeCount()</pre>
    </li>
</ul>
<a name="getStrategy()">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>getStrategy</h4>
        <pre>public&nbsp;java.lang.Class&lt;? extends <a href="../../../../ac/soton/gdp/lifeguide/Strategy.html"
                                                         title="class in ac.soton.gdp.lifeguide">Strategy</a>&gt;&nbsp;getStrategy()</pre>
    </li>
</ul>
<a name="getStrategyID()">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>getStrategyID</h4>
        <pre>public&nbsp;java.lang.String&nbsp;getStrategyID()</pre>
    </li>
</ul>
<a name="getParamCount()">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>getParamCount</h4>
        <pre>public&nbsp;int&nbsp;getParamCount()</pre>
    </li>
</ul>
<a name="getTreatmentCount()">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>getTreatmentCount</h4>
        <pre>public&nbsp;int&nbsp;getTreatmentCount()</pre>
    </li>
</ul>
<a name="getStrategyParam(java.lang.String)">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>getStrategyParam</h4>
        <pre>public&nbsp;java.lang.Float&nbsp;getStrategyParam(java.lang.String&nbsp;paramName)</pre>
    </li>
</ul>
<a name="getDefaultTreatment()">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>getDefaultTreatment</h4>
        <pre>public&nbsp;<a href="../../../../ac/soton/gdp/lifeguide/Treatment.html"
                            title="class in ac.soton.gdp.lifeguide">Treatment</a>&nbsp;getDefaultTreatment()</pre>
    </li>
</ul>
<a name="getDefaultTreatmentIndex()">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>getDefaultTreatmentIndex</h4>
        <pre>public&nbsp;int&nbsp;getDefaultTreatmentIndex()</pre>
    </li>
</ul>
<a name="isClustered()">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>isClustered</h4>
        <pre>public&nbsp;boolean&nbsp;isClustered()</pre>
        <dl>
            <dt><span class="strong">Returns:</span></dt>
            <dd>Whether or not this trial has any cluster factors.</dd>
        </dl>
    </li>
</ul>
<a name="getClusterFactors()">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>getClusterFactors</h4>
        <pre>public&nbsp;java.util.List&lt;<a href="../../../../ac/soton/gdp/lifeguide/Attribute.html"
                                              title="class in ac.soton.gdp.lifeguide">Attribute</a>&gt;&nbsp;getClusterFactors()</pre>
    </li>
</ul>
<a name="getClusterIndices()">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>getClusterIndices</h4>
        <pre>public&nbsp;int[]&nbsp;getClusterIndices()</pre>
    </li>
</ul>
<a name="getTreatments()">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>getTreatments</h4>
        <pre>public&nbsp;java.util.List&lt;<a href="../../../../ac/soton/gdp/lifeguide/Treatment.html"
                                              title="class in ac.soton.gdp.lifeguide">Treatment</a>&gt;&nbsp;getTreatments()</pre>
    </li>
</ul>
<a name="setTrialName(java.lang.String)">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>setTrialName</h4>
        <pre>public&nbsp;void&nbsp;setTrialName(java.lang.String&nbsp;trialName)</pre>
    </li>
</ul>
<a name="setAttributes(java.util.List)">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>setAttributes</h4>
        <pre>public&nbsp;void&nbsp;setAttributes(java.util.List&lt;<a
                href="../../../../ac/soton/gdp/lifeguide/Attribute.html" title="class in ac.soton.gdp.lifeguide">Attribute</a>&gt;&nbsp;attributes)</pre>
    </li>
</ul>
<a name="setStrategyID(java.lang.String)">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>setStrategyID</h4>
        <pre>public&nbsp;void&nbsp;setStrategyID(java.lang.String&nbsp;id)</pre>
    </li>
</ul>
<a name="setClusterFactors(int[])">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>setClusterFactors</h4>
        <pre>public&nbsp;void&nbsp;setClusterFactors(int[]&nbsp;attributeIndices)</pre>
    </li>
</ul>
<a name="setTreatments(java.util.List)">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>setTreatments</h4>
        <pre>public&nbsp;void&nbsp;setTreatments(java.util.List&lt;<a
                href="../../../../ac/soton/gdp/lifeguide/Treatment.html" title="class in ac.soton.gdp.lifeguide">Treatment</a>&gt;&nbsp;treatments)</pre>
    </li>
</ul>
<a name="getStrategyParams()">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>getStrategyParams</h4>
        <pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Float&gt;&nbsp;getStrategyParams()</pre>
    </li>
</ul>
<a name="setStrategy(java.lang.Class)">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>setStrategy</h4>
        <pre>public&nbsp;void&nbsp;setStrategy(java.lang.Class&lt;? extends <a
                href="../../../../ac/soton/gdp/lifeguide/Strategy.html"
                title="class in ac.soton.gdp.lifeguide">Strategy</a>&gt;&nbsp;strategy)</pre>
    </li>
</ul>
<a name="setStrategyParams(java.util.Map)">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>setStrategyParams</h4>
        <pre>public&nbsp;void&nbsp;setStrategyParams(java.util.Map&lt;java.lang.String,java.lang.Float&gt;&nbsp;params)</pre>
    </li>
</ul>
<a name="setStrategyParam(java.lang.String, java.lang.Float)">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>setStrategyParam</h4>
<pre>public&nbsp;void&nbsp;setStrategyParam(java.lang.String&nbsp;name,
                    java.lang.Float&nbsp;value)</pre>
    </li>
</ul>
<a name="setDefaultTreatment(ac.soton.gdp.lifeguide.Treatment)">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>setDefaultTreatment</h4>
        <pre>public&nbsp;void&nbsp;setDefaultTreatment(<a href="../../../../ac/soton/gdp/lifeguide/Treatment.html"
                                                          title="class in ac.soton.gdp.lifeguide">Treatment</a>&nbsp;treatment)</pre>
    </li>
</ul>
<a name="setDefaultTreatment(java.lang.String)">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>setDefaultTreatment</h4>
        <pre>public&nbsp;void&nbsp;setDefaultTreatment(java.lang.String&nbsp;treatmentName)</pre>
        <div class="block">Sets the default treatment to use in the event that each of the treatment arms
            reaches their participant limit. May have no effect if no treatment with the
            given name exists in this trial.
        </div>
        <dl>
            <dt><span class="strong">Parameters:</span></dt>
            <dd><code>treatmentName</code> - The name of the treatment to use as the default treatment
                (must exist as a treatment in the list of treatments for this trial).
            </dd>
        </dl>
    </li>
</ul>
<a name="toString()">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>toString</h4>
        <pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
        <dl>
            <dt><strong>Overrides:</strong></dt>
            <dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
        </dl>
    </li>
</ul>
<a name="getStratifiedEnumeration(ac.soton.gdp.lifeguide.Participant)">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>getStratifiedEnumeration</h4>
        <pre>public&nbsp;int&nbsp;getStratifiedEnumeration(<a href="../../../../ac/soton/gdp/lifeguide/Participant.html"
                                                              title="class in ac.soton.gdp.lifeguide">Participant</a>&nbsp;participant)</pre>
        <dl>
            <dt><span class="strong">Parameters:</span></dt>
            <dd><code>participant</code> - The participant to find the stratified group index for.</dd>
            <dt><span class="strong">Returns:</span></dt>
            <dd>The index of the group which the patient falls into when the groups
                are enumerated over the stratification attributes. Enumeration of these
                groups is done in the order of Attributes, then their group values.
            </dd>
        </dl>
    </li>
</ul>
<a name="getStratifiedCount()">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>getStratifiedCount</h4>
        <pre>public&nbsp;int&nbsp;getStratifiedCount()</pre>
        <dl>
            <dt><span class="strong">Returns:</span></dt>
            <dd>The number of separate groups which result when stratifying over the
                specified grouping factors (e.g. stratifying over two attributes, each with three
                groups, results in nine stratified groups).
            </dd>
        </dl>
    </li>
</ul>
<a name="getStratificationString(int)">
    <!--   -->
</a>
<ul class="blockListLast">
    <li class="blockList">
        <h4>getStratificationString</h4>
        <pre>public&nbsp;java.lang.String&nbsp;getStratificationString(int&nbsp;group)</pre>
        <dl>
            <dt><span class="strong">Parameters:</span></dt>
            <dd><code>group</code> - The ID of the stratified group to which a participant belongs (one fetched by
                <a href="../../../../ac/soton/gdp/lifeguide/TrialDefinition.html#getStratifiedEnumeration(ac.soton.gdp.lifeguide.Participant)"><code>getStratifiedEnumeration(Participant)</code></a>).
            </dd>
            <dt><span class="strong">Returns:</span></dt>
            <dd>A string which contains a human-readable, comma separated list of the group values corresponding
                to a specific stratified group ID.
            </dd>
        </dl>
    </li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../../ac/soton/gdp/lifeguide/Treatment.html" title="class in ac.soton.gdp.lifeguide"><span
                class="strong">Prev Class</span></a></li>
        <li><a href="../../../../ac/soton/gdp/lifeguide/TrialLoader.html" title="class in ac.soton.gdp.lifeguide"><span
                class="strong">Next Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../../../index.html?ac/soton/gdp/lifeguide/TrialDefinition.html" target="_top">Frames</a></li>
        <li><a href="TrialDefinition.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_detail">Method</a></li>
        </ul>
    </div>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
