<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (version 1.7.0_25) on Wed Dec 11 17:42:00 GMT 2013 -->
    <title>Constant Field Values</title>
    <meta name="date" content="2013-12-11">
    <link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title = "Constant Field Values";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li><a href="overview-tree.html">Tree</a></li>
        <li><a href="deprecated-list.html">Deprecated</a></li>
        <li><a href="index-files/index-1.html">Index</a></li>
        <li><a href="help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev</li>
        <li>Next</li>
    </ul>
    <ul class="navList">
        <li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
        <li><a href="constant-values.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
    <h1 title="Constant Field Values" class="title">Constant Field Values</h1>

    <h2 title="Contents">Contents</h2>
    <ul>
        <li><a href="#ac.soton">ac.soton.*</a></li>
    </ul>
</div>
<div class="constantValuesContainer"><a name="ac.soton">
    <!--   -->
</a>

    <h2 title="ac.soton">ac.soton.*</h2>
    <ul class="blockList">
        <li class="blockList">
            <table border="0" cellpadding="3" cellspacing="0"
                   summary="Constant Field Values table, listing constant fields, and values">
                <caption><span>ac.soton.gdp.lifeguide.app.<a href="ac/soton/gdp/lifeguide/app/TrialGUI.html"
                                                             title="class in ac.soton.gdp.lifeguide.app">TrialGUI</a></span><span
                        class="tabEnd">&nbsp;</span></caption>
                <tr>
                    <th class="colFirst" scope="col">Modifier and Type</th>
                    <th scope="col">Constant Field</th>
                    <th class="colLast" scope="col">Value</th>
                </tr>
                <tbody>
                <tr class="altColor">
                    <td class="colFirst"><a name="ac.soton.gdp.lifeguide.app.TrialGUI.LOAD_TRIAL_STRING">
                        <!--   -->
                    </a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
                    <td><code><a href="ac/soton/gdp/lifeguide/app/TrialGUI.html#LOAD_TRIAL_STRING">LOAD_TRIAL_STRING</a></code>
                    </td>
                    <td class="colLast"><code>"Load a new trial..."</code></td>
                </tr>
                <tr class="rowColor">
                    <td class="colFirst"><a name="ac.soton.gdp.lifeguide.app.TrialGUI.NO_SELECTION_STRING">
                        <!--   -->
                    </a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
                    <td><code><a
                            href="ac/soton/gdp/lifeguide/app/TrialGUI.html#NO_SELECTION_STRING">NO_SELECTION_STRING</a></code>
                    </td>
                    <td class="colLast"><code>"None"</code></td>
                </tr>
                </tbody>
            </table>
        </li>
    </ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li><a href="overview-tree.html">Tree</a></li>
        <li><a href="deprecated-list.html">Deprecated</a></li>
        <li><a href="index-files/index-1.html">Index</a></li>
        <li><a href="help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev</li>
        <li>Next</li>
    </ul>
    <ul class="navList">
        <li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
        <li><a href="constant-values.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
