<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (version 1.7.0_25) on Wed Dec 11 17:42:00 GMT 2013 -->
    <title>Serialized Form</title>
    <meta name="date" content="2013-12-11">
    <link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title = "Serialized Form";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li><a href="overview-tree.html">Tree</a></li>
        <li><a href="deprecated-list.html">Deprecated</a></li>
        <li><a href="index-files/index-1.html">Index</a></li>
        <li><a href="help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev</li>
        <li>Next</li>
    </ul>
    <ul class="navList">
        <li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
        <li><a href="serialized-form.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
    <h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
    <ul class="blockList">
        <li class="blockList">
            <h2 title="Package">Package&nbsp;ac.soton.gdp.lifeguide.app</h2>
            <ul class="blockList">
                <li class="blockList"><a name="ac.soton.gdp.lifeguide.app.AllocationForm">
                    <!--   -->
                </a>

                    <h3>Class <a href="ac/soton/gdp/lifeguide/app/AllocationForm.html"
                                 title="class in ac.soton.gdp.lifeguide.app">ac.soton.gdp.lifeguide.app.AllocationForm</a>
                        extends javax.swing.JPanel implements Serializable</h3>
                    <ul class="blockList">
                        <li class="blockList"><a name="serializedForm">
                            <!--   -->
                        </a>

                            <h3>Serialized Fields</h3>
                            <ul class="blockList">
                                <li class="blockList">
                                    <h4>formDropDowns</h4>
                                    <pre>java.util.Map&lt;K,V&gt; formDropDowns</pre>
                                </li>
                                <li class="blockList">
                                    <h4>formTextFields</h4>
                                    <pre>java.util.Map&lt;K,V&gt; formTextFields</pre>
                                </li>
                                <li class="blockList">
                                    <h4>currentTrial</h4>
                                    <pre><a href="ac/soton/gdp/lifeguide/TrialDefinition.html"
                                            title="class in ac.soton.gdp.lifeguide">TrialDefinition</a> currentTrial</pre>
                                </li>
                                <li class="blockList">
                                    <h4>database</h4>
                                    <pre><a href="ac/soton/gdp/lifeguide/app/LocalDBConnector.html"
                                            title="class in ac.soton.gdp.lifeguide.app">LocalDBConnector</a> database</pre>
                                </li>
                                <li class="blockListLast">
                                    <h4>notifier</h4>
                                    <pre><a href="ac/soton/gdp/lifeguide/app/TrialChangeDistributor.html"
                                            title="class in ac.soton.gdp.lifeguide.app">TrialChangeDistributor</a> notifier</pre>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="blockList"><a name="ac.soton.gdp.lifeguide.app.ErrorPanel">
                    <!--   -->
                </a>

                    <h3>Class <a href="ac/soton/gdp/lifeguide/app/ErrorPanel.html"
                                 title="class in ac.soton.gdp.lifeguide.app">ac.soton.gdp.lifeguide.app.ErrorPanel</a>
                        extends javax.swing.JPanel implements Serializable</h3>
                    <ul class="blockList">
                        <li class="blockList"><a name="serializedForm">
                            <!--   -->
                        </a>

                            <h3>Serialized Fields</h3>
                            <ul class="blockList">
                                <li class="blockList">
                                    <h4>parent</h4>
                                    <pre>javax.swing.JFrame parent</pre>
                                </li>
                                <li class="blockList">
                                    <h4>errorLabel</h4>
                                    <pre>javax.swing.JLabel errorLabel</pre>
                                </li>
                                <li class="blockList">
                                    <h4>textArea</h4>
                                    <pre>javax.swing.JTextArea textArea</pre>
                                </li>
                                <li class="blockListLast">
                                    <h4>showing</h4>
                                    <pre>boolean showing</pre>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
        <li class="blockList">
            <h2 title="Package">Package&nbsp;ac.soton.gdp.lifeguide.exception</h2>
            <ul class="blockList">
                <li class="blockList"><a name="ac.soton.gdp.lifeguide.exception.AllocationException">
                    <!--   -->
                </a>

                    <h3>Class <a href="ac/soton/gdp/lifeguide/exception/AllocationException.html"
                                 title="class in ac.soton.gdp.lifeguide.exception">ac.soton.gdp.lifeguide.exception.AllocationException</a>
                        extends java.lang.Exception implements Serializable</h3>
                </li>
                <li class="blockList"><a name="ac.soton.gdp.lifeguide.exception.InvalidTrialException">
                    <!--   -->
                </a>

                    <h3>Class <a href="ac/soton/gdp/lifeguide/exception/InvalidTrialException.html"
                                 title="class in ac.soton.gdp.lifeguide.exception">ac.soton.gdp.lifeguide.exception.InvalidTrialException</a>
                        extends java.lang.Exception implements Serializable</h3>
                    <ul class="blockList">
                        <li class="blockList"><a name="serializedForm">
                            <!--   -->
                        </a>

                            <h3>Serialized Fields</h3>
                            <ul class="blockList">
                                <li class="blockListLast">
                                    <h4>lineNumber</h4>
                                    <pre>int lineNumber</pre>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="blockList"><a name="ac.soton.gdp.lifeguide.exception.InvalidUserDataException">
                    <!--   -->
                </a>

                    <h3>Class <a href="ac/soton/gdp/lifeguide/exception/InvalidUserDataException.html"
                                 title="class in ac.soton.gdp.lifeguide.exception">ac.soton.gdp.lifeguide.exception.InvalidUserDataException</a>
                        extends java.lang.Exception implements Serializable</h3>
                    <ul class="blockList">
                        <li class="blockList"><a name="serializedForm">
                            <!--   -->
                        </a>

                            <h3>Serialized Fields</h3>
                            <ul class="blockList">
                                <li class="blockListLast">
                                    <h4>element</h4>
                                    <pre>java.lang.String element</pre>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="blockList"><a name="ac.soton.gdp.lifeguide.exception.ParticipantLoadException">
                    <!--   -->
                </a>

                    <h3>Class <a href="ac/soton/gdp/lifeguide/exception/ParticipantLoadException.html"
                                 title="class in ac.soton.gdp.lifeguide.exception">ac.soton.gdp.lifeguide.exception.ParticipantLoadException</a>
                        extends java.lang.Exception implements Serializable</h3>
                    <ul class="blockList">
                        <li class="blockList"><a name="serializedForm">
                            <!--   -->
                        </a>

                            <h3>Serialized Fields</h3>
                            <ul class="blockList">
                                <li class="blockListLast">
                                    <h4>lineNum</h4>
                                    <pre>int lineNum</pre>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li><a href="overview-tree.html">Tree</a></li>
        <li><a href="deprecated-list.html">Deprecated</a></li>
        <li><a href="index-files/index-1.html">Index</a></li>
        <li><a href="help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev</li>
        <li>Next</li>
    </ul>
    <ul class="navList">
        <li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
        <li><a href="serialized-form.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
